parameters:
	paths:
		- src
	level: 8
	autoload_files:
		- phar://%currentWorkingDirectory%/../PocketMine/PocketMine-MP.phar/vendor/autoload.php
	autoload_directories:
		- src
	reportUnmatchedIgnoredErrors: false
	checkMissingIterableValueType: false
	ignoreErrors:
# level 1
		-
			message: "#^Call to static method fromSelection\\(\\) on an unknown class muqsit\\\\worldstyler\\\\shapes\\\\Cuboid\\.$#"
			count: 4
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Call to static method printSpoon\\(\\) on an unknown class spoondetector\\\\SpoonDetector\\.$#"
			count: 1
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Class onebone\\\\economyapi\\\\EconomyAPI not found\\.$#"
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Class EssentialsPE\\\\Loader not found\\.$#"
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Class PocketMoney\\\\PocketMoney not found\\.$#"
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Parameter \\$plugin of method MyPlot\\\\provider\\\\EconomySProvider\\:\\:__construct\\(\\) has invalid typehint type onebone\\\\economyapi\\\\EconomyAPI\\.$#"
			path: src/MyPlot/provider/EconomySProvider.php

		-
			message: "#^Access to constant RET_SUCCESS on an unknown class onebone\\\\economyapi\\\\EconomyAPI\\.$#"
			path: src/MyPlot/provider/EconomySProvider.php

		-
			message: "#^Parameter \\$plugin of method MyPlot\\\\provider\\\\EssentialsPEProvider\\:\\:__construct\\(\\) has invalid typehint type EssentialsPE\\\\Loader\\.$#"
			path: src/MyPlot/provider/EssentialsPEProvider.php

		-
			message: "#^Parameter \\$plugin of method MyPlot\\\\provider\\\\PocketMoneyProvider\\:\\:__construct\\(\\) has invalid typehint type PocketMoney\\\\PocketMoney\\.$#"
			path: src/MyPlot/provider/PocketMoneyProvider.php
# level 3
		-
			message: "#^PHPDoc tag @var for variable \\$styler contains unknown class muqsit\\\\worldstyler\\\\WorldStyler\\.$#"
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Call to method getSelection\\(\\) on an unknown class muqsit\\\\worldstyler\\\\WorldStyler\\.$#"
			count: 4
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Call to method removeSelection\\(\\) on an unknown class muqsit\\\\worldstyler\\\\WorldStyler\\.$#"
			count: 4
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Property MyPlot\\\\provider\\\\EconomySProvider\\:\\:\\$plugin has unknown class onebone\\\\economyapi\\\\EconomyAPI as its type\\.$#"
			path: src/MyPlot/provider/EconomySProvider.php

		-
			message: "#^Call to method reduceMoney\\(\\) on an unknown class onebone\\\\economyapi\\\\EconomyAPI\\.$#"
			path: src/MyPlot/provider/EconomySProvider.php

		-
			message: "#^Call to method getLogger\\(\\) on an unknown class onebone\\\\economyapi\\\\EconomyAPI\\.$#"
			path: src/MyPlot/provider/EconomySProvider.php

		-
			message: "#^Property MyPlot\\\\provider\\\\EssentialsPEProvider\\:\\:\\$plugin has unknown class EssentialsPE\\\\Loader as its type\\.$#"
			path: src/MyPlot/provider/EssentialsPEProvider.php

		-
			message: "#^Call to method getAPI\\(\\) on an unknown class EssentialsPE\\\\Loader\\.$#"
			count: 3
			path: src/MyPlot/provider/EssentialsPEProvider.php

		-
			message: "#^Call to method getLogger\\(\\) on an unknown class EssentialsPE\\\\Loader\\.$#"
			count: 2
			path: src/MyPlot/provider/EssentialsPEProvider.php

		-
			message: "#^Property MyPlot\\\\provider\\\\PocketMoneyProvider\\:\\:\\$plugin has unknown class PocketMoney\\\\PocketMoney as its type\\.$#"
			path: src/MyPlot/provider/PocketMoneyProvider.php

		-
			message: "#^Call to method getMoney\\(\\) on an unknown class PocketMoney\\\\PocketMoney\\.$#"
			path: src/MyPlot/provider/PocketMoneyProvider.php

		-
			message: "#^Call to method setMoney\\(\\) on an unknown class PocketMoney\\\\PocketMoney\\.$#"
			path: src/MyPlot/provider/PocketMoneyProvider.php

		-
			message: "#^Call to method getLogger\\(\\) on an unknown class PocketMoney\\\\PocketMoney\\.$#"
			path: src/MyPlot/provider/PocketMoneyProvider.php
# level 7
		-
			message: "#^Cannot cast pocketmine\\\\level\\\\generator\\\\Generator\\|string to string\\.$#"
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Parameter \\#2 \\$y of class pocketmine\\\\level\\\\Position constructor expects int, float\\|int given\\.$#"
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Parameter \\#3 \\$generator of method pocketmine\\\\Server\\:\\:generateLevel\\(\\) expects string\\|null, pocketmine\\\\level\\\\generator\\\\Generator\\|string given\\.$#"
			path: src/MyPlot/MyPlot.php

		-
			message: "#^Cannot call method fetch_array\\(\\) on mysqli_result\\|false\\.$#"
			count: 3
			path: src/MyPlot/provider/MySQLProvider.php

		-
			message: "#^Property MyPlot\\\\provider\\\\MySQLProvider\\:\\:\\$[a-zA-Z0-9]* \\(mysqli_stmt\\) does not accept mysqli_stmt\\|false\\.$#"
			count: 8
			path: src/MyPlot/provider/MySQLProvider.php

		-
			message: "#^Property MyPlot\\\\provider\\\\SQLiteDataProvider\\:\\:\\$[a-zA-Z90-9]* \\(SQLite3Stmt\\) does not accept SQLite3Stmt\\|false\\.$#"
			count: 8
			path: src/MyPlot/provider/SQLiteDataProvider.php

		-
			message: "#^Parameter \\#2 \\$params of method pocketmine\\\\lang\\\\BaseLang\\:\\:translateString\\(\\) expects array<string>, array<float\\|int\\|string> given\\.$#"
			path: src/MyPlot/subcommand/SubCommand.php