; Chinese(PRC) language pack for MyPlot
; Created by jerryzooyoyo
; Updated time : 10/05/2016

; Popup when entering a plot
popup=你来到了领地 {%0}
popup.owner=这个领地的领主为 {%0}
popup.available=这个领地是无主地! 使用 /p claim 来购买
popup.denied=因为这个领地设置了黑名单,你不得进入!

; /p info
command.name=plot
command.alias=p
command.desc=领地系统总指令
command.usage=用法: /p <help|其他项目> [资讯]
command.unknown=貌似你输入错误了，试试看 /p help 来查看所有指令

subcommand.usage=用法: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=发生错误了！麻烦立刻通报管理员！记得附上图片
notinplot=你并没有站立在指定的领地，请确认位置
notowner=你并不是这个领地的领主，无法使用管理指令

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=显示所有领地系统的指令
help.usage=/p help [页数]
help.header=------ 领地系统指令大全 (记得要写/ p开头啊！) {%0} / {%1} ------

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=对自己的领地添加助手(简写是 addh )
addhelper.usage=/p addh <玩家名称>
addhelper.alreadyone={%0} 已经是这个领地的助手了!
addhelper.success={%0} 成功成为领地助手

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=将一个领地助手移除(简写是 delh )
removehelper.usage=/p delh <玩家名称>
removehelper.notone={%0} 并不是领地助手
removehelper.success={%0} 成功从领地助手列表移除

; The /p denyplayer Subcommand
denyplayer.name=deny
denyplayer.alias=deny
denyplayer.desc=对自己的领地添加黑名单
denyplayer.usage=/p deny <玩家名称>
denyplayer.helper={%0} 已经是这个领地的助手,不可将其加入黑名单!
denyplayer.alreadyone={%0} 已经被列在这个领地黑名单了!
denyplayer.cannotdeny={%0} 不能被列入黑名单!
denyplayer.attempteddeny={%0} 尝试要将你列入他的领地黑名单!
denyplayer.success1={%0} 成功列入领地黑名单
denyplayer.success2=你被 {%2} 列入他的领地黑名单!领地: {%0};{%1}

; The /p undenyplayer Subcommand
undenyplayer.name=undeny
undenyplayer.alias=undeny
undenyplayer.desc=为自己的领地移除黑名单
undenyplayer.usage=/p undeny <玩家名称>
undenyplayer.notone={%0} 并没有在领地黑名单内!
undenyplayer.success1={%0} 成功从领地黑名单中移除
undenyplayer.success2=你可以进入 {%2} 的领地 {%0};{%1} 了!

; The /p claim Subcommand
claim.name=claim
claim.desc=购买你所在的领地
claim.usage=/p claim [领地昵称，可不填]
claim.yourplot=这块领地已经是你的领地了
claim.alreadyclaimed=这块领地已经有领主!领主为 {%0}
claim.maxplots=你已经达到玩家领地所有上限!上限为 {%0} 塊
claim.nomoney=你的口袋不够深,没办法购买这个领地
claim.success=成功购买领地,开始你的新生活吧!

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=自动找寻无主领地,方便购买
auto.usage=/p auto (简写是 a )
auto.notplotworld=你并不在住宅区内,请确认位置
auto.success=成功传送到无主领地 ({%0}, {%1})
auto.noplots=目前没有无主领地可以购买喔~

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=卖出领地,保留领地状态
dispose.usage=/p dispose
dispose.confirm=你确定要卖出领地 {%0} ? 如果确定,请输入 /p dispose confirm
dispose.nomoney=你的口袋不够深,没办法卖出此领地
dispose.success=成功卖出领地

; The /p reset Subcommand
reset.name=reset
reset.desc=卖出领地，同时重置领地
reset.usage=/p reset
reset.confirm=你确定要卖出领地 {%0} ? 如果确定,请输入 /p reset confirm
reset.nomoney=你的口袋不够深,没办法卖出此领地
reset.success=成功卖出领地与重置领地

; The /p clear Subcommand
clear.name=clear
clear.desc=重置领地状态,洗白此领地
clear.usage=/p clear
clear.confirm=你确定要重置领地 {%0} ? 如果确定,请输入 /p clear confirm
clear.nomoney=你的口袋不够深,没办法重置此领地
clear.success=成功重置领地

; The /p biome Subcommand
biome.name=biome
biome.desc=更改所在领地的生态系
biome.usage=/p biome [生态系名称]
biome.success=领地生态系成功更改为 {%0}
biome.invalid=不存在此生态系!
biome.possible=可以使用的生态系为: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=列出所有领地生态系
biomes.usage=/p biomes
biomes.possible=可用的领地生态系: {%0}

; The /p name Subcommand
name.name=name
name.desc=设置所在领地的昵称
name.usage=/p name <昵称>
name.success=成功将领地昵称设置为 {%0}

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=传送到自己的领地(简写是 h )
home.usage=/p home [领地编号]
home.noplots=你没有任何领地可以传送
home.notexist=你并没有编号为 {%0} 的领地!请输入 /p homes 来查看持有列表
home.success=成功传送到领地 {%0}
home.error=传送失败，请回报管理员

; The /p homes Subcommand
homes.name=homes
homes.desc=列出所有你持有的领地
homes.usage=/p homes
homes.noplots=你没有任何领地可以显示
homes.header=你拥有的领地为:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=显示你所在领地的详细资讯(简写是 i )
info.usage=/p info
info.about=领地 {%0} 的详细资讯
info.plotname=昵称: {%0}
info.owner=领主: {%0}
info.helpers=助手: {%0}
info.biome=生态系: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=创立一个新的住宅区
generate.usage=/p g <名称>
generate.exists=名称 {%0} 的地图已经存在
generate.success=成功创立住宅区 {%0}
generate.error=创立失败，请回报管理员

; The /p give Subcommand
give.name=give
give.desc=将你的领地赠送给其他人
give.usage=/p give <玩家名称>
give.notonline=这位玩家尚未在线，无法赠送领地给他
give.maxedout=这位玩家已经达到最大领地数量，无法赠送领地给他
give.toself=你不能把领地赠送给自己
give.confirm=你确定要赠送领地 {%0} 给 {%1} ? 如果确定,请输入 /p give {%1} confirm
give.success=成功将该块领地赠送给 {%0}
give.received={%0} 赠送领地给你, {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=传送到某个领地
warp.usage=/p warp <领地编号>
warp.wrongid=领地编号应该使用 X;Z 的格式
warp.notinplotworld=你没有在住宅区，无法传送
warp.unclaimed=你不能传送到一个无主领地
warp.success=成功传送到领地 {%0}

; The /p done Subcommand
done.name=done
done.desc=标记此领地为完工状态
done.usage=/p done
done.completed=成功标记领地为完工状态!
done.undone=成功撤销领地完工状态!

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=传送到领地的中心点
middle.usage=/p mid
middle.success=成功传送到领地中心点

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=设置领地的新领主
setowner.usage=/p setowner <玩家名称>
setowner.maxplots=该名玩家已达领地上限!领地上限: {%0}
setowner.success={%0} 现在成为领地的领主了

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=列出一名玩家的所有持有领地
list.usage=/p list <玩家名称>
list.found="领地 {%0} 座标为 ({%1};{%2}), "