; Czech language pack for MyPlot
; Created by GamakCZ and PikyCZ
; Updated time : 2/18/2017

; Popup when entering a plot
popup=Vstoupil jsi na pozemek na místě {%0}
popup.owner=Tento pozemek vlastni {%0}
popup.available=Tento pozemek je volny! Muzes si ho zabrat pomoci /p claim

; /p info
command.name=plot
command.alias=p
command.desc=prikazy PlotMe
command.usage=Pouziti: /plot <help|prikaz> [nastaveni]
command.unknown=Neznamy prikaz. Prikazy najdes v /p help

subcommand.usage=Pouzij: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Neco se pokazilo!
notinplot=Nestojis na pozemku!
notowner=Tento pozemek ti nepatri!

confirm=potvrdit

; The /p help Subcommand
help.name=help
help.desc=Zobrazi pomoc
help.usage=/p help [stranka]
help.header=--- Zobrazuji MyPlot pomocnou stranku {%0} z {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Prida Kamarada(ku) Na tvuj pozemek.
addhelper.usage=/p addhelper <kamarad>
addhelper.alreadyone={%0} tento(tato) kamarad(ka) ti jiz pomaha.
addhelper.notaplayer=Tento hrac neni online!
addhelper.success={%0} se stal(a) tvim pomocnikem.

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Odstrani kamarada(ku) z pozemku.
removehelper.usage=/p removehelper <hrac>
removehelper.notone={%0} nebyl(a) tvuj pomocnik na tvem pozemku!
removehelper.success={%0} byl(a) odstranen z tvych pomocniku!

; The /p denyplayer Subcommand
denyplayer.name=deny
denyplayer.alias=deny
denyplayer.desc=odepre pristup hraci na tvem pozemku.
denyplayer.usage=/p deny <hrac>
denyplayer.helper={%0} je pomocnik!
denyplayer.alreadyone={%0} jiz byl odepren pristup.
denyplayer.notaplayer=Tento hrac neni online!
denyplayer.cannotdeny={%0} nelze odeprit prisup!
denyplayer.attempteddeny={%0} pokousel vam odeprit pristup!
denyplayer.success1={%0} Nyni je odepren pristup k pozemku.
denyplayer.success2=Byl ti odepren pristup k pozemku {%0};{%1} od {%2}

; The /p undenyplayer Subcommand
undenyplayer.name=deny
undenyplayer.alias=undeny
undenyplayer.desc=umozni hraci pristup na pozemek!
undenyplayer.usage=/p undeny <hrac>
undenyplayer.notone={%0} jiz je povolen!
undenyplayer.notaplayer=Tento hrac neni online!
undenyplayer.success1={%0} byl povolen na pozemek!
undenyplayer.success2=Mas pristup na pozemek {%0};{%1} od {%2}

; The /p claim Subcommand
claim.name=claim
claim.desc=Zabere pozemek, na kterem se nachazis
claim.usage=/p claim [jmeno]
claim.yourplot=Jiz jsi si zabral(a) tento pozemek.
claim.alreadyclaimed=Tento pozemek jiz vlastni hrac {%0}
claim.maxplots=Muzes mit maximalne {%0} pozemku!
claim.nomoney=Nemas penize pro zakoupeni tohoto pozemku!
claim.success=Uspesne jsi si zabral(a) tento pozemek.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportuje te na volny pozemek.
auto.usage=/p auto
auto.notplotworld=Aby tento prikaz fungoval, musis byt v Plot svete.
auto.success=Byl(a) jsi teleportovan(a) na pozemek ({%0}, {%1}).
auto.noplots=Nejsou tu zadne pozemky!

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Odebere ti pozemek
dispose.usage=/p dispose
dispose.confirm=Opravdu se chces zbacit pozemku {%0} ? pokud ano, napis /p dispose confirm
dispose.nomoney=Nemas dostatek penez na prodani pozemku!
dispose.success=Plot byl znicen.

; The /p reset Subcommand
reset.name=reset
reset.desc=resetuje pozemek
reset.usage=/p reset
reset.confirm=Opravdu chces resetovat pozemek {%0} ? pokud ano napis, /p reset confirm
reset.nomoney=Nemas penize na resetovani pozemku!
reset.success=Plot byl resetovan.

; The /p clear Subcommand
clear.name=clear
clear.desc=Vycisti pozemek
clear.usage=/p clear
clear.confirm=Opravdu chces vycistit pozemek {%0} ? pokud ano napis, /p clear confirm
clear.nomoney=Nemas penize na pozemek!
clear.success=Pozemek vycisten.

; The /p biome Subcommand
biome.name=biome
biome.desc=Zmeni biom tveho plotu
biome.usage=/p biome [biome]
biome.success=Pozemkovy biom je {%0}
biome.invalid=Tenot biom neexistuje!
biome.possible=Mozne biomy jsou: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=List dostupnych biomu
biomes.usage=/p biomes
biomes.possible=Mozne biommy jsou: {%0}

; The /p name Subcommand
name.name=name
name.desc=Nastavi nebo zmeni nazev tveho pozemku
name.usage=/p name <nazev>
name.success=Nazev pozemku byl zmenen na {%0}

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportuje te na pozemek
home.usage=/p home [cislo]
home.noplots=ty nemas zadne pozemky!
home.notexist=Pozemek si id {%0} nebyl nalezen!
home.success=Byl jsi teleportovan na pozemek {%0}
home.error=Nelze se teleportovat na tento pozemek!

; The /p homes Subcommand
homes.name=homes
homes.desc=Zobrazi tve pozemky.
homes.usage=/p homes
homes.noplots=Nemas zadne pozemky.
homes.header=Tve pozemky:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Zobrazi informace o pozemku
info.usage=/p info
info.about=Informace o plotu {%0}
info.plotname=Nazev pozemku: {%0}
info.owner=Majitel pozemku: {%0}
info.helpers=Pomocnici Majitele pozemku: {%0}
info.biome=Biom pozemku: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Vytvori novy MyPlot svet
generate.usage=/p generate <NazveSveta>
generate.exists=Svet s nazvem {%0} jiz existuje
generate.gexists=Generator {%0} neexistuje
generate.success=Byl vytvoren svet s nazvem {%0}
generate.error=Svet nemuze byt vytvoren

; The /p give Subcommand
give.name=give
give.desc=Preda pozemek danemu hraci
give.usage=/p give [name]
give.notonline=Hrac, kteremu chces pozemek predat musi byt pripojen.
give.maxedout=Tento hrac ma hodne plotu!
give.toself=Nemuzes rozdavat pozemky!
give.confirm=Opravdu chces dat pozemek {%0} hraci {%1}? Pokud ano napis /p give {%1} confirm
give.success=Predal(a) jsi pozemek hraci(ce) {%0}
give.received={%0} ti daroval pozemek, {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportuje te na pozemek
warp.usage=/p warp <id>
warp.wrongid=Plot ID musi byt ve formatu X;Z.
warp.notinplotworld=Musis byt v Plot svete.
warp.unclaimed=Nemuzes se warpovat na plot, ktery nikomu nepatri!
warp.success=Byl jsi teleportovan na pozemek {%0}

; The /p done Subcommand
done.name=done
done.desc=Oznaci pozemek za hotovy
done.usage=/p done
done.completed=Pozemek je oznacen za hotovy!
done.undone=Dokoncena znacka pozemku byla ostranena!

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportuje te presne do prosted pozemku!
middle.usage=/p mid
middle.success=Teleportace byla uspesna!

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Nastavi noveho majitele pozemku!
setowner.usage=/p setowner <hrac>
setowner.maxplots=Tento hrac dosahl maximalniho poctu pozemku {%0}!
setowner.success={%0} je novy majitel pozemku!

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Zobrazi vsechny pozemky hrace
list.usage=/p list [hrac]
list.found=Pozemek {%0} na ({%1},{%2})
