# German language pack for MyPlot
# Created by SalmonDE and morpheusTP

# Popup when entering a plot
popup=Du hast den Plot {%0} betreten
popup.owner=Dieser Plot gehört {%0}
popup.available=Dieser Plot ist verfügbar! Benutze /p claim um den Plot zu beanspruchen!
popup.denied=Du darfst diesen Plot nicht betreten!

# /p info
command.name=plot
command.alias=p
command.desc=Verwalte dein(e) Plot(s)
command.usage=Usage: /plot <help|sub-cmd> [optionen]
command.unknown=Unbekannter Befehl! Benutze /p help um eine Liste von Befehlen zu erhalten!

subcommand.usage=Usage: {%0}

#Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ups! Irgendetwas ist falsch gelaufen!
notinplot=Du stehst nicht in einem Plot
notowner=Dieser Plot gehört dir nicht!

confirm=confirm

#The /p help Subcommand
help.name=help
help.desc=Zeigt dir das Menü mit allen Befehlen an
help.usage=/p help [seite]
help.header=--- Zeige MyPlot Hilfe Seite {%0} of {%1} ---

#The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Füge einen Helfer zu deinem plot hinzu
addhelper.usage=/p addhelper <spieler>
addhelper.alreadyone={%0} ist bereits ein Helfer von diesem Plot!
addhelper.success={%0} wurde zum Helfer von diesem Plot ernannt!

#The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Entferne einen Helfer von deinem Plot
removehelper.usage=/p removehelper <spieler>
removehelper.notone={%0} ist kein Helfer!
removehelper.success={%0} wurde von deinen Plot-Helfer Liste entfernt!

#The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Verbiete einem Spieler deinen Plot zu betreten
denyplayer.usage=/p deny <player>
denyplayer.helper={%0} ist ein Helfer!
denyplayer.alreadyone={%0} ist es bereits verboten deinen Plot zu betreten!
denyplayer.notaplayer=Dieser Spieler ist gerade nicht online!
denyplayer.cannotdeny=Du kannst {%0} nicht verbieten deinen Plot zu betreten!
denyplayer.attempteddeny={%0} versucht dich von deinem Plot zu sperren!
denyplayer.success1={%0} darf ab jetzt deinen Plot nicht mehr betreten!
denyplayer.success2=Du darfst ab jetzt den Plot  {%0};{%1} von {%2} nicht mehr betreten!
#The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Entsperrt einen Spieler von deinem Plot
undenyplayer.usage=/p undeny <player>
undenyplayer.notone={%0} ist bereits entsperrt!
undenyplayer.notaplayer=Dieser Spieler ist gerade nicht online!
undenyplayer.success1={%0} ist nun entsperrt!
undenyplayer.success2=Du darfst den Plot {%0};{%1} von {%2} jetzt wieder betreten!

#The /p claim Subcommand
claim.name=claim
claim.desc=Beansprucht den Plot auf dem du stehst
claim.usage=/p claim [name]
claim.yourplot=Dir gehört dieser Plot bereits!
claim.alreadyclaimed=Dieser Plot gehört bereits {%0}
claim.maxplots=Du hast das Limit von {%0} Plots pro Spieler überschritten!
claim.nomoney=Du hast nicht genug Geld um diesen Plot zu kaufen!
claim.success=Dir gehört dieser Plot jetzt!
#The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportiert dich zu den nächsten verfügbaren Plot
auto.usage=/p auto
auto.notplotworld=Du bist nicht in einer Plotwelt!
auto.success=du wurdest zu dem Plot ({%0}, {%1}) erfolgreich teleportiert!
auto.noplots=Es wurden keine verfügbaren Plots gefunden!
#The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Löscht deinen Plot
dispose.usage=/p dispose
dispose.confirm=Bist du sicher dass du den Plot {%0} löschen möchteset ? Wenn ja, benutze /p dispose confirm
dispose.nomoney=Du hast nicht genug Geld um den Plot zu löschen!
dispose.success=Dieser Plot wurde gelöscht! Er gehört dir nun nicht mehr!
#The /p reset Subcommand
reset.name=reset
reset.desc=Löscht und leert deinen Plot
reset.usage=/p reset
reset.confirm=Bist du sicher das du den Plot {%0} zurücksetzen möchtest ? Wenn ja, benutze /p reset confirm
reset.nomoney=Du hast nicht genug Geld um diesen Plot zurückzuzetzen
reset.success=Plot zurückgesetzt!
#The /p clear Subcommand
clear.name=clear
clear.desc=Leert deinen Plot
clear.usage=/p clear
clear.confirm=Bist du sicher dass du den Plot {%0} leeren möchtest ? Wenn ja, benutze /p clear confirm
clear.nomoney=Du hast nicht genug Geld um diesen Plot zurückzuzetzen
clear.success=Plot geleert!
#The /p biome Subcommand
biome.name=biome
biome.desc=Ändert die Biom von deinem Plot
biome.usage=/p biome [biome]
biome.success=Die Plot biome wurde zu  {%0} geändert!
biome.invalid=Diese Biom existiert nicht!
biome.possible=Verfügbare Biomen: {%0}

#The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Lise von allen verfügbaren Biomen
biomes.usage=/p biomes
biomes.possible=Verfügbare Biomen sind: {%0}

#The /p name Subcommand
name.name=name
name.desc=Setzt oder ändert den Namen von deinem Plot
name.usage=/p name <name>
name.success=Der Name deines Plots wurde zu {%0} gesetzt!

#The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportiere dich zu deinem Plot
home.usage=/p home [number]
home.noplots=du besitzt keine Plots!
home.notexist=Du besitzt keinen Plot mit der ID {%0} 
home.success=Du wurdest erfolgreich zu dem Plot {%0} teleportiert!
home.error=Du konntest nicht zu deinem Plot teleportiert werden!

#The /p homes Subcommand
homes.name=homes
homes.desc=Zeige deine beanspruchten Plots
homes.usage=/p homes
homes.noplots=Du besitzt keine Plots!
homes.header=Plots die du besitzt:

#The /p info Subcommand
info.name=info
info.alias=i
info.desc=zeigt Informationen über einen Plot
info.usage=/p info
info.about=Informationen über Plot: {%0}
info.plotname=Name: {%0}
info.owner=Besitzer: {%0}
info.helpers=Helfer: {%0}
info.biome=Biome: {%0}

#The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generiere eine neue Plotwelt
generate.usage=/p generate <name> [generator]
generate.exists=Eine Welt mit den Namen {%0} existiert bereits!
generate.gexists=Generator {%0} existiert nicht!
generate.success=Die Plotwelt {%0} wurde erfolgreich erstellt!
generate.error=Die Welt konnte nicht erstellt werden!
#The /p give Subcommand
give.name=give
give.desc=Gebe deine Plot jemand anderen
give.usage=/p give [name]
give.notonline=dieser Spieler ist nicht online
give.maxedout=Dieser Spieler hat die maximale Anzahl seiner Plots erreicht
give.toself=Du kannst dir deinen Plot nicht selber geben!
give.confirm=Bist du sicher dass du den Plot {%0} zu den Spieler {%1} geben willst ? Wenn ja, benutze /p give {%1} confirm
give.success=Du hast den Plot {%0} gegeben!
give.received={%0} gab dir den Plot, {%1}
# The /p warp Subcommand
warp.name=warp
warp.desc=Teleportiert zu einem freien Plot
warp.usage=/p warp <id>
warp.wrongid=Die Plot ID sollte in diesem Format sein: X;Z
warp.notinplotworld=Du bist nicht in einer Plotwelt!
warp.unclaimed=Du kannst dich nicht zu einem Plot teleportieren der noch niemanden gehört!
warp.success=Du wurdest zu dem Plot {%0} teleportiert!
# The /p done Subcommand
done.name=done
done.desc=Markiere den plot als fertig
done.usage=/p done
done.completed=Der Plot ist jetzt als fertig markiert!
done.undone=Die Markierung für diesen Plot wurde entfernt!
# The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportiert den Spieler zu dem Mittelpunt eines Plots
middle.usage=/p mid
middle.success=Du wurdest in die Mitte des Plots teleportiert!
# The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Setzt einen neuen  Besitzer deines Plots!
setowner.usage=/p setowner <name>
setowner.maxplots=Dieser Spieler hat die maximale Anzahl der Plots {%0} erreicht!
setowner.success={%0} ist jetzt der Besitzer von diesen Plot
#The /p list Subcommand
list.name=list
list.alias=l
list.desc=Zeige alle Plots die ein Spieler besitzt
list.usage=/p list [player]
list.found=Plot {%0} bei ({%1},{%2}), 
Contact GitHub API Training Shop Blog About
