; German language pack for MyPlot
; Created by DerDevHD, SalmonDE, morpheus132 and Wertzui123
; Updated time : 05/10/2020

; Popup when entering a plot
popup=Du hast das Grundstück {%0} §rbetreten
popup.owner=Dieses Grundstück gehört {%0}
popup.forsale=Dieses Plot wurde von {%0} zum Verkauf erklärt. Mit /p buy kannst du dir dieses Grundstück für {%1}$ kaufen.
popup.available=Dieses Grundstück ist verfügbar! Benutze /p claim, um es zu beanspruchen.
popup.denied=Du darfst dieses Grundstück nicht betreten!

; /p command
command.name=plot
command.alias=p
command.desc=Verwalte Grundstücke.
command.usage=/p [help]
command.unknown=Unbekannter Befehl! Benutze /p help, um eine Liste von Befehlen zu erhalten.

subcommand.usage=Usage: {%0}

; Form messages
form.header=MyPlot {%0} Form

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ups! Irgendetwas ist falsch gelaufen!
notinplot=Du befindest dich nicht auf einem Grundstück.
notowner=Dieses Grundstück gehört dir nicht!
plugin.disabled=Dieses Plugin ist deaktiviert

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Zeige das Hilfemenü an.
help.usage=/p help [seite: int]
help.header=--- Zeige MyPlot Hilfeseite {%0} von {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Füge einen Helfer zu einem Grundstück hinzu.
addhelper.usage=/p addhelper <spieler: target>
addhelper.alreadyone={%0} ist bereits ein Helfer von diesem Grundstück!
addhelper.success={%0} wurde zu einem Helfer von diesem Grundstück ernannt.
addhelper.form=Helfer hinzufügen
addhelper.dropdown=Spieler

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Entferne einen Helfer von einem Grundstück.
removehelper.usage=/p removehelper <spieler: target>
removehelper.notone={%0} ist kein Helfer von diesem Grundstück!
removehelper.success={%0} ist kein Helfer mehr.
removehelper.form=Helfer entfernen
removehelper.dropdown=Helfer
removehelper.formnohelpers=Dieses Grundstück hat keine Helfer

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Verbiete einem Spieler dein Grundstück zu betreten.
denyplayer.usage=/p deny <spieler: target>
denyplayer.helper={%0} ist ein Helfer!
denyplayer.alreadyone={%0} ist es bereits verboten, dein Grundstück zu betreten!
denyplayer.notaplayer=Dieser Spieler ist momentan nicht online.
denyplayer.cannotdeny=Du kannst {%0} nicht verbieten, dein Grundstück zu betreten!
denyplayer.attempteddeny={%0} versucht, dich von einem Grundstück zu sperren!
denyplayer.success1={%0} darf dein Grundstück nun nicht mehr betreten.
denyplayer.success2="Du darfst nicht mehr das Grundstück {%0};{%1} von {%2} betreten!"
denyplayer.form=Spieler sperren
denyplayer.dropdown=Spieler

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Entsperre einen Spieler von einem Grundstück.
undenyplayer.usage=/p undeny <spieler: target>
undenyplayer.notone={%0} ist bereits entsperrt!
undenyplayer.success1={%0} ist nun entsperrt!
undenyplayer.success2="Du darfst das Grundstück {%0};{%1} von {%2} nun wieder betreten!"
undenyplayer.form=Spieler entsperren
undenyplayer.dropdown=Gesperrter Spieler
undenyplayer.formnodenied=Niemand ist auf deinem Grundstück gesperrt

; The /p claim Subcommand
claim.name=claim
claim.desc=Beanspruche das Grundstück, auf dem du dich befindest.
claim.usage=/p claim [name: string]
claim.yourplot=Dir gehört dieses Grundstück bereits!
claim.alreadyclaimed=Dieses Grundstück gehört bereits {%0}.
claim.maxplots=Du darfst das Limit von {%0} Grundstücken pro Spieler nicht überschreiten!
claim.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zu kaufen!
claim.success=Du hast dieses Grundstück erfolgreich für dich beansprucht.
claim.form=Grunstück beanspruchen
claim.formxcoord=Grundstück X Koordinate
claim.formzcoord=Grundstück Z Koordinate
claim.formworld=Weltname

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportiere dich zum nächsten, freien Grundstück.
auto.usage=/p auto [beanspruchen: bool] [name: string]
auto.notplotworld=Du bist nicht in einer Grundstückswelt!
auto.success="Du wurdest erfolgreich zu dem Grundstück ({%0};{%1}) teleportiert."
auto.noplots=Es wurde kein verfügbares Grundstück gefunden.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Gebe dein Grundstück frei.
dispose.usage=/p dispose
dispose.confirm=Bist du sicher, dass du das Grundstück {%0} freigeben möchtest? Wenn ja, benutze /p dispose confirm.
dispose.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück freizugeben.
dispose.success=Das Grundstück wurde freigegeben.

; The /p reset Subcommand
reset.name=reset
reset.desc=Setze ein Grundstück zurück.
reset.usage=/p reset
reset.confirm=Bist du sicher, dass du das Grundstück {%0} zurücksetzen möchtest? Wenn ja, benutze /p reset confirm.
reset.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
reset.success=Grundstück zurückgesetzt.

; The /p clear Subcommand
clear.name=clear
clear.desc=Leere dein Grundstück
clear.usage=/p clear
clear.confirm=Bist du sicher, dass du das Grundstück {%0} leeren möchtest? Wenn ja, benutze /p clear confirm.
clear.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
clear.success=Grundstück geleert.

; The /p biome Subcommand
biome.name=biome
biome.desc=Ändere das Biom von einem Grundstück.
biome.usage=/p biome [biom: string]
biome.success=Das Grundstücksbiom wurde zu {%0} geändert.
biome.invalid=Dieses Biom existiert nicht!
biome.possible=Verfügbare Biome: {%0}
biome.form=Biom ändern

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Liste alle verfügbaren Biome auf.
biomes.usage=/p biomes
biomes.possible=Verfügbare Biome: {%0}

; The /p name Subcommand
name.name=name
name.desc=Benenne ein Grundstück um.
name.usage=/p name <name: string>
name.success=Der Name des Grundstücks wurde erfolgreich geändert.
name.form=Grundstück umbennen
name.formtitle=Neuer Name

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportiere dich zu deinem Grundstück
home.usage=/p home [nummer: int] [welt: string]
home.noplots=Du besitzt keine Grundstücke in dieser Welt.
home.notexist=Du besitzt kein Grundstück mit der ID {%0} in dieser Welt.
home.success=Du wurdest erfolgreich zu dem Grundstück {%0} in der Welt {%1} teleportiert.
home.error=Du konntest nicht zu deinem Grundstück teleportiert werden.
home.form=Zu Grundstück teleportieren

; The /p homes Subcommand
homes.name=homes
homes.desc=Zeige deine beanspruchten Grundstücke an.
homes.usage=/p homes [welt: string]
homes.noplots=Du beanspruchst keine Grundstücke.
homes.header=Grundstücke, die du beanspruchst:
homes.form=Grundstücke

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Zeige Informationen über ein Grundstück an.
info.usage=/p info [spieler: target] [nummer: int]
info.about=Informationen über Grundstück: {%0}
info.plotname=Name: {%0}
info.owner=Besitzer: {%0}
info.helpers=Helfer: {%0}
info.denied=Gesperrt: {%0}
info.biome=Biom: {%0}
info.notfound=Das Grundstück wurde nicht gefunden.
info.form=Informationen
info.formcoords=Grundstück {%0}
info.formowner=Besitzer\n{%0}
info.formpname=Name\n{%0}
info.formhelpers=Helfer
info.formnohelpers=Es gibt keine Helfer
info.formdenied=Gesperrt
info.formnodenied=Es gibt keine gesperrten Spieler
info.formbiome=Biom
info.formpvp=PvP: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generiere eine neue Grundstückswelt.
generate.usage=/p generate <name: string> [teleportieren: bool] [generatorName: string]
generate.exists=Die Welt {%0} existiert bereits!
generate.gexists=Der Generator {%0} existiert nicht!
generate.success=Die Grundstückswelt {%0} wurde erfolgreich erstellt.
generate.error=Die Welt konnte nicht erstellt werden!
generate.form=Grundstückswelt generieren
generate.formworld=Weltname
generate.formgenerator=Weltgenerator
generate.formteleport=Nach dem Generieren teleportieren

; The /p give Subcommand
give.name=give
give.desc=Gebe dein Grundstück jemand anderen.
give.usage=/p give [spieler: target]
give.notonline=Dieser Spieler ist nicht online.
give.maxedout=Dieser Spieler hat die maximale Anzahl seiner Grundstücke erreicht.
give.toself=Du kannst dir dein Grundstück nicht selbst geben.
give.confirm=Bist du sicher, dass du das Grundstück {%0} dem Spieler {%1} geben möchtest? Wenn ja, benutze /p give {%1} confirm.
give.success=Du hast das Grundstück an {%0} gegeben.
give.received={%0} gab dir das Grundstück: {%1}
give.form=Plot vergeben
give.dropdown=Empfänger

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportiere dich zu einem bestimmten Grundstück.
warp.usage=/p warp <id: int> [welt: string]
warp.wrongid="Die Grundstück ID sollte in diesem Format sein: X;Z"
warp.notinplotworld=Du bist nicht in einer Grundstückswelt!
warp.unclaimed=Du kannst dich nicht zu einem Grundstück teleportieren, das niemanden gehört.
warp.success=Du wurdest zu dem Grundstück {%0} teleportiert!
warp.form=Zu Grundstück teleportieren
warp.formxcoord=Grundstück X Koordinate
warp.formzcoord=Grundstück Z Koordinate
warp.formworld=Grundstückswelt

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportiere dich zu dem Mittelpunkt eines Grundstücks
middle.usage=/p middle
middle.success=Du wurdest in die Mitte des Grundstücks teleportiert.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Setzt einen neuen Besitzer eines Grundstücks.
setowner.usage=/p setowner <spieler: target>
setowner.maxplots=Dieser Spieler hat die maximale Anzahl an Grundstücke von {%0} erreicht.
setowner.success={%0} ist nun der Besitzer von diesem Grundstück.
setowner.form=Besitzer festlegen
setowner.dropdown=Spieler

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Liste alle Grundstücke auf, die ein Spieler beansprucht.
list.usage=/p list [spieler: target]
list.found="Grundstück {%0} bei ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Schaltet den PvP-Modus um für das Grundstück
pvp.usage=/p pvp
pvp.world=PvP ist in dieser Grundstückswelt deaktiviert.
pvp.plot=PvP ist auf diesem Grundstück deaktiviert.
pvp.success=PvP-Modus ist nun "{%0}" für das Grundstück

; the /p clone Subcommand
clone.name=clone
clone.desc=Klont ein Grundstück an eine andere Position
clone.usage=/p clone <id: string> [welt: string]
clone.wrongid=Die Grundstück ID sollte in diesem Format sein: X;Z
clone.nomoney=Du besitzt nicht genug Geld um dieses Plot zu klonen
clone.success=Dein Grundstück wurde erfolgreich zu {%1} geklont
clone.form=Grundstück klonen
clone.formlabel1=Anfangs-Grundstück Position
clone.formlabel2=End-Grundstück Position
clone.formxcoord=Grundstück X Koordinate
clone.formzcoord=Grundstück Z Koordinate
clone.formworld=Grundstückswelt

; the /p kick Subcommand
kick.name=kick
kick.desc=Kicke einen Spieler von deinem Plot
kick.usage=/p kick <spieler: target>
kick.noPlayer=Der angegebene Spieler konnte nicht gefunden werden
kick.notInPlot=Der angegebene Spieler befindet sich nicht auf deinem Plot
kick.cannotkick=Du kannst diesen Spieler nicht kicken
kick.attemptkick=Der Spieler {%0} hat versucht, dich von seinem Grundstück zu kicken
kick.success1=Du hast erfolgreich {%0} von deinem Grundstück {%1} gekickt
kick.success2=Der Spieler {%0} hat dich von seinem Grundstück {%1} gekickt
kick.form=Spieler kicken
kick.dropdown=Spieler

; the /p sell Subcommand
sell.name=sell
sell.desc=Verkaufe dein Grundstück
sell.usage=/p sell <preis: float>
sell.unclaimed=Dieses Grundstück hat keinen Besitzer
sell.success=Du hast dein Grunstück zum Kauf freigegeben (${%0})

; the /p buy Subcommand
buy.name=buy
buy.desc=Kaufe ein Grunstück
buy.usage=/p buy
buy.noself=Du kannst nicht dein eigenes Grundstück kaufen
buy.notforsale=Dieses Grundstück wird nicht verkauft
buy.confirm=Möchtest du wirklich das Grundstück {%0} für ${%1} kaufen? Um es zu bestätigen, benutze /p buy confirm
buy.success=Du hast das Grundstück {%0} erfolgreich für ${%1} erworben
buy.sold=Der Spieler {%0} hat dein Gruundstück ({%1}) für ${%2} gekauft