; German language pack for MyPlot
; Created by SalmonDE and morpheus132
; Updated time : 07/22/2017

; Popup when entering a plot
popup=Du hast das Grundstück {%0} betreten.
popup.owner=Dieses Grundstück gehört {%0}.
popup.available=Dieses Grundstück ist verfügbar! Benutze /p claim, um es zu beanspruchen.
popup.denied=Du darfst dieses Grundstück nicht betreten!

; /p info
command.name=plot
command.alias=p
command.desc=Verwalte Grundstücke.
command.usage=Verwendung: /plot <help|Unterbefehl> [Optionen]
command.unknown=Unbekannter Befehl! Benutze /p help, um eine Liste von Befehlen zu erhalten.

subcommand.usage=Syntax: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ups! Irgendetwas ist falsch gelaufen!
notinplot=Du befindest dich nicht auf einem Grundstück.
notowner=Dieses Grundstück gehört dir nicht!

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Zeige das Hilfemenü an.
help.usage=/p help [Seite]
help.header=--- Zeige MyPlot Hilfeseite {%0} von {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Füge einen Helfer zu einem Grundstück hinzu.
addhelper.usage=/p addhelper <Spieler>
addhelper.alreadyone={%0} ist bereits ein Helfer von diesem Grundstück!
addhelper.notaplayer=Dieser Spieler ist momentan nicht online.
addhelper.success={%0} wurde zu einem Helfer von diesem Grundstück ernannt.

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Entferne einen Helfer von einem Grundstück.
removehelper.usage=/p removehelper <Spieler>
removehelper.notone={%0} ist kein Helfer von diesem Grundstück!
removehelper.success={%0} ist kein Helfer mehr.

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Verbiete einem Spieler dein Grundstück zu betreten.
denyplayer.usage=/p deny <Spieler>
denyplayer.helper={%0} ist ein Helfer!
denyplayer.alreadyone={%0} ist es bereits verboten, dein Grundstück zu betreten!
denyplayer.notaplayer=Dieser Spieler ist momentan nicht online.
denyplayer.cannotdeny=Du kannst {%0} nicht verbieten, dein Grundstück zu betreten!
denyplayer.attempteddeny={%0} versucht, dich von einem Grundstück zu sperren!
denyplayer.success1={%0} darf dein Grundstück nun nicht mehr betreten.
denyplayer.success2="Du darfst nicht mehr das Grundstück {%0};{%1} von {%2} betreten!"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Entsperre einen Spieler von einem Grundstück.
undenyplayer.usage=/p undeny <player>
undenyplayer.notone={%0} ist bereits entsperrt!
undenyplayer.notaplayer=Dieser Spieler ist momentan nicht online!
undenyplayer.success1={%0} ist nun entsperrt!
undenyplayer.success2="Du darfst das Grundstück {%0};{%1} von {%2} nun wieder betreten!"

; The /p claim Subcommand
claim.name=claim
claim.desc=Beanspruche das Grundstück, auf dem du dich befindest.
claim.usage=/p claim [Name]
claim.yourplot=Dir gehört dieses Grundstück bereits!
claim.alreadyclaimed=Dieses Grundstück gehört bereits {%0}.
claim.maxplots=Du darfst das Limit von {%0} Grundstücken pro Spieler nicht überschreiten!
claim.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zu kaufen!
claim.success=Du hast dieses Grundstück erfolgreich für dich beansprucht.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportiere dich zum nächsten, freien Grundstück.
auto.usage=/p auto
auto.notplotworld=Du bist nicht in einer Grundstückswelt!
auto.success="Du wurdest erfolgreich zu dem Grundstück ({%0};{%1}) teleportiert."
auto.noplots=Es wurde kein verfügbares Grundstück gefunden.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Gebe dein Grundstück frei.
dispose.usage=/p dispose
dispose.confirm=Bist du sicher, dass du das Grundstück {%0} freigeben möchtest? Wenn ja, benutze /p dispose confirm.
dispose.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück freizugeben.
dispose.success=Das Grundstück wurde freigegeben.

; The /p reset Subcommand
reset.name=reset
reset.desc=Setze ein Grundstück zurück.
reset.usage=/p reset
reset.confirm=Bist du sicher, dass du das Grundstück {%0} zurücksetzen möchtest? Wenn ja, benutze /p reset confirm.
reset.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
reset.success=Grundstück zurückgesetzt.

; The /p clear Subcommand
clear.name=clear
clear.desc=Leere dein Grundstück
clear.usage=/p clear
clear.confirm=Bist du sicher, dass du das Grundstück {%0} leeren möchtest? Wenn ja, benutze /p clear confirm.
clear.nomoney=Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
clear.success=Grundstück geleert.

; The /p biome Subcommand
biome.name=biome
biome.desc=Ändere das Biom von einem Grundstück.
biome.usage=/p biome [Biom]
biome.success=Das Grundstücksbiom wurde zu {%0} geändert.
biome.invalid=Dieses Biom existiert nicht!
biome.possible=Verfügbare Biome: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Liste alle verfügbaren Biome auf.
biomes.usage=/p biomes
biomes.possible=Verfügbare Biome: {%0}

; The /p name Subcommand
name.name=name
name.desc=Benenne ein Grundstück um.
name.usage=/p name <Name>
name.success=Der Name dieses Grundstücks ist nun {%0}.

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportiere dich zu deinem Grundstück
home.usage=/p home [Nummer] [Welt]
home.noplots=Du besitzt keine Grundstücke in dieser Welt.
home.notexist=Du besitzt kein Grundstück mit der ID {%0} in dieser Welt.
home.success=Du wurdest erfolgreich zu dem Grundstück {%0} in der Welt {%1} teleportiert.
home.error=Du konntest nicht zu deinem Grundstück teleportiert werden.

; The /p homes Subcommand
homes.name=homes
homes.desc=Zeige deine beanspruchten Grundstücke an.
homes.usage=/p homes
homes.noplots=Du beanspruchst keine Grundstücke.
homes.header=Grundstücke, die du beanspruchst:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Zeige Informationen über ein Grundstück an.
info.usage=/p info
info.about=Informationen über Plot: {%0}
info.plotname=Name: {%0}
info.owner=Besitzer: {%0}
info.helpers=Helfer: {%0}
info.biome=Biom: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generiere eine neue Grundstückswelt.
generate.usage=/p generate <Name> [Generator]
generate.exists=Die Welt {%0} existiert bereits!
generate.gexists=Der Generator {%0} existiert nicht!
generate.success=Die Grundstückswelt {%0} wurde erfolgreich erstellt.
generate.error=Die Welt konnte nicht erstellt werden!

; The /p give Subcommand
give.name=give
give.desc=Gebe dein Grundstück jemand anderen.
give.usage=/p give [Name]
give.notonline=Dieser Spieler ist nicht online.
give.maxedout=Dieser Spieler hat die maximale Anzahl seiner Grundstücke erreicht.
give.toself=Du kannst dir dein Grundstück nicht selbst geben.
give.confirm=Bist du sicher, dass du das Grundstück {%0} dem Spieler {%1} geben möchtest? Wenn ja, benutze /p give {%1} confirm.
give.success=Du hast das Grundstück an {%0} gegeben.
give.received={%0} gab dir das Grundstück: {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportiere dich zu einem bestimmten Grundstück.
warp.usage=/p warp <ID>
warp.wrongid="Die Grundstück ID sollte in diesem Format sein: X;Z"
warp.notinplotworld=Du bist nicht in einer Grundstückswelt!
warp.unclaimed=Du kannst dich nicht zu einem Grundstück teleportieren, das niemanden gehört.
warp.success=Du wurdest zu dem Grundstück {%0} teleportiert!

; The /p done Subcommand
done.name=done
done.desc=Markiere ein Grundstück als fertig.
done.usage=/p done
done.completed=Das Grundstück ist nun als fertig markiert.
done.undone=Die Markierung für dieses Grundstück wurde entfernt.

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportiere dich zu dem Mittelpunkt eines Grundstücks
middle.usage=/p mid
middle.success=Du wurdest in die Mitte des Grundstücks teleportiert.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Setzt einen neuen Besitzer eines Grundstücks.
setowner.usage=/p setowner <Name>
setowner.maxplots=Dieser Spieler hat die maximale Anzahl an Grundstücke von {%0} erreicht.
setowner.success={%0} ist nun der Besitzer von diesem Grundstück.

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Liste alle Grundstücke auf, die ein Spieler beansprucht.
list.usage=/p list [Spieler]
list.found="Grundstück {%0} bei ({%1};{%2}), "