; Filipino language pack for MyPlot
; Created by Lentou
; Updated time : 2/18/2020

; Popup when entering a plot
popup=Ikay nakapasok sa plot {%0}
popup.owner=Pagmamay-ari ni {%0}
popup.available=Itong plot na ito ay bukas. Gumamit ng /p claim para itoy makuha.
popup.denied=Wala kang permiso sa plot na ito

; /p info
command.name=plot
command.alias=p
command.desc=pagkuha at pagmanage sa plot
command.usage=/p [help]
command.unknown=Unknown command. Try /p help for a list of commands

subcommand.usage=Usage: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Whoops! Parang may mali yata
notinplot=Hindi ka nakatayo sa loob ng plot
notowner=Hindi sayo ang plot na ito
plugin.disabled=Ang plugin na ito ay naka disable

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Ipapakita ang help menu
help.usage=/p help [page: int]
help.header=--- Showing MyPlot help page {%0} of {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Pag add ng katulong sa plot
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone=Si {%0} ay katulong na sa plot mo
addhelper.success=Si {%0} ay isa nang katulong

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Pagtanggal ng katulong sa plot
removehelper.usage=/p removehelper <player: target>
removehelper.notone=Si {%0} ay hindi katulong
removehelper.success=Si {%0} ay tinanggal bilang katulong sa iyong plot

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Idedeny ang player sa pagaccess ng iyong plot
denyplayer.usage=/p deny <player: target>
denyplayer.helper=Si {%0} ay isang katulong
denyplayer.alreadyone=Si {%0} ay nakadeny na sa plot na ito
denyplayer.notaplayer=Ang player na ito ay hindi online
denyplayer.cannotdeny=Si {%0} ay hindi pwede idenied
denyplayer.attempteddeny=Si {%0} ay sinusubakan kang ideny sa kanyang plot
denyplayer.success1=Si {%0} ay denied sa plot na ito
denyplayer.success2="Ikaw ay naka denied sa plot na ito {%0};{%1} ni {%2}"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Iuundeny ang player para makapagaccess sa iyong plot
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone=Si {%0} ay naka undeny na
undenyplayer.success1=Si {%0} ay pwede na sa plot na ito
undenyplayer.success2="Ikaw ay pwede na sa plot {%0};{%1} ni {%2}"

; The /p claim Subcommand
claim.name=claim
claim.desc=Ang pagkuha ng plot sa pamamagitan ng pagtayo nito
claim.usage=/p claim [name: string]
claim.yourplot=Ikaw ay naclaim mo na
claim.alreadyclaimed=Ang plot na ito ay pagmamay-ari na ni {%0}
claim.maxplots=Ikaw ay nareach na ang limit, {%0} plots kadaisang player
claim.nomoney=Wala ka masyadong pera para iclaim ang plot
claim.success=Naclaim mo na ang iyong plot

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Pagteleport sa libreng plot
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=Wala ka sa mundo ng plot
auto.success="Nagteleport sa libreng plot ({%0};{%1})"
auto.noplots=Hindi makita ang available na plots

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Pag dispose ng plot
dispose.usage=/p dispose
dispose.confirm=Sigurado kabang ididispose mo yung plot {%0}? Kung oo, gumamit ng /p dispose confirm
dispose.nomoney=Wala ka masyadong pera para idispose ang plot
dispose.success=Ang plot ay nadisposed

; The /p reset Subcommand
reset.name=reset
reset.desc=Pagdispose at pagreset ng plot
reset.usage=/p reset
reset.confirm=Sigurado kabang irereset mo ang plot {%0}? Kung oo, gumamit ng /p reset confirm
reset.nomoney=Wala ka masyadong pera para ireset ang plot
reset.success=Ang plot ay nareset

; The /p clear Subcommand
clear.name=clear
clear.desc=Pagclear ng plot
clear.usage=/p clear
clear.confirm=Sigurado kabang icleclear mo ang plot {%0}? Kung oo, gumamit ng /p clear confirm
clear.nomoney=Wala ka masyadong pera para iclear ang plot
clear.success=Ang plot ay naclear

; The /p biome Subcommand
biome.name=biome
biome.desc=Pagpalit ng plot biome
biome.usage=/p biome [biome: string]
biome.success=Ang Plot biome ay napalitan ng {%0}
biome.invalid=Ang biome ay hindi nag-eexist
biome.possible=Ang possible na biome ay: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Listahan ng lahat ng available na biome
biomes.usage=/p biomes
biomes.possible=Ang possible na biome ay: {%0}

; The /p name Subcommand
name.name=name
name.desc=Pagpalit or Pagset ng pangalan sa plot
name.usage=/p name <name: string>
name.success=Ang pangalan ng plot ay muling pinalitan

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Pauwi papunta sa iyong plot
home.usage=/p home [number: int] [world: string]
home.noplots=Wala kang plot sa mundo na ito
home.notexist=Hindi mo pagmamayari ang plot na ito id {%0} sa mundong ito
home.success=Pagteleport sa plot {%0} sa mundo na {%1}
home.error=Hindi makakapagtp sa plot

; The /p homes Subcommand
homes.name=homes
homes.desc=Ipapakita ang pagmamay-ari mo
homes.usage=/p homes [world: string]
homes.noplots=Wala kang pagmamay-ari sa plot
homes.header=Ang plot na pagmamay-ari mo:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Ipapakita sayo ang information about sa plot na ito
info.usage=/p info [player: target] [number: int]
info.about=Info about plot {%0}
info.plotname=Name: {%0}
info.owner=Owner: {%0}
info.helpers=Helpers: {%0}
info.denied=Denied: {%0}
info.biome=Biome: {%0}
info.notfound=Ang plot na iyon ay hindi makita

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Pag-generate ng panibagong plot world
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists=Ang mundong pangalan na {%0} ay meron na
generate.gexists=Ang generator na {%0} ay hindi nag-eexist
generate.success=Successful ang pag-generate ng plot {%0}
generate.error=Ay mundo ay hindi nag-generate

; The /p give Subcommand
give.name=give
give.desc=Ibibigay ang plot sa kahit na sino
give.usage=/p give [player: target]
give.notonline=Ang player na iyon ay hindi online
give.maxedout=Ang player na iyon ay nareach na sa pagclaim ng plot
give.toself=Hindi mo mabibigay ang plot sa sarili mo
give.confirm=Sigurado kabang ibibigay mo ang plot {%0} kay {%1}? Kung oo, gumamit ng /p give {%1} confirm
give.success=Binigyan mo ng plot si {%0}
give.received=Si {%0} ay binigay kay {%1} ang kanyang plot

; The /p warp Subcommand
warp.name=warp
warp.desc=Pagteleport sa plot
warp.usage=/p warp <id: string> [world: string]
warp.wrongid="Ang plot format dapat ay X;Z"
warp.notinplotworld=Wala ka sa plot world
warp.unclaimed=Hindi ka makakapagwarp sa hindi namang claim na plot
warp.success=Ikaw ay nagteleport sa {%0}

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Pagteleport sa gitna ng plot
middle.usage=/p mid
middle.success=Successful kang nag tp sa gitna

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Pagset ng owner sa bagong may-ari ng plot
setowner.usage=/p setowner <player: target>
setowner.maxplots=Ang player na ito ay nareach na ang limit {%0}
setowner.success=Si {%0} ay may ari na ng plot

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Ipapakita ang lahat ng plots na kung saan may player
list.usage=/p list [player: target]
list.found="Plot {%0} at ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Pag open ng pvp sa plot
pvp.usage=/p pvp
pvp.world=Ang pvp ay naka config-disable
pvp.plot=Ang pvp ay nakadisable sa plot
pvp.disabled=Ang pvp ay nakadisable dito
pvp.success=Ang pvp ay {%0} sa plot na ito

; the /p clone Subcommand
clone.name=clone
clone.desc=Pag clone ng plot sa ibang plot
clone.usage=/p clone <id: string> [world: string]
clone.wrongid="Ganto ang plot format X;Z"
clone.nomoney=Wala ka masyadong pera para iclone ang plot na ito
clone.success=Ang Plot {%0} ay muling na-cloned sa plot na {%1}
