; French language pack for MyPlot
; Created by Ad5001 and updated by LeoBdt
; Updated time : 2/17/2019

; Popup lors d'une entrée dans le plot
popup=Vous êtes sur le plot {%0}
popup.owner=Créé par {%0}
popup.available=Ce plot est disponible! Fait /p claim pour te l'approprier
popup.denied=Tu as refusé ce plot.

; /p info
command.name=plot
command.alias=p
command.desc=Donne des informations à propos du plot où vous êtes actuellement
command.usage=/p [help]
command.unknown=Commande inconnue, fait /p help

subcommand.usage=Usage: {%0}

; Les erreurs affichées lorsque le plugin bugue.
error=oops ! quelque chose ne va pas.
notinplot="Vous n'êtes pas sur un plot"
notowner=Ce plot ne vous appartient pas
plugin.disabled=Ce plugin est désactivé

confirm=confirm

; La commande /p help
help.name=help
help.desc=Affiche la liste des commandes relatives à MyPlot
help.usage=/p help [page: int]
help.header=--- Pages d'aide de MyPlot {%0} sur {%1} ---

; La commande /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Ajouter un joueur à votre plot (ce joueur sera en mesures de casser ou poser des blocs.)
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0} est déjà avec vous sur ce plot.
addhelper.success={%0} est désormais admis sur votre plot.

; La commande /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Supprimer un joueur de votre plot
removehelper.usage=/p removehelper <player: target>
removehelper.notone="{%0} n'est pas admis sur votre plot."
removehelper.success="{%0} n'est désormais plus admis sur votre plot et il ne pourra plus poser n'y casser de blocs."

; La commande /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Banni un joueur de votre plot
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0} fait partie de votre plot, merci de retirer son rang de helper.
denyplayer.alreadyone={%0} est déjà banni de votre plot
denyplayer.notaplayer=Ce joueur est hors-ligne.
denyplayer.cannotdeny={%0} ne peut être banni de votre plot
denyplayer.attempteddeny={0} a essayé de vous bannir de son plot.
denyplayer.success1={%0} est désormais banni de votre plot.
denyplayer.success2=Vous avez été banni du plot {%0};{%1} de {%2}

; La commande /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Retire le bannissement d'un joueur sur votre plot
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone="{%0} n'est pas banni."
undenyplayer.success1="{%0} n'est plus banni"
undenyplayer.success2="Vous n'êtes plus banni du plot {%0};{%1} de {%2}"

; La commande /p claim Subcommand
claim.name=claim
claim.desc=Prendre/acheter le plot sur lequel vous êtes
claim.usage=/p claim [name: string]
claim.yourplot=Vous possédez déjà ce plot
claim.alreadyclaimed=Ce plot appartient déjà à {%0}
claim.maxplots=Vous avez atteint la limite de plot autorisés {%0}
claim.nomoney="Vous n'avez pas assez d'argent pour acheter ce plot"
claim.success=Félicitations, ce plot vous appartient désormais.

; La commande /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Téléporte au plot libre le plus proche
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld="Vous n'êtes pas sur un monde avec des plot"
auto.success="Téléportation au plot ({%0};{%1})"
auto.noplots="Il n'y a plus de plots disponibles."

; La commande /p dispose Subcommand
dispose.name=dispose
dispose.desc="Mettre à disposition votre plot, ce qui le rend disponible à l'achat"
dispose.usage=/p dispose
dispose.confirm=Êtes vous sûr de vouloir mettre à disposition votre plot? Si oui, merci de faire /p dispose confirm
dispose.nomoney="Vous n'avez pas assez d'argent pour mettre à disposition ce plot"
dispose.success=Votre plot a bien été mit à disposition

; La commande /p reset Subcommand
reset.name=reset
reset.desc=Réinitialiser votre plot (le mettre à disposition et le remettre à 0)
reset.usage=/p reset
reset.confirm=Êtes vous sûr de vouloir remettre à zéro votre plot? Si oui, merci de faire /p reset confirm
reset.nomoney="Vous n'avez pas assez d'argent pour réinitialiser ce plot"
reset.success=Votre plot a bien été réinitialiser, merci de patienter...

; La commande /p clear Subcommand
clear.name=clear
clear.desc=Remettre à 0 votre plot
clear.usage=/p clear
clear.confirm="Êtes-vous sûr de vouloir remettre à zéro votre plot? Si oui, merci de faire /p plot confirm"
clear.nomoney="Vous n'avez pas assez d'argent pour remettre à 0 ce plot"
clear.success=Votre plot a bien été remis à zéro.

; La commande /p biome Subcommand
biome.name=biome
biome.desc=Changer le biome de votre plot
biome.usage=/p biome [biome: string]
biome.success=Votre plot a bien changer de biome
biome.invalid="Ce biome n'existe pas"
biome.possible=Les biomes disponibles sont: {%0}

; La commande /p biomes Subcommand
biomes.name=biomes
biomes.desc=Affiche la liste des biomes
biomes.usage=/p biomes
biomes.possible=Les biomes disponibles sont: {%0}

; La commande /p name Subcommand
name.name=nom
name.desc=Donner un nom à votre plot
name.usage=/p name <name: string>
name.success=Le nom de votre plot est désormais

; La commande /p home Subcommand
home.name=home
home.alias=h
home.desc=Se téléporter à votre plot.
home.usage=/p home [number: int] [world: string]
home.noplots="Vous n'avez aucun plot"
home.notexist="Vous n'avez pas de plot avec le numéro"
home.success=Télportation au plot {%0}
home.error=Impossible de se télépoter à ce plot

; La commande /p homes Subcommand
homes.name=homes
homes.desc=Affiche vos plots
homes.usage=/p homes [world: string]
homes.noplots=Vous n'avez pas de plot(s).
homes.header=Vos plot(s):

; La commande /p info Subcommand
info.name=info
info.alias=i
info.desc=Voir les informations du plot sur lequel vous êtes
info.usage=/p info [player: target] [number: int]
info.about=Informations du plot
info.plotname=Nom: {%0}
info.owner=Propriétaire: {%0}
info.helpers=Autres joueurs sur le plot: {%0}
info.denied=Joueurs bannis:
info.biome=Biome: {%0}
info.notfound=Ce plot n'est pas trouvé

; La commande /p generate Subcommand - OP ou perm myplot.command.generatepermission
generate.name=generate
generate.alias=gen
generate.desc=Generate a new plot world
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists=Ce monde existe déjà
generate.gexists="Ce générateur n'éxiste pas"
generate.success=Monde généré!
generate.error=le monde ne peut être générer

; La commande /p give Subcommand
give.name=give
give.desc=Donne votre plot au joueur souhaité.
give.usage=/p give [player: target]
give.notonline=Ce joueur est hors-ligne.
give.maxedout=Ce joueur possède trop de plots
give.toself=Vous ne pouvez pas donner votre plot à vous même
give.confirm=Êtes-vous sûr de vouloir donner le plot {%0} à {%1}? Si oui, merci de faire /p give {%1} confirm
give.success=Vous avez donné votre plot à {%0}
give.received={%0} vous a donné le plot {%1}

; La commande /p warp Subcommand
warp.name=warp
warp.desc=Téléporte a un warp
warp.usage=/p warp <id: int> [world: string]
warp.wrongid=Mauvais id ( doit être X;Z )
warp.notinplotworld="Vous n'êtes pas dans un monde avec des plots"
warp.unclaimed=Vous ne pouvez vous téléporter dans un plot unclaum
warp.success=Téléporté à {%0}

; La commande /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Téléporte au milieu du plot sur lequel vous êtes
middle.usage=/p mid
middle.success=Téléporté au milieu du plot

; La commande /p setowner Subcommand
setowner.name=setowner
setowner.desc=Définit le nouveau propriétaire du plot
setowner.usage=/p setowner <player: target>
setowner.maxplots=Ce joueur a déjà un maximum de plots
setowner.success={%0} est désormais le propriétaire du plot

; La commande /p list Subcommand
list.name=list
list.alias=l
list.desc=Voir la liste de vos plots
list.usage=/p list [player: target]
list.found="Plot {%0} à ({%1};{%2}),"

; La commande /p pvp Subcomand
pvp.name=pvp
pvp.desc=Active ou désactive le pvp dans votre plot
pvp.usage=/p pvp
pvp.world="Le pvp n'est pas activé dans ce monde"
pvp.plot=Le pvp est désactivé dans ce plot
pvp.success=Le pvp est désormais {%0} pour ce plot

; the /p clone Subcommand
clone.name=clone
clone.desc=clones a plot to another location
clone.usage=/p clone <id: string> [world: string]
clone.wrongid=The plot id should be in the format X;Z
clone.nomoney=You do not have enough money to clone this plot
clone.success=Plot {%0} has been successfully cloned to plot {%1}
