; Korean language pack for MyPlot
; Created by Johnmacrocraft
; Updated time : 2/17/2019

; Popup when entering a plot
popup={%0} 땅에 들어갔습니다
popup.owner={%0}이(가) 소유함
popup.available=이 땅은 개방되어 있습니다. /p claim를 사용해 땅을 차지할 수 있습니다.
popup.denied=이 땅에 대한 접근이 금지되었습니다

; /p info
command.name=plot
command.alias=p
command.desc=땅을 차지하고 관리합니다
command.usage=/p [help]
command.unknown=알 수 없는 명령입니다. /p help에서 명령어 목록을 참조하세요

subcommand.usage=Usage: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=앗! 문제가 발생했습니다
notinplot=땅 안에 서 있지 않습니다
notowner=이 땅을 소유하고 있지 않습니다
plugin.disabled=이 플러그인은 비활성화되어 있습니다

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=도움말 메뉴를 보여줍니다
help.usage=/p help [page: int]
help.header=--- MyPlot 도움말 {%1}쪽 중 {%0}쪽 ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=땅에 도우미를 추가합니다
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0}은(는) 이미 이 땅의 도우미입니다
addhelper.success={%0}이(가) 이제 이 땅의 도우미입니다

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=땅에서 도우미를 제거합니다
removehelper.usage=/p removehelper <player: target>
removehelper.notone={%0}은(는) 도우미가 아닙니다
removehelper.success={%0}을(를) 땅 도우미에서 제거했습니다

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=플레이어의 땅 접근을 금지합니다
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0}은(는) 도우미입니다
denyplayer.alreadyone={%0}은(는) 이미 이 땅에서 금지되었습니다
denyplayer.notaplayer=해당 플레이어는 지금 온라인 상태가 아닙니다
denyplayer.cannotdeny={%0}은(는) 금지할 수 없습니다
denyplayer.attempteddeny={%0}이(가) 땅에서 당신을 금지하려고 시도했습니다
denyplayer.success1={%0}이(가) 이제 땅에 대한 접근이 금지되었습니다
denyplayer.success2="{%0};{%1} 땅에 대해 {%2}에게 접근을 금지당했습니다"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=플레이어의 땅 접근 금지를 해제합니다
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0}은(는) 이미 허용되어 있습니다
undenyplayer.success1={%0}이(가) 땅에서 허용되었습니다
undenyplayer.success2="{%0};{%1}에 대해 {%2}에게 접근이 허용되었습니다"

; The /p claim Subcommand
claim.name=claim
claim.desc=서 있는 현재 땅을 차지합니다
claim.usage=/p claim [name: string]
claim.yourplot=이미 이 땅을 차지했습니다
claim.alreadyclaimed=이 땅은 이미 {%0}이(가) 차지하고 있습니다
claim.maxplots=플레이어당 땅 {%0}개 한계에 도달했습니다
claim.nomoney=이 땅을 차지하기에 충분한 금액이 없습니다
claim.success=땅을 성공적으로 차지했습니다

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=다음 빈 땅으로 순간이동합니다
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=땅 세계에 있지 않습니다
auto.success="빈 ({%0};{%1}) 땅으로 순간이동했습니다"
auto.noplots=사용 가능한 땅을 찾을 수 없습니다

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=땅을 매각합니다
dispose.usage=/p dispose
dispose.confirm={%0} 땅을 매각하시겠습니까? 매각하려면 /p dispose confirm을 사용하세요
dispose.nomoney=이 땅을 매각하기에 충분한 금액이 없습니다
dispose.success=땅을 매각했습니다

; The /p reset Subcommand
reset.name=reset
reset.desc=땅을 매각하고 비웁니다
reset.usage=/p reset
reset.confirm={%0} 땅을 초기화하시겠습니까? 초기화하려면 /p reset confirm을 사용하세요
reset.nomoney=이 땅을 초기화하기에 충분한 금액이 없습니다
reset.success=땅을 초기화했습니다

; The /p clear Subcommand
clear.name=clear
clear.desc=땅을 비웁니다
clear.usage=/p clear
clear.confirm={%0} 땅을 비우시겠습니까? 비우려면 /p clear confirm을 사용하세요
clear.nomoney=이 땅을 비우기에 충분한 금액이 없습니다
clear.success=땅을 비웠습니다

; The /p biome Subcommand
biome.name=biome
biome.desc=땅 생물 군계를 변경합니다
biome.usage=/p biome [biome: string]
biome.success=땅 생물 군계를 {%0}(으)로 변경했습니다
biome.invalid=해당 생물 군계는 존재하지 않습니다
biome.possible=가능한 생물 군계는 다음과 같습니다: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=사용 가능한 생물 군계 목록을 보여줍니다
biomes.usage=/p biomes
biomes.possible=가능한 생물 군계는 다음과 같습니다: {%0}

; The /p name Subcommand
name.name=name
name.desc=땅 이름을 설정하거나 변경합니다
name.usage=/p name <name: string>
name.success=땅 이름을 {%0}(으)로 설정했습니다

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=땅으로 이동합니다
home.usage=/p home [number: int] [world: string]
home.noplots=이 세계에서 땅을 소유하고 있지 않습니다
home.notexist=이 세계에서 id {%0}(으)로 땅을 소유하고 있지 않습니다
home.success={%1} 세계 안의 {%0}(으)로 순간이동했습니다
home.error=땅으로 이동할 수 없습니다

; The /p homes Subcommand
homes.name=homes
homes.desc=차지한 땅을 보여줍니다
homes.usage=/p homes [world: string]
homes.noplots=땅을 소유하고 있지 않습니다
homes.header=소유하는 땅:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=땅에 대한 정보를 보여줍니다
info.usage=/p info [player: target] [number: int]
info.about={%0} 땅에 대한 정보
info.plotname=이름: {%0}
info.owner=소유자: {%0}
info.helpers=도우미: {%0}
info.denied=금지된 플레이어: {%0}
info.biome=생물 군계: {%0}
info.notfound=해당 땅을 찾을 수 없습니다

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=새로운 땅 세계를 생성합니다
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists={%0}(이)란 이름의 세계가 이미 존재합니다
generate.gexists=생성기 {%0}이(가) 존재하지 않습니다
generate.success={%0} 땅 세계를 성공적으로 생성했습니다
generate.error=땅을 생성할 수 없습니다

; The /p give Subcommand
give.name=give
give.desc=땅을 다른 누군가에게 줍니다
give.usage=/p give [player: target]
give.notonline=해당 플레이어는 온라인 상태가 아닙니다
give.maxedout=해당 플레이어는 최대 땅 수에 도달했습니다
give.toself=자기 자신에게는 땅을 줄 수 없습니다
give.confirm=플레이어 {%1}에게 {%0} 땅을 주시겠습니까? 주려면 /p give {%1} confirm을 사용하세요
give.success={%0}에게 땅을 주었습니다
give.received={%0}이(가) {%1} 땅을 주었습니다

; The /p warp Subcommand
warp.name=warp
warp.desc=땅으로 순간이동합니다
warp.usage=/p warp <id: int> [world: string]
warp.wrongid="땅 id는 X;Z 형식이어야 합니다"
warp.notinplotworld=땅 세계에 있지 않습니다
warp.unclaimed=차지하지 않은 땅으로는 순간이동할 수 없습니다
warp.success={%0} 땅으로 순간이동했습니다

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=지면에서 땅의 정가운데로 플레이어를 순간이동시킵니다
middle.usage=/p mid
middle.success=순간이동을 완료했습니다

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=아무것도 청구하지 않고 땅의 새로운 소유자를 설정합니다
setowner.usage=/p setowner <player: target>
setowner.maxplots=해당 플레이어는 {%0}의 땅 제한에 도달했습니다
setowner.success={%0}이(가) 이제 이 땅의 소유자입니다

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=플레이어에게 있는 모든 땅을 보여줍니다
list.usage=/p list [player: target]
list.found="({%1};{%2})에 {%0} 땅,"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=땅의 pvp 모드를 전환합니다
pvp.usage=/p pvp
pvp.world=Pvp는 이 땅 세계에서 구성으로 비활성화되어 있습니다
pvp.plot=Pvp는 이 땅에서 비활성화되어 있습니다
pvp.success=Pvp가 땅에서 이제 {%0} 상태가 되었습니다

; the /p clone Subcommand
clone.name=clone
clone.desc=clones a plot to another location
clone.usage=/p clone <id: string> [world: string]
clone.wrongid=The plot id should be in the format X;Z
clone.nomoney=You do not have enough money to clone this plot
clone.success=Plot {%0} has been successfully cloned to plot {%1}