; lang language pack for MyPlot
; Created by username
; Updated time : 00/00/0000

; Popup when entering a plot
popup=
popup.owner=
popup.available=
popup.denied=

; /p info
command.name=plot
command.alias=p
command.desc=
command.usage=/p [help]
command.unknown=

subcommand.usage=

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=
notinplot=
notowner=
plugin.disabled=

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=
help.usage=/p help []
help.header=

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=
addhelper.usage=/p addhelper <>
addhelper.alreadyone=
addhelper.success=

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=
removehelper.usage=/p removehelper <>
removehelper.notone=
removehelper.success=

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=
denyplayer.usage=/p deny <>
denyplayer.helper=
denyplayer.alreadyone=
denyplayer.notaplayer=
denyplayer.cannotdeny=
denyplayer.attempteddeny=
denyplayer.success1=
denyplayer.success2=

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=
undenyplayer.usage=/p undeny <>
undenyplayer.notone=
undenyplayer.success1=
undenyplayer.success2=

; The /p claim Subcommand
claim.name=claim
claim.desc=
claim.usage=/p claim []
claim.yourplot=
claim.alreadyclaimed=
claim.maxplots=
claim.nomoney=
claim.success=

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=
auto.usage=/p auto [] []
auto.notplotworld=
auto.success=
auto.noplots=

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=
dispose.usage=/p dispose
dispose.confirm=
dispose.nomoney=
dispose.success=

; The /p reset Subcommand
reset.name=reset
reset.desc=
reset.usage=/p reset
reset.confirm=
reset.nomoney=
reset.success=

; The /p clear Subcommand
clear.name=clear
clear.desc=
clear.usage=/p clear
clear.confirm=
clear.nomoney=
clear.success=

; The /p biome Subcommand
biome.name=biome
biome.desc=
biome.usage=/p biome []
biome.success=
biome.invalid=
biome.possible=

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=
biomes.usage=/p biomes
biomes.possible=

; The /p name Subcommand
name.name=name
name.desc=
name.usage=/p name <>
name.success=

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=
home.usage=/p home [] []
home.noplots=
home.notexist=
home.success=
home.error=

; The /p homes Subcommand
homes.name=homes
homes.desc=
homes.usage=/p homes []
homes.noplots=
homes.header=

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=
info.usage=/p info [] []
info.about=
info.plotname=
info.owner=
info.helpers=
info.denied=
info.biome=
info.notfound=

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=
generate.usage=/p generate <> []
generate.exists=
generate.gexists=
generate.success=
generate.error=

; The /p give Subcommand
give.name=give
give.desc=
give.usage=/p give []
give.notonline=
give.maxedout=
give.toself=
give.confirm=
give.success=
give.received=

; The /p warp Subcommand
warp.name=warp
warp.desc=
warp.usage=/p warp <> []
warp.wrongid=
warp.notinplotworld=
warp.unclaimed=
warp.success=

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=
middle.usage=/p mid
middle.success=

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=
setowner.usage=/p setowner <>
setowner.maxplots=
setowner.success=

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=
list.usage=/p list []
list.found=

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=
pvp.usage=/p pvp
pvp.world=
pvp.plot=
pvp.success=

; the /p clone Subcommand
clone.name=clone
clone.desc=
clone.usage=/p clone <> []
clone.wrongid=
clone.nomoney=
clone.success=