; Dutch language pack for MyPlot
; Created by Wiez
; Updated time : 2/17/2019

; Popup when entering a plot
popup=Dit is plot {%0}
popup.owner=Van {%0}
popup.available=This plot is open. Use /p claim to claim the plot.
popup.denied=You are denied access to this plot

; /p info
command.name=plot
command.alias=p
command.desc=Beheer uw plots
command.usage=/p [help]
command.unknown=Onbekend commando. Gebruik /p help voor een lijst van alle commandos

subcommand.usage=Usage: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Oeps! Er is iets verkeerd gelopen
notinplot=Je staat niet in een plot
notowner=Dit is niet jouw plot
plugin.disabled=This plugin is disabled

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Toont het help menu
help.usage=/p help [page: int]
help.header=--- MyPlot help pagina {%0} van de {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Voeg een helper toe aan jouw plot
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0} is al een helper van jouw plot
addhelper.success={%0} is nu een helper van jouw plot

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Verwijder een helper van jouw plot
removehelper.usage=/p removehelper <player: target>
removehelper.notone={%0} is geen helper
removehelper.success={%0} is verwijderd als helper

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Deny a player from accessing your plot
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0} is a helper
denyplayer.alreadyone={%0} has already been denied from this plot
denyplayer.cannotdeny={%0} cannot be denied
denyplayer.attempteddeny={%0} attempted to deny you from their plot
denyplayer.success1={%0} is now denied access to the plot
denyplayer.success2=You were denied access to plot {%0};{%1} by {%2}

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Undeny a player from accessing your plot
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0} is allowed already
undenyplayer.notaplayer=
undenyplayer.success1={%0} has been allowed into the plot
undenyplayer.success2=You were allowed access to plot {%0};{%1} by {%2}

; The /p claim Subcommand
claim.name=claim
claim.desc=Bemachtig het stukje land waar je op staat
claim.usage=/p claim [name: string]
claim.yourplot=Dit is jouw plot al
claim.alreadyclaimed=Dit plot is al van {%0}
claim.maxplots=Je hebt de limiet bereikt van {%0} plots per speler
claim.nomoney=Je hebt niet genoeg geld om deze plot te bemachtigen
claim.success=Dit is nu jouw stukje land

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleporteer naar de volgende vrije plot
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=Je bent niet in een plot wereld
auto.success=Je bent geteleporteerd naar plot ({%0}, {%1})
auto.noplots=Er zijn geen vrije plots gevonden

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Doe afstand van deze plot
dispose.usage=/p dispose
dispose.confirm=Ben je zeker dat je niet meer de eigenaar wil zijn van plot {%0} ? Doe dan /p dispose confirm
dispose.nomoney=Je hebt hiervoor niet genoeg geld
dispose.success=Je bent niet meer de eigenaar van deze plot

; The /p reset Subcommand
reset.name=reset
reset.desc=Herstel een plot naar zijn begin toestand en doe er afstand van
reset.usage=/p reset
reset.confirm=Ben je zeker dat je plot {%0} wil resetten? Doe dan /p reset confirm
reset.nomoney=Je hebt niet genoeg geld om deze plot te resetten
reset.success=De plot is gereset

; The /p clear Subcommand
clear.name=clear
clear.desc=Herstelt deze plot naar zijn begin toestand
clear.usage=/p clear
clear.confirm=Ben je zeker dat je plot {%0} wil herstellen? Doe dan /p clear confirm
clear.nomoney=Je hebt niet genoeg geld om deze plot te herstellen
clear.success=De plot is hersteld

; The /p biome Subcommand
biome.name=biome
biome.desc=Verandert de biome in een ander type
biome.usage=/p biome [biome: string]
biome.success=De biome van deze plot is veranderd naar {%0}
biome.invalid=Dat type bestaat niet
biome.possible=De mogelijke biome types zijn: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=List all available biomes
biomes.usage=/p biomes
biomes.possible=Possible biomes are: {%0}

; The /p name Subcommand
name.name=name
name.desc=Verandert de naam van deze plot
name.usage=/p name <name: string>
name.success=Deze plot noemt nu {%0}

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Ga naar een van je plots
home.usage=/p home [number: int] [world: string]
home.noplots=Je hebt geen plots
home.notexist=Je hebt geen plot met nummer {%0}. Gebruik /p homes om al je plots te bekijken
home.success=Je bent geteleporteerd naar plot {%0}
home.error=Er is iets mis gegaan bij het teleporteren

; The /p homes Subcommand
homes.name=homes
homes.desc=Geeft een lijst van al jouw plots
homes.usage=/p homes [world: string]
homes.noplots=Je hebt geen plots
homes.header=Jouw plots:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Toont informatie over een plot
info.usage=/p info [player: target] [number: int]
info.about=Info van plot {%0}
info.plotname=Naam: {%0}
info.owner=Eigenaar: {%0}
info.helpers=Helpers: {%0}
info.denied=Denied: {%0}
info.biome=Biome: {%0}
info.notfound=That plot could not be found

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Genereert een nieuwe plot wereld
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists=Er bestaat al een wereld met naam {%0}
generate.gexists=Generator {%0} does not exist
generate.success=De nieuwe plot wereld {%0} is gegenereerd
generate.error=De wereld kon niet gegenereerd worden

; The /p give Subcommand
give.name=give
give.desc=Geef je plot aan iemand anders
give.usage=/p give [player: target]
give.notonline=Die speler is niet online
give.maxedout=Die speler heeft de maximale plot limiet bereikt
give.toself=Je kan de plot niet aan jezelf geven
give.confirm=Ben je zeker dat je plot {%0} wil geven aan {%1}? Doe dan /p give {%1} confirm
give.success=Je hebt jouw plot gegeven aan {%0}
give.received={%0} heeft plot {%1} aan jouw gegeven

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleporteer naar een plot
warp.usage=/p warp <id: int> [world: string]
warp.wrongid=De plot nummer moet in het formaat X;Z zijn
warp.notinplotworld=Je bent niet in een plot wereld
warp.unclaimed=Je kan niet naar een leeg plot teleporteren
warp.success=Je bent geteleporteerd naar {%0}

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleports the player to exact center of plot at ground level
middle.usage=/p mid
middle.success=Teleporting complete

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Sets the new owner of the plot without charging anything
setowner.usage=/p setowner <player: target>
setowner.maxplots=That player reached their plots limit of {%0}
setowner.success={%0} is now the owner of this plot

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Shows all plots a player has
list.usage=/p list [player: target]
list.found="Plot {%0} at ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Toggles the pvp mode for the plot
pvp.usage=/p pvp
pvp.world=Pvp is config-disabled in this plot world
pvp.plot=Pvp is disabled in this plot
pvp.success=Pvp is now {%0} for the plot

; the /p clone Subcommand
clone.name=clone
clone.desc=clones a plot to another location
clone.usage=/p clone <id: string> [world: string]
clone.wrongid=The plot id should be in the format X;Z
clone.nomoney=You do not have enough money to clone this plot
clone.success=Plot {%0} has been successfully cloned to plot {%1}

; The /p find Subcommand
find.name=find
find.alias=f
find.desc=Displays plots filtered by selected requirements
find.usage=/p find <owner: string>
find.noplots=No plots could be found with these requirements
find.header=--- Showing plots matching requirements ---
find.line1={%0} by {%1}
find.line2=Located at: {%0} {%1}