; Polish language pack for MyPlot
; Created by KMatuszak
; Updated time : 5/14/2020

; Popup when entering a plot
popup=Wszedłeś w działkę {%0}
popup.owner=Posiadany/a przez {%0}
popup.available=Ta działka jest otwarta. Użyj /p claim aby zająć działkę.
popup.denied=Odmówiono ci dostępu do tej działki

; /p info
command.name=plot
command.alias=p
command.desc=Zajmuj działki i zarządzaj nimi
command.usage=/p [help]
command.unknown=Nieznana komenda. Spróbuj /p help dla listy komend

subcommand.usage=Użycie: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ups! Coś poszło nie tak
notinplot=Nie stoisz w działce
notowner=Nie jesteś właścicielem tej działki
plugin.disabled=Ten plugin jest wyłączony

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Pokazuje menu pomocy
help.usage=/p help [strona: liczba]
help.header=--- Pokazywanie strony pomocy MyPlot {%0} z {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Dodaj pomocnika do Twojej działki
addhelper.usage=/p addhelper <gracz: cel>
addhelper.alreadyone={%0} jest już pomocnikiem tej działki
addhelper.success={%0} jest teraz pomocnikiem tej działki

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Usuń pomocnika z Twojej działki
removehelper.usage=/p removehelper <gracz: cel>
removehelper.notone={%0} nie jest pomocnikiem
removehelper.success={%0} został usunięty z pomocników działki

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Odmów graczowi dostępu do Twojej działki
denyplayer.usage=/p deny <gracz: cel>
denyplayer.helper={%0} jest pomocnikiem
denyplayer.alreadyone={%0} nie posiada już dostępu do tej działki
denyplayer.notaplayer=Gracz nie jest teraz online
denyplayer.cannotdeny=Nie możesz odmówić dostępu graczowi {%0}
denyplayer.attempteddeny={%0} próbował odmówić Ci dostępu do swojej działki
denyplayer.success1={%0} nie posiada teraz dostępu do tej działki
denyplayer.success2="Nie posiadasz dostępu do działki {%0};{%1} należącej do {%2}"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Pozwól graczowi na dostęp do twojej działki
undenyplayer.usage=/p undeny <gracz: cel>
undenyplayer.notone={%0} ma już pozwolenie
undenyplayer.success1=Pozwoliłeś na dostęp do Twojej działki graczowi{%0}
undenyplayer.success2="Otrzymałeś pozwolenie na dostęp do działki {%0};{%1} należącej do {%2}"

; The /p claim Subcommand
claim.name=claim
claim.desc=Zajmij działkę na której aktualnie stoisz
claim.usage=/p claim [nazwa: tekst]
claim.yourplot=Już zająłeś tę działkę
claim.alreadyclaimed=Ta działka jest zajęta przez {%0}
claim.maxplots=Osiągnąłeś limit {%0} działek na gracza
claim.nomoney=Nie posiadasz wystarczającej ilości monet aby zająć tę działkę
claim.success=Pomyślnie zająłeś tę działkę

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportuje do kolejnej wolnej działki
auto.usage=/p auto [zajmij: bool] [nazwa: teskt]
auto.notplotworld=Nie jesteś na świecie działek
auto.success="Przeteleportowano do wolnej działki ({%0};{%1})"
auto.noplots=Nie można znaleźć żadnej dostępnej działki

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Usuń swoją działkę
dispose.usage=/p dispose
dispose.confirm=Czy jesteś pewnien, że chcesz usunąć działkę {%0}? Jeżeli tak, użyj /p dispose confirm
dispose.nomoney=Nie posiadasz wystarczającej ilości monet, aby usunąć tę działkę
dispose.success=Działka usunięta

; The /p reset Subcommand
reset.name=reset
reset.desc=Usuwa i czyści twoją działkę
reset.usage=/p reset
reset.confirm=Czy jesteś pewnien, że chcesz zresetować działkę {%0}? Jeżeli tak, użyj /p reset confirm
reset.nomoney=Nie posiadasz wystarczającej ilości monet, aby zresetować tę działkę
reset.success=Działka zresetowana

; The /p clear Subcommand
clear.name=clear
clear.desc=Czyści twoją działkę
clear.usage=/p clear
clear.confirm=Czy jesteś pewnien, że chcesz wyczyścić działkę {%0}? Jeżeli tak, użyj /p clear confirm
clear.nomoney=Nie posiadasz wystarczającej ilości monet, aby wyczyścić tę działkę
clear.success=Działka wyczyszczona

; The /p biome Subcommand
biome.name=biome
biome.desc=Zmienia biom twojej działki
biome.usage=/p biome [biom: tekst]
biome.success=Biom działki zimieiony na {%0}
biome.invalid=Taki biom nie istnieje
biome.possible=Możliwe biomy to: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Pokazuje wszystkie dostępne biomy
biomes.usage=/p biomes
biomes.possible=Możliwe biomy to: {%0}

; The /p name Subcommand
name.name=name
name.desc=Ustawia lub zmienia nazwę Twojej działki
name.usage=/p name <nazwa: tekst>
name.success=Pomyślnie zmieniono nazwę działki

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Udaj się na swoją działkę
home.usage=/p home [numer: liczba] [świat: tekst]
home.noplots=Nie posiadasz żadnych działek na tym świecie
home.notexist=Na tym świecie nie masz działki o id {%0}
home.success=Przeteleportowano na działkę {%0} w świecie {%1}
home.error=Nie można przenieść na działkę

; The /p homes Subcommand
homes.name=homes
homes.desc=Pokazuje Twoje zajęte działki
homes.usage=/p homes [świat: tekst]
homes.noplots=Nie posiadasz żadnych działek
homes.header=Działki które posiadasz:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Pokazuje informacje o działce
info.usage=/p info [gracz: cel] [numer: liczba]
info.about=Informacje o działce {%0}
info.plotname=Nazwa: {%0}
info.owner=Właściciel: {%0}
info.helpers=Pomocnicy: {%0}
info.denied=Zablokowani: {%0}
info.biome=Biom: {%0}
info.notfound=Nie można znaleźć tej działki

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Wygeneruj nowy świat dla działek
generate.usage=/p generate <nazwa: tekst> [przenieś: bool] [nazwaGeneratora: tekst]
generate.exists=Świat o nazwie {%0} już istnieje
generate.gexists=Generator {%0} nie istnieje
generate.success=Pomyślnie wygenerowano świat dla działek {%0}
generate.error=Nie można wygenerować świata

; The /p give Subcommand
give.name=give
give.desc=Przekaż swoją działkę komuś innemu
give.usage=/p give [gracz: cel]
give.notonline=Ten gracz nie jest online
give.maxedout=Ten gracz osiągnął maksymalną liczbę działek
give.toself=Nie możesz dać działki sobie
give.confirm=Czy jesteś pewien, że chcesz dać działkę {%0} graczowi {%1}? Jeżeli tak, użyj /p give {%1} confirm
give.success=Dałeś działkę graczowi {%0}
give.received={%0} dał ci swoją działkę, {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportuj się na działkę
warp.usage=/p warp <id: tekst> [świat: tekst]
warp.wrongid="id działki powinno być w formacie X;Z"
warp.notinplotworld=Nie jesteś na świecie z działkami
warp.unclaimed=Nie możesz przenieść się do niezajętej działki
warp.success=Przniosłeś się na działkę {%0}

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportuje gracza do dokładnego środka działki na poziomie gruntu
middle.usage=/p mid
middle.success=Przeniesiono

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Ustawia nowego właściciela działki bez pobierania opłat
setowner.usage=/p setowner <gracz: cel>
setowner.maxplots=Ten gracz osiągnął limit działek w ilości {%0}
setowner.success={%0} jest teraz właścicielem tej działki

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Pokazuje wszystkie działki, które posiada gracz
list.usage=/p list [gracz: cel]
list.found="Działka {%0} na ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Przełącza tryb pvp dla działki
pvp.usage=/p pvp
pvp.world=Pvp jest wyłączone w konfiguracji w tym świecie działek
pvp.plot=Pvp jest wyłączone na tej działce
pvp.disabled=Pvp jest wyłączone tutaj
pvp.success=Pvp jest teraz {%0} dla tej działki

; the /p clone Subcommand
clone.name=clone
clone.desc=Klonuje działkę do innej lokalizacji
clone.usage=/p clone <id: tekst> [świat: tekst]
clone.wrongid="id działki powinno być w formacie X;Z"
clone.nomoney=Nie posiadasz wystarczającej ilości monet, aby sklonować tę działkę
clone.success=Działka {%0} została pomyślnie sklonowana do działki {%1}

; the /p kick Subcommand
kick.name=kick
kick.desc=Wyrzuca gracza z Twojej działki
kick.usage=/p kick <gracz: cel>
kick.noPlayer=Podany gracz nie został odnaleziony
kick.notInPlot=Podany gracz nie jest w Twojej działce
kick.cannotkick=Nie możesz wyrzucić tego gracza
kick.attemptkick=Gracz {%0} spróbował cię wyrzucić
kick.success1=Pomyślnie wyrzuciłeś gracza {%0} z działki {%1}
kick.success2=Gracz {%0} wyrzucił Cię z działki {%1}