; Portuguese language pack for MyPlot
; Created by DeekInPlay
; Updated time : 08/25/2019

; Popup when entering a plot
popup=Você entrou no lote {%0}
popup.owner=Possuído por {%0}
popup.available=Este lote está aberto. Use /p claim para reivindicar esse lote.
popup.denied=Seu acesso a este lote foi negado.

; /p info
command.name=plot
command.alias=p
command.desc=Reivindique e gerencie seus lotes
command.usage=/p [help]
command.unknown=Comando desconhecido. Use /p help para obter uma lista de comandos.

subcommand.usage=Uso: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ops! Algo deu errado.
notinplot=Você não está dentro de um lote.
notowner=Você não é o dono deste lote.
plugin.disabled=Este plugin está desativado.

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Mostra o menu de ajuda
help.usage=/p help [page: int]
help.header=--- Mostrando a página de ajuda do MyPlot {% 0} de {% 1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Adicione um ajudante ao seu lote
addhelper.usage=/p addhelper <player: string>
addhelper.alreadyone={%0} já é um ajudante desse lote.
addhelper.success={%0} agora é um ajudante desse lote!

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Remova um ajudante do seu lote
removehelper.usage=/p removehelper <player: string>
removehelper.notone={%0} não é um ajudante.
removehelper.success={%0} foi removido dos ajudantes do lote.

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Negar que um jogador acesse seu lote
denyplayer.usage=/p deny <player: string>
denyplayer.helper={%0} é um ajudante.
denyplayer.alreadyone={%0} já tem o acesso a este lote negado.
denyplayer.notaplayer=Esse jogador não está online agora.
denyplayer.cannotdeny={%0} não pode ser negado.
denyplayer.attempteddeny={%0} tentou negar você do lote.
denyplayer.success1={%0} agora não tem mais acesso a esse lote.
denyplayer.success2="Seu acesso ao lote {%0};{%1} foi negado por {%2}"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Permite que um jogador volte a acessar o seu lote
undenyplayer.usage=/p undeny <player: string>
undenyplayer.notone={%0} já está permitido.
undenyplayer.success1={%0} foi permitido no lote.
undenyplayer.success2="Você teve acesso ao lote {%0};{%1} permitido por {%2}"
undenyplayer.failure={%0} ainda está com o acesso negado.

; The /p claim Subcommand
claim.name=claim
claim.desc=Reivindique o lote atual em que você está
claim.usage=/p claim [name: string]
claim.yourplot=Você já reivindicou este lote.
claim.alreadyclaimed=Esse lote já é reivindicado por {%0}
claim.maxplots=Você atingiu o limite de {%0} lotes por jogador.
claim.nomoney=Você não tem dinheiro suficiente para reivindicar este lote!
claim.success=Você reivindicou o lote com sucesso.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleporta para o próximo lote gratuito
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=Você não está no mundo de lotes!
auto.success="Teleportado para o lote livre ({%0};{%1})"
auto.noplots=Não foi possível encontrar nenhum lote disponível.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Descarte seu lote
dispose.usage=/p dispose
dispose.confirm=Tem certeza de que deseja descartar o lote {%0}? Se sim, use /p dispose confirm
dispose.nomoney=Você não tem dinheiro suficiente para descartar esse lote.
dispose.success=Lote descartado!

; The /p reset Subcommand
reset.name=reset
reset.desc=Descarta e limpa seu lote
reset.usage=/p reset
reset.confirm=Tem certeza de que deseja redefinir o lote {%0}? Se sim, use /p reset confirm
reset.nomoney=Você não tem dinheiro suficiente para redefinir este lote.
reset.success=Lote redefinido!

; The /p clear Subcommand
clear.name=clear
clear.desc=Limpa seu lote
clear.usage=/p clear
clear.confirm=Tem certeza de que deseja limpar o lote {%0}? Se sim, use /p clear confirm
clear.nomoney=Você não tem dinheiro suficiente para limpar este lote.
clear.success=Lote limpo!

; The /p biome Subcommand
biome.name=biome
biome.desc=Muda o bioma do seu lote
biome.usage=/p biome [biome: string]
biome.success=Bioma do lote alterado para {%0}
biome.invalid=Esse bioma não existe.
biome.possible=Possíveis biomas são: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Listar todos os biomas disponíveis
biomes.usage=/p biomes
biomes.possible=Possíveis biomas são: {%0}

; The /p name Subcommand
name.name=name
name.desc=Define ou altera o nome do seu lote
name.usage=/p name <name: string>
name.success=Lote renomeado com sucesso!

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleporte para o seu lote
home.usage=/p home [number: int] [world: string]
home.noplots=Você não possui nenhuma lote neste mundo!
home.notexist=Você não possui um lote com o ID {%0} neste mundo.
home.success=Teleportado para o lote {%0} no mundo {%1}
home.error=Não foi possível teleportar para o lote.

; The /p homes Subcommand
homes.name=homes
homes.desc=Mostra seus lotes reivindicados
homes.usage=/p homes [world: string]
homes.noplots=Você não possui nenhum lote.
homes.header=Lotes que você possui:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Mostra informações sobre um lote
info.usage=/p info [player: string] [number: int]
info.about=Informações sobre o lote {%0}
info.plotname=Nome: {%0}
info.owner=Dono: {%0}
info.helpers=Ajudantes: {%0}
info.denied=Negados: {%0}
info.biome=Bioma: {%0}
info.notfound=Não foi possível encontrar esse lote

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Gere um novo mundo de lotes
generate.usage=/p generate <name: string> [teleport: bool] [generator name: string]
generate.exists=O mundo com o nome {%0} já existe.
generate.gexists=O gerador {%0} não existe.
generate.success=Mundo de lotes gerado com sucesso {%0}
generate.error=O mundo não pôde ser gerado.

; The /p give Subcommand
give.name=give
give.desc=Dê seu lote para outra pessoa
give.usage=/p give [player: string]
give.notonline=Esse jogador não está online.
give.maxedout=Esse jogador atingiu o número máximo de lotes.
give.toself=Você não pode dar o lote para si mesmo.
give.confirm=Tem certeza de que deseja dar o lote {%0} ao jogador {%1}? Se sim, use /p give {%1} confirm
give.success=Você deu o lote para {%0}
give.received={%0} deu a você o lote, {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleporte para um lote
warp.usage=/p warp <id: int> [world: string]
warp.wrongid="O ID do lote deve estar no formato X;Z"
warp.notinplotworld=Você não está no mundo de lotes
warp.unclaimed=Você não pode teleportar para um lote não reivindicado.
warp.success=Você foi teleportado para o lote {%0}

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleporta o jogador para o centro exato do lote no nível do solo
middle.usage=/p mid
middle.success=Teletransporte completo.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Define um novo proprietário do lote sem cobrar nada
setowner.usage=/p setowner <player: string>
setowner.maxplots=Esse jogador atingiu o limite de lotes de {%0}
setowner.success={%0} agora é o proprietário deste lote!

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Mostra todas os lotes que um jogador possui
list.usage=/p list [player: string]
list.found="Lote {%0} em ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Alterna o modo pvp para o lote
pvp.usage=/p pvp
pvp.world=O PvP está desativado na configuração deste mundo de lotes.
pvp.plot=PvP está desativado neste lote.
pvp.disabled=PvP está desativado aqui.
pvp.success=PvP está agora {% 0} para no lote