; Brazilian Portuguese Language Package for MyPlot
; Created by Lu-a-png (WolfZeroStar)
; Updated time : 09/07/2021

; Popup quando você entra em uma Plot
popup=Você entrou na Plot {%0}
popup.owner=Propriedade de {%0}
popup.forsale=Está Plot esta a venda por {%0}. Use /p comprar para reivindicar a Plot por ${%1}.
popup.available=Esta Plot está Livre. Use /p claim para reivindicar a plot por ${%0}.
popup.denied=Você não tem acesso a esta Plot.

; Comando principal /plot
command.name=plot
command.alias=p
command.desc=Reivindique e gerencie suas Plots
command.usage=/p [ajuda]
command.unknown=Comando desconhecido. use /p ajuda para obter uma lista de comandos

subcommand.usage=Use: {%0}

; Form Mensagens
form.header=MyPlot-UI {%0}

; Erros que são exibidos quando o jogador faz algo errado ou acontece alguma falha.
error=Opa! Algo deu errado
notinplot=Você não está em uma Plot
notowner=Você não e Dono dessa Plot
plugin.disabled=Plugin Desativado

confirm=aceito

; Subcomando /p ajuda
help.name=ajuda
help.desc=Exibe o menu de ajuda.
help.usage=/p ajuda [pagina]
help.header=--- página de ajuda {%0} de {%1} ---

; Subcomando /p addajudante
addhelper.name=addajudante
addhelper.alias=addaj
addhelper.desc=Adicione um ajudante ao sua Plot
addhelper.usage=/p addajudante <jogador>
addhelper.alreadyone={%0} já é um ajudante
addhelper.success={%0} agora é um ajudante
addhelper.form=Adicionar ajudante
addhelper.dropdown=Nome do ajudante

; Subcomando /p removeajudante
removehelper.name=removeajudante
removehelper.alias=delaj
removehelper.desc=Remova um ajudante da sua Plot
removehelper.usage=/p removeajudante <jogador>
removehelper.notone={%0} não é um ajudante
removehelper.success={%0} foi removido dos ajudantes
removehelper.form=Remover ajudante
removehelper.dropdown=Nome do ajudante
removehelper.formnohelpers=Sem ajudantes

; Subcomando /p denyplayer
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Proibir um jogador de entrar em sua Plot
denyplayer.usage=/p deny <jogador>
denyplayer.helper={%0} é um ajudante
denyplayer.alreadyone={%0} já estava proibido de entrar
denyplayer.notaplayer=Esse jogador não está servidor
denyplayer.cannotdeny=Você não pode negar o acesso do jogador {%0}
denyplayer.attempteddeny={%0} tentou bani-lo de sua Plot
denyplayer.success1={%0} agora não tem mais acesso
denyplayer.success2="Você foi impedido de entrar na Plot {%0}; {%1} por {%2}"
denyplayer.form=Negar acesso
denyplayer.dropdown=Nome do jogador

; Subcomando /p undenyplayer
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=conceda novamente o acesso a sua plot a um jogador
undenyplayer.usage=/p undeny <jogador>
undenyplayer.notone={%0} já tinha acesso
undenyplayer.success1=Você foi autorizado a entrar na Plot {%0}
undenyplayer.success2="Foi permitido o acesso a plot {%0}; {%1} por {%2}"
undenyplayer.form=undeny em algum jogador
undenyplayer.dropdown=Jogadores negados
undenyplayer.formnodenied=Nenhum jogador negado

; Subcomando /p claim
claim.name=claim
claim.desc=Reivindique a Plot atual em que você está
claim.usage="/p claim [número ex: (4;8)]"
claim.yourplot=Você já reivindicou esta Plot antes
claim.alreadyclaimed=Esta plot já tem Dono({%0})
claim.maxplots=Você atingiu o limite de plots {%0} por jogador
claim.nomoney=Você não tem dinheiro suficiente para reivindicar esta Plot.
claim.success=Você reivindicou com sucesso a Plot
claim.form=Reivindicar uma Plot
claim.formxcoord=Coordenada X da Plot
claim.formzcoord=Coordenada Y da Plot
claim.formworld=Nome do mundo da plot

; Subcomando /p auto
auto.name=auto
auto.alias=a
auto.desc=Vá até a Plot Livre mais próxima
auto.usage=/p auto [claim] [nome]
auto.notplotworld=Você não está em um mundo com Plots
auto.success="Teletransportado para a Plot Livre mais próxima ({%0};{ %1})"
auto.noplots=Não foi possível encontrar Plots Livres

; Subcomando /p deixa
dispose.name=deixa
dispose.desc=Deixe sua Plot
dispose.usage=/p deixa
dispose.confirm=Tem certeza que deseja deixar essa plot {%0}? Se assim for, use /p deixa aceito
dispose.nomoney=Você não tem dinheiro suficiente para deixa desta Plot.
dispose.success=A Plot foi apagada.

; Subcomando /p reset
reset.name=reset
reset.desc=Deixe e reinicie sua Plot
reset.usage=/p reset
reset.confirm=Tem certeza de que deseja redefinir a plot {%0}? Se assim for, use /p reset aceito
reset.nomoney=Você não tem dinheiro suficiente para reiniciar esta plot
reset.success=La Plot se ha reseteado

; Subcomando /p clear
clear.name=clear
clear.desc=Limpe sua Plot
clear.usage=/p clear
clear.confirm=Tem certeza de que deseja limpar a Plot {%0}? Se assim for, use /p clear aceito
clear.nomoney=Você não tem dinheiro suficiente para limpar esta Plot
clear.success=A Plot foi limpa

; Subcomando /p bioma
biome.name=bioma
biome.desc=Mude o bioma da sua Plot
biome.usage=/p bioma [bioma]
biome.success=Bioma da plot alterado para {%0}
biome.invalid=Esse bioma não existe
biome.possible=Os biomas possíveis são: {%0}
biome.form=Bioma

; Subcomando /p Biomas
biomes.name=biomas
biomes.desc=Lista de todos os biomas disponíveis
biomes.usage=/p biomas
biomes.possible=Os biomas possíveis são: {%0}

; Subcomando /p nome
name.name=nome
name.desc=Defina ou renomeie sua Plot
name.usage=/p nome <nome>
name.success=Plot renomeada corretamente
name.form=Renomear
name.formtitle=Novo Nome da Plot

; Subcomando /p home
home.name=home
home.alias=h
home.desc=Vá até suas plots
home.usage=/p home [número (ex:/p h 2)] [mundo: pergunte a algum adm]
home.noplots=Você não possui nenhuma Plot neste mundo
home.notexist=Você não possui uma Plot com o id {%0} neste mundo
home.success=Teletransportado para a plot {%0} no mundo {%1}
home.error=Não foi possível ir a sua Plot
home.form=Home

; Subcomando /p homes
homes.name=homes
homes.desc=Mostre suas Plots
homes.usage=/p homes [mundo]
homes.noplots=Você não reivindicou nenhuma Plot
homes.header=Suas Plots:
homes.form=Homes

; Subcomando /p info
info.name=info
info.alias=i
info.desc=Exibe informações sobre uma Plot
info.usage="/p info [jogador] [número (ex: 5;6)]"
info.about=Informações sobre a Plot {%0}
info.plotname=Nome: {%0}
info.owner=Dono: {%0}
info.helpers=Ajudantes: {%0}
info.denied=Negados: {%0}
info.biome=Bioma: {%0}
info.notfound=Plot não encontrada
info.form=informação
info.formcoords=Plot {%0}
info.formowner=Dono\n{%0}
info.formpname=Nome da Plot\n{%0}
info.formhelpers=Ajudantes
info.formnohelpers=Não tem ajudantes
info.formdenied=Negados
info.formnodenied=Não tem nenhum jogador negado
info.formbiome=Bioma
info.formpvp=PvP: {%0}

; Subcomando /p generate - Só pode ser usado por OP ou jogadores com permissão myplot.command.generate
generate.name=generate
generate.alias=gen
generate.desc=Gerar um novo mundo de Plots
generate.usage=/p generate <nome> [teleportar] [NomeDoGenerador]
generate.exists=O mundo {%0} já existe
generate.gexists=Gerador {%0} não existe
generate.success=Mundo Plots criado com sucesso : {%0}
generate.error=Não pode gerar o mundo
generate.form=Geração
generate.formworld=Nome do mundo
generate.formgenerator=Gerador do mundo
generate.formteleport=Teleporte depois de gerá-lo

; Subcomando /p give
give.name=give
give.desc=Dê sua Plot para outra pessoa
give.usage=/p give [jogador]
give.notonline=Esse jogador não está online
give.maxedout=Esse jogador atingiu o número máximo de Plots.
give.toself=Você não pode se dar uma Plot
give.confirm=Tem certeza de que deseja dar a Plot {%0} ao jogador {%1}? Se assim for, use /p give {%1} aceito
give.success=Plot transferida para {%0}
give.received={%0} deu-lhe a sua Plot, {%1}
give.form=Dar Plot
give.dropdown=Destinatário

; Subcomando /p warp
warp.name=warp
warp.desc=Teletransporte para uma Plot
warp.usage="/p warp <id: (ex: 3;7)> [mundo]"
warp.wrongid="O id da Plot deve estar na forma X;Z"
warp.notinplotworld=Você não está em um mundo de Plots
warp.unclaimed=Você não pode se teletransportar para uma plot que não tem dono
warp.success=Você foi teletransportado para a Plot {%0}
warp.form=Teletransportar
warp.formxcoord=Coordenada X da Plot
warp.formzcoord=Coordenada Y da Plot
warp.formworld=Nome do mundo Plot

; Subcomando /p middle
middle.name=middle
middle.alias=mid
middle.desc=Teletransporta o jogador para o centro exato da Plot
middle.usage=/p mid
middle.success=Teletransporte concluído

; Subcomando /p setowner
setowner.name=setowner
setowner.desc=Estabeleça o novo dono da Plot sem cobrar nada
setowner.usage=/p setowner <jogador: alvo>
setowner.maxplots=Esse jogador atingiu seu limite de Plots de {%0}
setowner.success={%0} é agora o proprietário desta Plot
setowner.form=Estabelecer um Dono
setowner.dropdown=Nome do jogador

; Subcomando /p list
list.name=list
list.alias=l
list.desc=Mostra todas as Plots que um jogador tem
list.usage=/p list [jogador: alvo]
list.found="Plots do jogador {%0} em ({%1};{ %2}),"

; Subcomando /p pvp
pvp.name=pvp
pvp.desc=Alterna o modo pvp da Plot
pvp.usage=/p pvp
pvp.world=Pvp está desativado no mundo
pvp.plot=Pvp é desativado nesta Plot
pvp.disabled=Pvp está desativado aqui
pvp.success=Pvp {%0} para esta Plot

; Subcomando /p clone
clone.name=clone
clone.desc=Clone uma Plot para outro local
clone.usage="/p clone <id (ex: 6;9)> [mundo]"
clone.wrongid="A id da Plot deve estar na forma X;Z"
clone.nomoney=Você não tem dinheiro suficiente para clonar esta plot
clone.success=A Plot {%0} foi clonada com sucesso para {%1}
clone.form=Clonar
clone.formlabel1=Localização original
clone.formlabel2=Localização do clone
clone.formxcoord=Coordenada X da Plot
clone.formzcoord=Coordenada Y da Plot
clone.formworld=Nome do Mundo Plot

; Subcomando /p kick
kick.name=kick
kick.desc=Expulsar um jogador da sua Plot
kick.usage=/p kick <jogador>
kick.noPlayer=O jogador que você escreveu não foi encontrado
kick.notInPlot=O jogador que você escreveu não está em sua Plot
kick.cannotkick=Você não pode expulsar este jogador
kick.attemptkick=Jogador {%0} tentou expulsá-lo da Plot
kick.success1=Você expulsou com sucesso o {%0} da Plot {%1}
kick.success2=O jogador {%0} expulsou você da Plot {%1}
kick.form=Expulsar
kick.dropdown=Nome do jogador

; Subcomando /p sell
sell.name=sell
sell.desc=Venda uma Plot
sell.usage=/p sell <preço>
sell.unlisted=Sua Plot {%0} não está mais à venda
sell.success=Sua Plot {%0} está agora à venda por {%1}$

; Subcomando /p comprar
buy.name=comprar
buy.desc=Comprar uma Plot
buy.usage=/p comprar
buy.noself=Você não pode comprar uma Plot de você mesmo
buy.notforsale=Esta Plot não está à venda
buy.confirm=Você tem certeza de comprar a Plot {%0} por {%1}$? Para confirmar isso, use /p comprar aceito
buy.success=Você comprou com sucesso a Plot {%0} por {%1}$
buy.sold={%0} comprou sua Plot ({%1}) por {%2}$