; Spanish language pack for MyPlot
; Created by kenygamer
; Updated time: 10/1/2018

; Popup al entrar en un terreno
popup=Has ingresado al terreno {%0}
popup.owner=Propiedad de {%0}
popup.available=Este terreno está abierto. Usa /p claim para reclamarlo.
popup.denied=Se te ha negado el acceso a esta parcela.

; Main Command (/plot)
command.name=plot 
command.alias=p 
command.desc=Reclamar y gestionar sus parcelas.
command.usage=uso: /p [help] 
command.unknown=Comando desconocido. Utiliza /p help para la lista de comandos

subcommand.usage=Uso: {%0}

; Errores que aparecen cuando el jugador hace algo mal, o el plugin se averia
error=Oops! Ocurrió un error
notinplot=No estás dentro de una parcela
notowner=No eres el dueño de esta parcela
plugin.disabled=Este plugin está deshabilitado.

confirm=confirmar

; El subcomando /p help
help.name=help 
help.desc=Help menú 
help.usage=/p help [pagina] 
help.header=---MyPlot Mostrando ayuda {%0} de {%1}---

; El subcomando /p addhelper
addhelper.name=addhelper 
addhelper.alias=addh 
addhelper.desc=Add un ayudante a su parcela 
addhelper.usage=/p addhelper
addhelper.alreadyone={%0} es un ayudante de esta parcela
addhelper.notaplayer=Ese jugador no está enlínea ahora.
addhelper.success={%0} es ahora un ayudante de esta parcela

;El subcomando /p removehelper
removehelper.name=removehelper 
removehelper.alias=delh 
removehelper.desc=Añadir un ayudante a su terreno
removehelper.usage=/p removehelper
removehelper.notone={%0} no es un ayudante
removehelper.success={%0} se ha quitado de los ayudantes de su parcela

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Prohíbe a un jugador entrar a tu parcela.
denyplayer.usage=/p deny <>
denyplayer.helper={%0} es un ayudante.
denyplayer.alreadyone={%0} ya ha sido prohibido de entrar a está parcela.
denyplayer.notaplayer=Ese jugador no está enlínea ahora.
denyplayer.cannotdeny={%0} no puede ser negado.
denyplayer.attempteddeny={%0} intentó prohibirte de tu parcela.
denyplayer.success1={%0} ha sido prohibido
denyplayer.success2=Fuiste negado acceso a la parcela {%0};{%1} por {%2}

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Dar acceso a un jugador a parcela
undenyplayer.usage=/p undeny <jugador: cadena>
undenyplayer.notone={%0} ya tiene acceso
undenyplayer.notaplayer=Ese jugador no está enlínea ahora.
undenyplayer.success1={%0} ha sido permitido acceso a está parcela.
undenyplayer.success2=Fuiste permitido acceso a la parcela {%0};{%1} por {%2}
undenyplayer.failure={%0} todavía está prohíbido acceso a esta parcela.

; El subcomando /p claim
claim.name=claim 
claim.desc=Reclame la parcela en la que estás
claim.usage=/p claim [nombre: cadena]
claim.yourplot=Esta ya es su parcela
claim.alreadyclaimed=Esta parcela ya fue reclamada por {0%}
claim.maxplots=Ha alcanzado el límite de parcelas por jugador {%0}
claim.nomoney=No tiene suficiente dinero para reclamar este terreno
claim.success=Ha reclamado con éxito esta parcela

; El subcomando /p auto
auto.name=auto 
auto.alias=a 
auto.desc=Teletransporta a la parcela libre más cercana
auto.usage=/p auto
auto.notplotworld=No está en un mundo de parcelas
auto.success=Teletransportado a parcela libre ({%0}, {1%}) 
auto.noplots=No hay parcelas disponibles aquí

; El subcomnado /p dispose
dispose.name=dispose
dispose.desc=Deshacerse de su parcela
dispose.usage=/p dispose
dispose.confirm=Está seguro de deshacerse de su parcela {%0}? Si es así, use /p dispose confirm
dispose.nomoney=No tiene suficiente dinero para deshacerse de esta parcela
dispose.success=Terreno eliminado

; El subcomando /p reset
reset.name=reset 
reset.desc=Se deshace de su terreno como también lo borra
reset.usage=/p reset
reset.confirm=Está seguro de deshacer su terreno y borrarlo {%0}? Si es así, use /p reset confirm
reset.nomoney=No tiene suficiente dinero para borarr este terreno
reset.success=Plot reset

; El subcomando /p clear
clear.name=clear 
clear.desc=Limpiar su terreno 
clear.usage=/p clear
clear.confirm=Está seguro de limpiar su terreno {%0}? Si es así, use /p clear confirm
clear.nomoney=No tiene suficiente dinero para limpiar este terreno
clear.success=Plot despejado

; El subcomando /p biome
biome.name=biome 
biome.desc=Cambia el bioma de su parcela 
biome.usage=/p biome [bioma] 
biome.success=Bioma de su terreno cambiado a {%0}
biome.invalid=Ese bioma no existe 
biome.possible=Los biomas posibles son: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=List all available biomes
biomes.usage=/p biomes
biomes.possible=Possible biomes are: {%0}

; El subcomando /p name
name.name=name 
name.desc=Establece o cambia el nombre de su parcela 
name.usage=/p name 
name.success=Nombre del terreno cambiado a {%0}

; El subcomando /p home
home.name=home 
home.alias=h 
home.desc=Regresar a su parcela 
home.usage=/p home [número] 
home.noplots=No posees ninguna parcela
home.notexist=No posees ninguna parcela con el identificador {%0} 
home.success=Teletransportado a la parcela {%0} 
home.error=No se pudo regresar a su parcela

; El subcomando /p homes
homes.name=homes 
homes.desc=Muestra sus parcelas reclamadas 
homes.usage=/p homes 
homes.noplots=No posees ninguna parcela reclamada 
homes.header=Tus parcelas:

; El subcomando /p info
info.name=info 
info.alias=i 
info.desc=Muestra información sobre una parcela
info.usage=/p info 
info.about=Información sobre la parcela {%0} 
info.plotname= Nombre: {%0} 
info.owner=Dueño: {%0} 
info.helpers=Ayudantes: {%0}
info.denied=
info.biome=Bioma: {%0}
info.notfound=

; El subcomando /p generate - sólo puede ser utilizado por OPs o los jugadores con el permiso de myplot.command.generate
generate.name=generate
generate.alias=gen 
generate.desc=Genera un nuevo mundo de parcelas
generate.usage=/p generate 
generate.exists=Un mundo con nombre {%0} ya existe
generate.gexists=
generate.success=Se ha generado con éxito el mundo de parcelas {%0}
generate.error=El mundo no se pudo generar

; El subcomando /p give
give.name=give 
give.desc=Darle su parcela a alguien 
give.usage=/p give [nombre]
give.notonline=El jugador no está en línea 
give.maxedout=El jugador ha alcanzado el número máximo de parcelas
give.toself=No te puedes dar una parcela a ti mismo
give.confirm=Está seguro de que desea darle su parcela {%0} al jugador {%1}? Si es así, use /p {%1} confirm
give.success=Ha dado su parcela {0%} 
give.received={%0} te dio su parcela, {%1}

; El subcomando /p warp
warp.name=warp 
warp.desc=Teletransportarse a un terreno
warp.usage=/p warp [x;z]
warp.wrongid=
warp.notinplotworld=No estás en un mundo de terrenos
warp.unclaimed=No puedes teletransportarte a un terreno no reclamado
warp.success=Has sido teletransportado a la parcela {%0}

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleports the player to exact center of plot at ground level
middle.usage=/p mid
middle.success=Teleporting complete

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Sets the new owner of the plot without charging anything
setowner.usage=/p setowner <player: string>
setowner.maxplots=That player reached their plots limit of {%0}
setowner.success={%0} is now the owner of this plot

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Shows all plots a player has
list.usage=/p list [player: string]
list.found=Plot {%0} at ({%1};{%2}),

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Toggles the pvp mode for the plot
pvp.usage=/p pvp
pvp.world=Pvp is config-disabled in this plot world
pvp.plot=Pvp is disabled in this plot
pvp.success=Pvp is now {%0} for the plot
