; Spanish language pack for MyPlot
; Created by kenygamer
; Updated time: 2/17/2019

; Popup al entrar en un terreno
popup=Has ingresado al terreno {%0}
popup.owner=Propiedad de {%0}
popup.available=Este terreno está abierto. Usa /p claim para reclamar.
popup.denied=You are denied access to this plot

; Main Command (/plot)
command.name=plot
command.alias=p
command.desc=Reclamar y gestionar sus parcelas.
command.usage=/p [help]
command.unknown=Comando desconocido. Utiliza /p help para la lista de comandos

subcommand.usage=Usage: {%0}

; Errores que aparecen cuando el jugador hace algo mal, o el plugin se averia
error=Oops! Ocurrió un error
notinplot=No estás dentro de una parcela
notowner=No eres el dueño de esta parcela
plugin.disabled=This plugin is disabled
confirm=confirmar

; El subcomando /p help
help.name=help
help.desc=Help menú
help.usage=/p help [page: int]
help.header=---MyPlot Mostrando ayuda {%0} de {%1}---

; El subcomando /p addhelper
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Add un ayudante a su parcela
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0} es un ayudante de esta parcela
addhelper.success={%0} es ahora un ayudante de esta parcela

;El subcomando /p removehelper
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Añadir un ayudante a su terreno
removehelper.usage=/p removehelper <player: target>
removehelper.notone={%0} no es un ayudante
removehelper.success={%0} se ha quitado de los ayudantes de su parcela

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Deny a player from accessing your plot
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0} is a helper
denyplayer.alreadyone={%0} has already been denied from this plot
denyplayer.notaplayer=That player is not online right now
denyplayer.cannotdeny={%0} cannot be denied
denyplayer.attempteddeny={%0} attempted to deny you from their plot
denyplayer.success1={%0} is now denied access to the plot
denyplayer.success2=You were denied access to plot {%0};{%1} by {%2}

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Undeny a player from accessing your plot
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0} is allowed already
undenyplayer.success1={%0} has been allowed into the plot
undenyplayer.success2=You were allowed access to plot {%0};{%1} by {%2}

; El subcomando /p claim
claim.name=claim
claim.desc=Reclame la parcela en la que estás
claim.usage=/p claim [name: string]
claim.yourplot=Esta ya es su parcela
claim.alreadyclaimed=Esta parcela ya fue reclamada por {0%}
claim.maxplots=Ha alcanzado el límite de parcelas por jugador {%0}
claim.nomoney=No tiene suficiente dinero para reclamar este terreno
claim.success=Ha reclamado con éxito esta parcela

; El subcomando /p auto
auto.name=auto
auto.alias=a
auto.desc=Teletransporta a la parcela libre más cercana
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=No está en un mundo de parcelas
auto.success=Teletransportado a parcela libre ({%0}, {1%})
auto.noplots=No hay parcelas disponibles aquí

; El subcomnado /p dispose
dispose.name=dispose
dispose.desc=Deshacerse de su parcela
dispose.usage=/p dispose
dispose.confirm=Are you sure you want to dispose plot {%0}? If so, use /p dispose confirm
dispose.nomoney=No tiene suficiente dinero para deshacerse de esta parcela
dispose.success=Terreno eliminado

; El subcomando /p reset
reset.name=reset
reset.desc=Se deshace de su terreno como también lo borra
reset.usage=/p reset
reset.confirm=Are you sure you want to reset plot {%0}? If so, use /p reset confirm
reset.nomoney=No tiene suficiente dinero para borarr este terreno
reset.success=Plot reset

; El subcomando /p clear
clear.name=clear
clear.desc=Limpiar su terreno
clear.usage=/p clear
clear.confirm=Are you sure you want to clear plot {%0}? If so, use /p clear confirm
clear.nomoney=No tiene suficiente dinero para limpiar este terreno
clear.success=Plot despejado

; El subcomando /p biome
biome.name=biome
biome.desc=Cambia el bioma de su parcela
biome.usage=/p biome [biome: string]
biome.success=Bioma de su terreno cambiado a {%0}
biome.invalid=Ese bioma no existe
biome.possible=Los biomas posibles son: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=List all available biomes
biomes.usage=/p biomes
biomes.possible=Possible biomes are: {%0}

; El subcomando /p name
name.name=name
name.desc=Establece o cambia el nombre de su parcela
name.usage=/p name <name: string>
name.success=Nombre del terreno cambiado a {%0}

; El subcomando /p home
home.name=home
home.alias=h
home.desc=Regresar a su parcela
home.usage=/p home [number: int] [world: string]
home.noplots=No posees ninguna parcela
home.notexist=No posees ninguna parcela con el identificador {%0}
home.success=Teletransportado a la parcela {%0}
home.error=No se pudo regresar a su parcela

; El subcomando /p homes
homes.name=homes
homes.desc=Muestra sus parcelas reclamadas
homes.usage=/p homes [world: string]
homes.noplots=No posees ninguna parcela reclamada
homes.header=Tus parcelas:

; El subcomando /p info
info.name=info
info.alias=i
info.desc=Muestra información sobre una parcela
info.usage=/p info [player: target] [number: int]
info.about=Información sobre la parcela {%0}
info.plotname=Nombre: {%0}
info.owner=Dueño: {%0}
info.helpers=Ayudantes: {%0}
info.denied=Denied: {%0}
info.biome=Bioma: {%0}
info.notfound=That plot could not be found

; El subcomando /p generate - sólo puede ser utilizado por OPs o los jugadores con el permiso de myplot.command.generate
generate.name=generate
generate.alias=gen
generate.desc=Genera un nuevo mundo de parcelas
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists=Un mundo con nombre {%0} ya existe
generate.gexists=Generator {%0} does not exist
generate.success=Se ha generado con éxito el mundo de parcelas {%0}
generate.error=El mundo no se pudo generar

; El subcomando /p give
give.name=give
give.desc=Darle su parcela a alguien
give.usage=/p give [player: target]
give.notonline=El jugador no está en línea
give.maxedout=El jugador ha alcanzado el número máximo de parcelas
give.toself=No te puedes dar una parcela a ti mismo
give.confirm=Está seguro de que desea darle su parcela {%0} al jugador {%1}? Si es así, use /p {%1} confirm
give.success=Ha dado su parcela {0%}
give.received={%0} te dio su parcela, {%1}

; El subcomando /p warp
warp.name=warp
warp.desc=Teletransportarse a un terreno
warp.usage=/p warp <id: int> [world: string]
warp.wrongid=The plot id should be in the format X;Z
warp.notinplotworld=No estás en un mundo de terrenos
warp.unclaimed=No puedes teletransportarte a un terreno no reclamado
warp.success=Has sido teletransportado a la parcela {%0}

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleports the player to exact center of plot at ground level
middle.usage=/p mid
middle.success=Teleporting complete

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Sets the new owner of the plot without charging anything
setowner.usage=/p setowner <player: target>
setowner.maxplots=That player reached their plots limit of {%0}
setowner.success={%0} is now the owner of this plot

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Shows all plots a player has
list.usage=/p list [player: target]
list.found="Plot {%0} at ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Toggles the pvp mode for the plot
pvp.usage=/p pvp
pvp.world=Pvp is config-disabled in this plot world
pvp.plot=Pvp is disabled in this plot
pvp.success=Pvp is now {%0} for the plot

; the /p clone Subcommand
clone.name=clone
clone.desc=clones a plot to another location
clone.usage=/p clone <id: string> [world: string]
clone.wrongid=The plot id should be in the format X;Z
clone.nomoney=You do not have enough money to clone this plot
clone.success=Plot {%0} has been successfully cloned to plot {%1}