; Spanish language pack for MyPlot
; Created by kenygamer (https://github.com/kenygamer)
; Updated time: 5/21/2018

; Popup al entrar en un terreno
popup=Has ingresado al terreno {%0}
popup.owner=Propiedad de {%0}
popup.available=Este terreno está abierto. Usa /p claim para reclamar.

; El subcomando /p info
command.name=plot 
command.alias=p 
command.desc=Reclamar y gestionar sus parcelas.
Command.Usage=uso: /p [help] 
command.unknown=Comando desconocido. Utiliza /p help para la lista de comandos

subcommand.usage=Uso: {%0}

; Errores que aparecen cuando el jugador hace algo mal, o el plugin se averia
error=Oops! Ocurrió un error
notinplot=No estás dentro de una parcela
notowner=No eres el dueño de esta parcela

confirm=confirmar

; El subcomando /p ayuda
help.name=ayuda 
help.desc=Help menú 
help.usage=/p ayuda [pagina] 
help.header=---MyPlot Mostrando ayuda {%0} de {%1}---

; El subcomando /p addhelper
addhelper.name=addhelper 
addhelper.alias=addh 
addhelper.desc=Add un ayudante a su parcela 
addhelper.usage=/p addhelper
addhelper.alreadyone={%0} es un ayudante de esta parcela
addhelper.success={%0} es ahora un ayudante de esta parcela

;El subcomando /p removehelper
removehelper.name=removehelper 
removehelper.alias=delh 
removehelper.desc=Añadir un ayudante a su terreno
removehelper.usage=/p removehelper
removehelper.notone={%0} no es un ayudante
removehelper.success={%0} se ha quitado de los ayudantes de su parcela

; El subcomando /p claim
claim.name=claim 
claim.desc=Reclame la parcela en la que estás
claim.usage=/p claim [nombre: cadena]
claim.yourplot=Esta ya es su parcela
claim.alreadyclaimed=Esta parcela ya fue reclamada por {0%}
claim.maxplots=Ha alcanzado el límite de parcelas por jugador {%0}
claim.nomoney=No tiene suficiente dinero para reclamar este terreno
claim.success=Ha reclamado con éxito esta parcela

; El subcomando /p auto
auto.name=auto 
auto.alias=a 
auto.desc=Teletransporta a la parcela libre más cercana
auto.usage=/p auto
auto.notplotworld=No está en un mundo de parcelas
auto.success=Teletransportado a parcela libre ({%0}, {1%}) 
auto.noplots=No hay parcelas disponibles aquí

; El subcomnado /p dispose
dispose.name=dispose
dispose.desc=Deshacerse de su parcela
dispose.usage=Está seguro de deshacerse de su parcela {%0}? Si es así, use /p dispose confirm
dispose.nomoney=No tiene suficiente dinero para deshacerse de esta parcela
dispose.success=Terreno eliminado

; El subcomando /p reset
reset.name=reset 
reset.desc=Se deshace de su terreno como también lo borra
reset.usage=Está seguro de deshacer su terreno y borrarlo (%0}? Si es así, use /p reset confirm
reset.nomoney=No tiene suficiente dinero para borarr este terreno
reset.success=Plot reset

; El subcomando /p clear
clear.name=clear 
clear.desc=Limpiar su terreno 
clear.usage=Está seguro de limpiar su terreno (%0}? Si es así, use /p clear confirm
clear.nomoney=No tiene suficiente dinero para limpiar este terreno
clear.success=Plot despejado

; El subcomando /p biome
biome.name=biome 
biome.desc=Cambia el bioma de su parcela 
biome.usage=/p biome [bioma] 
biome.success=Bioma de su terreno cambiado a {%0}
biome.invalid=Ese bioma no existe 
biome.possible=Los biomas posibles son: {%0}

; El subcomando /p name
name.name=name 
name.desc=Establece o cambia el nombre de su parcela 
name.usage=/p name 
name.success=Nombre del terreno cambiado a {%0}

; El subcomando /p home
home.name=home 
home.alias=h 
home.desc=Regresar a su parcela 
home.usage=/p help [número] 
home.noplots=No posees ninguna parcela
home.notexist=No posees ninguna parcela con el identificador {%0} 
home.success=Teletransportado a la parcela {%0} 
home.error=No se pudo regresar a su parcela

; El subcomando /p homes
homes.name=homes 
homes.desc=Muestra sus parcelas reclamadas 
homes.usage=/p homes 
homes.noplots=No posees ninguna parcela reclamada 
homes.header=Tus parcelas:

; El subcomando /p info
info.name=info 
info.alias=i 
info.desc=Muestra información sobre una parcela
info.usage=/p info 
info.about=Información sobre la parcela {%0} 
info.plotname= Nombre: {%0} 
info.owner=Dueño: {%0} 
info.helpers=Ayudantes: {%0} 
info.biome=Bioma: {%0}

; El subcomando /p generate - sólo puede ser utilizado por OPs o los jugadores con el permiso de myplot.command.generate
generate.name=generate
generate.alias=gen 
generate.desc=Genera un nuevo mundo de parcelas
generate.usage=/p generate 
generate.exists=Un mundo con nombre {%0} ya existe
generate.success=Se ha generado con éxito el mundo de parcelas {%0} 
generate.error=El mundo no se pudo generar

; El subcomando /p give
give.name=give 
give.desc=Darle su parcela a alguien 
give.usage=/p give [nombre]
give.notonline=El jugador no está en línea 
give.maxedout=El jugador ha alcanzado el número máximo de parcelas
give.toself=No te puedes dar una parcela a ti mismo
give.confirm=Está seguro de que desea darle su parcela {%0} al jugador {%1}? Si es así, use /p {%1} confirm
give.success=Ha dado su parcela {0%} 
give.received={%0} te dio su parcela, {%1}

; El subcomando /p warp
warp.name=warp 
warp.desc=Teletransportarse a un terreno
warp.usage=/p warp [x;z]
warp.notinplotworld=No estás en un mundo de terrenos
warp.unclaimed=No puedes teletransportarte a un terreno no reclamado
warp.success=Has sido teletransportado a la parcela {%0}
