; Spanish language pack for MyPlot
; Created by UnEnanoMas
; Updated time : 22/04/2021

; Popup cuando entras a una parcela
popup=Has entrado a la parcela {%0}
popup.owner=Propiedad de {%0}
popup.forsale=Esta parcela está a la venta por {%0}. Usa /p buy para reclamar la parcela por ${%1}.
popup.available=Esta parcela está libre. Usa /p claim para reclamar la parcela por ${%0}.
popup.denied=No tienes acceso a esta parcela.

; Comando principal /plot
command.name=plot
command.alias=p
command.desc=Reclama y gestiona tus parcelas
command.usage=/p [help]
command.unknown=Comando desconocido. Utiliza /p help para obtener una lista de comandos

subcommand.usage=Usage: {%0}

; Form mensajes
form.header=MyPlot {%0} Forma

; Errores que se muestran cuando el jugador hace algo mal o el complemento se averia.
error=Ups! Algo salió mal
notinplot=No estás dentro de una parcela
notowner=No eres dueño de esta parcela
plugin.disabled=Este complemento está deshabilitado

confirm=confirmar

; El subcomando /p help
help.name=help
help.desc=Muestra el menú de ayuda.
help.usage=/p help [pagina: int]
help.header=--- Mostrando la página de ayuda de MyPlot {%0} de {%1} ---

; El subcomando /p addhelper
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Agrega un ayudante a tu parcela
addhelper.usage=/p addhelper <jugador: target>
addhelper.alreadyone={%0} ya es un ayudante de esta parcela
addhelper.success={%0} ahora es un ayudante de esta parcela
addhelper.form=Agregar ayudante
addhelper.dropdown=Nombre del ayudante

; El subcomando /p removehelper
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Elimina a un ayudante de tu parcela
removehelper.usage=/p removehelper <jugador: target>
removehelper.notone={%0} no es un ayudante
removehelper.success={%0} se ha eliminado de los ayudantes de la parcela
removehelper.form=Eliminar ayudante
removehelper.dropdown=Nombre del ayudante
removehelper.formnohelpers=No hay ayudantes

; El subcomando /p denyplayer
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Prohibir la entrada de un jugador a tu parcela
denyplayer.usage=/p deny <jugador: target>
denyplayer.helper={%0} es un ayudante
denyplayer.alreadyone={%0} ya tenía prohibido acceder a tu parcela
denyplayer.notaplayer=Ese jugador no está conectado en este momento
denyplayer.cannotdeny=No le puedes prohibir el acceso a {%0}
denyplayer.attempteddeny={%0} ha intentado prohibirte de su parcela
denyplayer.success1={%0} ahora ya no tiene acceso a tu parcela
denyplayer.success2="Se te ha prohibido el acceso a la parcela {%0};{%1} por {%2}"
denyplayer.form=Prohibir jugador
denyplayer.dropdown=Nombre del jugador

; El subcomando /p undenyplayer
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Desprohibir a un jugador el acceso a tu parcela
undenyplayer.usage=/p undeny <jugador: target>
undenyplayer.notone={%0} ya estába permitido
undenyplayer.success1=Se le ha permitido entrar en la parcela a {%0}
undenyplayer.success2="Se le permitió el acceso a la parcela {%0};{%1} por {%2}"
undenyplayer.form=Desprohibir jugador
undenyplayer.dropdown=Jugadores denegados
undenyplayer.formnodenied=No hay jugadores denegados

; El subcomando /p claim
claim.name=claim
claim.desc=Reclama la parcela actual en la que estás
claim.usage=/p claim [nombre: string]
claim.yourplot=Ya has reclamado esta parcela anteriormente
claim.alreadyclaimed=Esta parcela ya está reclamada por {%0}
claim.maxplots=Alcanzaste el límite de {%0} parcelas por jugador
claim.nomoney=No tienes suficiente dinero para reclamar esta parcela
claim.success=Has reclamado con éxito la parcela
claim.form=Reclamar
claim.formxcoord=Coordenada X de la parcela
claim.formzcoord=Coordenada Y de la parcela
claim.formworld=Nombre del mundo de la parcela

; El subcomando /p auto
auto.name=auto
auto.alias=a
auto.desc=Teletransportarse a la parcela libre mas cercana
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=No estás en un mundo de parcelas
auto.success="Teletransportado a la parcela libre mas cercana ({%0};{%1})"
auto.noplots=No se pudieron encontrar parcelas disponibles

; El subcomando /p dispose
dispose.name=dispose
dispose.desc=Deshacerse de su parcela
dispose.usage=/p dispose
dispose.confirm=Estás seguro de que quieres deshacerte de la parcela {%0}? Si es así, usa /p dispose confirm
dispose.nomoney=No tienes suficiente dinero para deshacerte de esta parcela
dispose.success=La parcela se ha eliminado

; El subcomando /p reset
reset.name=reset
reset.desc=Elimina y reinicia tu parcela
reset.usage=/p reset
reset.confirm=Estás seguro de que quieres resetear la parcela {%0}? Si es así, usa /p reset confirm
reset.nomoney=No tienes suficiente dinero para resetear esta parcela
reset.success=La parcela se ha reseteado

; El subcomando /p clear
clear.name=clear
clear.desc=Limpia tu parcela
clear.usage=/p clear
clear.confirm=Estás seguro de que quieres limpiar la parcela {%0}? Si es así, usa /p clear confirm
clear.nomoney=No tienes suficiente dinero para resetear esta parcela
clear.success=La parcela se ha limpiado

; El subcomando /p biome
biome.name=biome
biome.desc=Cambia el bioma de tu parcela
biome.usage=/p biome [bioma: string]
biome.success=Bioma de parcela cambiado a {%0}
biome.invalid=Ese bioma no existe
biome.possible=Possible biomes are: {%0}
biome.form=Bioma

; El subcomando /p biomes
biomes.name=biomes
biomes.desc=Lista de todos los biomas disponibles
biomes.usage=/p biomes
biomes.possible=Possible biomes are: {%0}

; El subcomando /p name
name.name=name
name.desc=Establece o cambia el nombre de su parcela
name.usage=/p name <nombre: string>
name.success=Parcela renombrada correctamente
name.form=Renombrar
name.formtitle=Nuevo título de la parcela

; El subcomando /p home
home.name=home
home.alias=h
home.desc=Viaja a tu parcela
home.usage=/p home [numero: int] [mundo: string]
home.noplots=No posees ninguna parcela en este mundo
home.notexist=No posees una parcela con la id {%0} en este mundo
home.success=Teletransportado a la parcela {%0} en el mundo {%1}
home.error=No se pudo viajar a la parcela
home.form=Casa

; El subcomando /p homes
homes.name=homes
homes.desc=Muestra sus parcelas reclamadas
homes.usage=/p homes [mundo: string]
homes.noplots=No has reclamado ninguna parcela
homes.header=Parcelas reclamadas:
homes.form=Casas

; El subcomando /p info
info.name=info
info.alias=i
info.desc=Muestra información sobre una parcela
info.usage=/p info [jugador: target] [numero: int]
info.about=Información sobre la parcela {%0}
info.plotname=Nombre: {%0}
info.owner=Dueño: {%0}
info.helpers=Ayudantes: {%0}
info.denied=Prohibidos: {%0}
info.biome=Bioma: {%0}
info.notfound=Esa parcela no se pudo encontrar
info.form=Información
info.formcoords=Parcela {%0}
info.formowner=Dueño\n{%0}
info.formpname=Nombre de la parcela\n{%0}
info.formhelpers=Ayudantes
info.formnohelpers=No hay ayudantes
info.formdenied=Prohibidos
info.formnodenied=No hay jugadores prohibidos
info.formbiome=Bioma
info.formpvp=PvP: {%0}

; El subcomando /p generate - Solo puede ser utilizado por OP o jugadores con el permiso myplot.command.generate
generate.name=generate
generate.alias=gen
generate.desc=Genera un nuevo mundo de parcelas
generate.usage=/p generate <nombre: string> [teleportar: bool] [NombreDeGenerador: string]
generate.exists=El mundo con el nombre de {%0} ya existe
generate.gexists=El generador {%0} no existe
generate.success=Mundo de parcelas creado con éxito {%0}
generate.error=No se pudo generar el mundo
generate.form=Generacion
generate.formworld=Nombre del mundo
generate.formgenerator=Generador del mundo
generate.formteleport=Teletransportarse después de generarlo

; El subcomando /p give
give.name=give
give.desc=Dar tu parcela a otra persona
give.usage=/p give [jugador: target]
give.notonline=Ese jugador no está conectado
give.maxedout=Ese jugador ha alcanzado el número máximo de parcelas.
give.toself=No puedes darte una parcela a ti mismo
give.confirm=Estás seguro de que quieres dar la parcela {%0} al jugador {%1}? Si es así, usa /p give {%1} confirm
give.success=Le has dado la parcela a {%0}
give.received={%0} te dio su parcela, {%1}
give.form=Dar parcela
give.dropdown=Destinatario

; El subcomando /p warp
warp.name=warp
warp.desc=Teletransportarse a una parcela
warp.usage=/p warp <id: string> [mundo: string]
warp.wrongid="La id de la parcela debe tener el formato X;Z"
warp.notinplotworld=No estás en un mundo de parcelas
warp.unclaimed=No puedes teletransportarte a una parcela que no este reclamada
warp.success=Has sido teletransportado a la parcela {%0}
warp.form=Teletransportarse
warp.formxcoord=Coordenada X de la parcela
warp.formzcoord=Coordenada Y de la parcela
warp.formworld=Nombre del mundo de la parcela

; El subcomando /p middle
middle.name=middle
middle.alias=mid
middle.desc=Teletransporta al jugador al centro exacto de la parcela al nivel del suelo
middle.usage=/p mid
middle.success=Teletransportación completada

; El subcomando /p setowner
setowner.name=setowner
setowner.desc=Establece el nuevo dueño de la parcela sin cobrar nada
setowner.usage=/p setowner <jugador: target>
setowner.maxplots=Ese jugador alcanzó su límite de parcelas de {%0}
setowner.success={%0} ahora es el dueño de esta parcela
setowner.form=Establecer dueño
setowner.dropdown=Nombre del jugador

; El subcomando /p list
list.name=list
list.alias=l
list.desc=Muestra todas las parcelas que tiene un jugador
list.usage=/p list [jugador: target]
list.found="Parcelas del jugador {%0} en ({%1};{%2}),"

; El subcomando /p pvp
pvp.name=pvp
pvp.desc=Alterna el modo de pvp para la parcela
pvp.usage=/p pvp
pvp.world=El pvp está deshabilitado en la configuración en este mundo de parcelas
pvp.plot=El pvp está deshabilitado en esta parcela
pvp.disabled=El pvp está deshabilitado aquí
pvp.success=El pvp esta ahora {%0} para esta parcela

; El subcomando /p clone
clone.name=clone
clone.desc=Clona una parcela a otra ubicación
clone.usage=/p clone <id: string> [mundo: string]
clone.wrongid="La id de la parcela debe tener el formato X;Z"
clone.nomoney=No tienes suficiente dinero para clonar esta parcela
clone.success=La parcela {%0} se ha clonado con éxito en {%1}
clone.form=Clonar
clone.formlabel1=Ubicación de la parcela original
clone.formlabel2=Clonar localizacion de la parcela
clone.formxcoord=Coordenada X de la parcela
clone.formzcoord=Coordenada Y de la parcela
clone.formworld=Nombre del mundo de la parcela

; El subcomando /p kick
kick.name=kick
kick.desc=Expulsa a un jugador de tu parcela
kick.usage=/p kick <jugador: target>
kick.noPlayer=El jugador que has escrito no ha sido encontrado
kick.notInPlot=El jugador que has escrito no esta en tu parcela
kick.cannotkick=No puedes expulsar a este jugador
kick.attemptkick=El jugador {%0} ha intentado expulsarte
kick.success1=Has expulsado con exito a {%0} de la parcela {%1}
kick.success2=El jugador {%0} te ha expulsado de la parcela {%1}
kick.form=Expulsar
kick.dropdown=Nombre del jugador

; El subcomando /p sell
sell.name=sell
sell.desc=Vende una parcela
sell.usage=/p sell <precio: float>
sell.unlisted=Tu parcela {%0} ya no está a la venta
sell.success=Tu parcela {%0} ahora esta a la venta por {%1}$

; El subcomando /p buy
buy.name=buy
buy.desc=Comprar una parcela
buy.usage=/p buy
buy.noself=No puedes comprarte una parcela a ti mismo
buy.notforsale=Esta parcela no está a la venta
buy.confirm=Estás seguro de comprar la parcela {%0} por {%1}$? Para confirmarlo, usa /p buy confirm
buy.success=Has comprado con éxito la parcela {%0} por {%1}$
buy.sold={%0} ha comprado tu parcela ({%1}) por {%2}$
