; Swedish language pack for MyPlot
; Created by HyperEnte

; Popup when entering a plot
popup=Du har angett fastighet {%0}
popup.owner=Denna fastighet tillhör {%0}
popup.forsale=Denna tomt har förklarats för försäljning av {% 0}. Med /p buy kan du köpa den här fastigheten för {% 1}$.
popup.available=Denna tomt är tillgänglig! Använd /p claim för att göra anspråk på det.
popup.denied=Du får inte komma in i den här egenskapen!

; /p command
command.name=plot
command.alias=p
command.desc=Hantera fastigheter
command.usage=/p [help]
command.unknown=Okänt kommando! Använd /p help för en lista med kommandon

subcommand.usage=Användande: {%0}

; Form messages
form.header=MyPlot {%0} Form

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Hoppsan! Något gick fel!
notinplot=Du är inte på en fastighet
notowner=Den här egenskapen är inte din!
plugin.disabled=Detta plugin är avaktiverat

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Visa hjälpmenyn
help.usage=/p help [sida: int]
help.header=--- Visa MyPlot Hjälpsida {%0} / {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Lägg till en hjälpare till en fastighet
addhelper.usage=/p addhelper <spelare: target>
addhelper.alreadyone={%0} är redan en hjälpare från den här egenskapen
addhelper.success={%0} har utsetts till hjälpare från den här egenskapen
addhelper.form=Lägg till hjälpare
addhelper.dropdown=Spelare

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Ta bort en hjälpare från en fastighet
removehelper.usage=/p removehelper <spelare: target>
removehelper.notone={%0} är inte en hjälpare från den här egenskapen!
removehelper.success={%0} är inte längre en hjälpare
removehelper.form=Ta bort hjälpen
removehelper.dropdown=Hjälpen
removehelper.formnohelpers=Den här fastigheten har inga hjälpare

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Förbjud en spelare att komma in i din egendom
denyplayer.usage=/p deny <spelare: target>
denyplayer.helper={%0} är en hjälpare!
denyplayer.alreadyone={%0} det är redan förbjudet att komma in i din egendom!
denyplayer.notaplayer=Denna spelare är för närvarande inte online
denyplayer.cannotdeny=Du kan inte förbjuda {%0} att komma in i din egendom!
denyplayer.attempteddeny={%0} försöker förbjuda dig från en fastighet!
denyplayer.success1={%0} får inte längre komma in i din egendom.
denyplayer.success2="Du får inte längre ange fastigheten {%0}; {%1} av {%2}!"
denyplayer.form=Spelare låsa
denyplayer.dropdown=Spelare

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Lås upp en spelare från mycket
undenyplayer.usage=/p undeny <spelare: target>
undenyplayer.notone={%0} är redan upplåst!
undenyplayer.success1={%0} är nu upplåst!
undenyplayer.success2="Du kan nu ange egendomen {%0}; {%1} av {%2}!"
undenyplayer.form=Lås upp spelaren
undenyplayer.dropdown=Förbjuden spelare
undenyplayer.formnodenied=Ingen är låst på din egendom

; The /p claim Subcommand
claim.name=claim
claim.desc=Gör anspråk på fastigheten du befinner dig på
claim.usage=/p claim [name: string]
claim.yourplot=Du äger redan den här fastigheten!
claim.alreadyclaimed=Den här egenskapen tillhör redan {%0}
claim.maxplots=Du kan inte överskrida gränsen på {%0} fastigheter per spelare!
claim.nomoney=Du har inte tillräckligt med pengar för att köpa den här fastigheten!
claim.success=Du har gjort anspråk på den här egenskapen för dig själv
claim.form=Gör anspråk på land
claim.formxcoord=Parti X-koordinat
claim.formzcoord=Parti Z-koordinat
claim.formworld=Världsnamn

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportera till nästa gratisparti
auto.usage=/p auto [krav: bool] [name: string]
auto.notplotworld=Du befinner dig inte i en fastighetsvärld!
auto.success="Du har teleporterats till fastigheten ({%0}; {%1})"
auto.noplots=Ingen tillgänglig mark hittades.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Släpp din egendom
dispose.usage=/p dispose
dispose.confirm=Är du säker på att du vill släppa fastigheten {%0}? Om så är fallet, använd /p dispose confirm
dispose.nomoney=Du har inte tillräckligt med pengar för att släppa fastigheten
dispose.success=Fastigheten har släppts.

; The /p reset Subcommand
reset.name=reset
reset.desc=Återställ en fastighet
reset.usage=/p reset
reset.confirm=Är du säker på att du vill återställa egenskapen {%0}? Om så är fallet, använd /p reset confirm
reset.nomoney=Du har inte tillräckligt med pengar för att återställa den här egenskapen
reset.success=Fastighet tillbaka.

; The /p clear Subcommand
clear.name=clear
clear.desc=Töm din egendom
clear.usage=/p clear
clear.confirm=Är du säker på att du vill rensa partiet {% 0}? Om så är fallet, använd /p clear confirm
clear.nomoney=Du har inte tillräckligt med pengar för att återställa den här egenskapen
clear.success=Partiet tömdes.

; The /p biome Subcommand
biome.name=biome
biome.desc=Ändra biom av mycket
biome.usage=/p biome [biom: string]
biome.success=Biompartiet ändrades till {%0}
biome.invalid=Denna biom finns inte!
biome.possible=Tillgängliga biome: {%0}
biome.form=Biom att förändra

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Lista alla tillgängliga biome
biomes.usage=/p biomes
biomes.possible=Tillgängliga biome: {%0}

; The /p name Subcommand
name.name=name
name.desc=Byt namn på en fastighet
name.usage=/p name <name: string>
name.success=Fastighetens namn ändrades framgångsrikt
name.form=Byt namn på fastigheten
name.formtitle=Ny Name

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportera till din fastighet
home.usage=/p home [siffra: int] [värld: string]
home.noplots=Du äger inte någon egendom i den här världen
home.notexist=Du äger inte en fastighet med ID {%0} i den här världen.
home.success=Du har teleporterats framgångsrikt till {%0} partiet i värld {%1}.
home.error=Du kunde inte teleporteras till din fastighet.
home.form=Teleportera till fastigheten

; The /p homes Subcommand
homes.name=homes
homes.desc=Visa dina anspråk
homes.usage=/p homes [värld: string]
homes.noplots=Du gör inte anspråk på något land
homes.header=Mark du gör anspråk på:
homes.form=Fast egendom

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Visa information om en fastighet
info.usage=/p info [spelare: target] [siffra: int]
info.about=Information om egendom: {%0}
info.plotname=Name: {%0}
info.owner:Ägare: {%0}
info.helpers=Hjälpare: {%0}
info.denied=Blockerad: {%0}
info.biome=Biom: {%0}
info.notfound=Fastigheten hittades inte
info.form=Information
info.formcoords=Fast egendom {%0}
info.formowner=Ägare\n{%0}
info.formpname=Name\n{%0}
info.formhelpers=Hjälpare
info.formnohelpers=Det finns inga hjälpare
info.formdenied=Blockerad
info.formnodenied=Det finns inga förbjudna spelare
info.formbiome=Biom
info.formpvp=PvP: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Skapa en ny fastighetsvärld
generate.usage=/p generate <name: string> [teleportera: bool] [generatorName: string]
generate.exists=Världen {% 0} finns redan
generate.gexists=Generatorn {%0} finns inte!
generate.success=Fastighetsvärlden {%0} skapades framgångsrikt
generate.error=Världen kunde inte skapas!
generate.form=Generera fastighetsvärlden
generate.formworld=Världsnamn
generate.formgenerator=Världsgenerator
generate.formteleport=Teleportera efter generering

; The /p give Subcommand
give.name=give
give.desc=Ge din egendom till någon annan
give.usage=/p give [spelare: target]
give.notonline=Denna spelare är inte online
give.maxedout=Denna spelare har nått det maximala antalet av sina lott.
give.toself=Du kan inte ge dig själv din egendom
give.confirm=Är du säker på att du vill ge fastigheten {%0} till spelaren {%1}? Om så är fallet, använd /p give {%1} confirm.
give.success=Du gav fastigheten till {%0}
give.received={%0} gav dig fastigheten: {%1}
give.form=Plot förlåt
give.dropdown=Mottagare

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportera till en viss fastighet
warp.usage=/p warp <id: int> [värld: string]
warp.wrongid="Partiets ID ska vara i detta format: X;Z"
warp.notinplotworld=Du är inte i en fastighetsvärld
warp.unclaimed=Du kan inte teleportera till en fastighet som inte tillhör någon
warp.success=Du har teleporterats till {%0}
warp.form=Teleportera till fastigheten
warp.formxcoord=Parti X-koordinat
warp.formzcoord=Parti Z-koordinat
warp.formworld=Fastighetsvärlden

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportera till mitten av en massa
middle.usage=/p middle
middle.success=Du har teleporterats till fastighetens centrum

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Utser en ny ägare till en fastighet
setowner.usage=/p setowner <spelare: target>
setowner.maxplots=Den här spelaren har nått det maximala antalet lott på {% 0}
setowner.success={%0} är nu ägare till den här fastigheten
setowner.form=Ställ ägare
setowner.dropdown=Spelare

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Lista alla objekt som en spelare gör anspråk på
list.usage=/p list [spelare: target]
list.found="Fast egendom {%0} på ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Växlar PvP-läge för egenskapen
pvp.usage=/p pvp
pvp.world=PvP är inaktiverad i denna fastighetsvärld
pvp.plot=PvP är inaktiverad på den här fastigheten
pvp.success=PvP-läget är nu "{%0}" för fastigheten

; the /p clone Subcommand
clone.name=clone
clone.desc=Kloner mycket till en annan plats
clone.usage=/p clone <id: string> [värld: string]
clone.wrongid=Partiets ID ska vara i detta format: X;Z
clone.nomoney=Du har inte tillräckligt med pengar för att klona denna tomt
clone.success=Din egendom klonades framgångsrikt till {%1}
clone.form=Klonegendom
clone.formlabel1=Ursprunglig tomtposition
clone.formlabel2=Avsluta tomtposition
clone.formxcoord=Parti X-koordinat
clone.formzcoord=Parti Z-koordinat
clone.formworld=Fastighetsvärlden

; the /p kick Subcommand
kick.name=kick
kick.desc=Sparka en spelare från din plot
kick.usage=/p kick <spelare: target>
kick.noPlayer=Den angivna spelaren kunde inte hittas
kick.notInPlot=Den angivna spelaren finns inte på din plot
kick.cannotkick=Du kan inte sparka den här spelaren
kick.attemptkick=Spelaren {%0} försökte sparka av dig sin egendom
kick.success1=Du startade framgångsrikt {%0} av din egendom {%1}
kick.success2=Spelaren {% 0} sparkade bort dig från sin egendom {% 1}
kick.form=Sparka spelare
kick.dropdown=Spelare

; the /p sell Subcommand
sell.name=sell
sell.desc=Sälj din fastighet
sell.usage=/p sell <pris: float>
sell.unclaimed=Den här fastigheten har ingen ägare
sell.success=Du har släppt din fastighet till salu (${%0})

; the /p buy Subcommand
buy.name=buy
buy.desc=Köp mycket
buy.usage=/p buy
buy.noself=Du kan inte köpa din egen fastighet
buy.notforsale=Denna fastighet säljs inte
buy.confirm=Är du säker på att du vill köpa fastighet {%0} för ${%1}? För att bekräfta, använd /p buy confirm
buy.success=Du har köpt fastigheten framgångsrikt {%0} för ${%1}
buy.sold=Spelaren {%0} köpte ditt parti ({%1}) för ${%2}
