; Turkish language pack for MyPlot
; Created by xAliTura01
; Updated time: 3/10/2021

; Popup when entering a plot
popup={%0} §earsasına girdiniz
popup.owner=§eSahibi §f{%0}
popup.forsale=§eBu arsa §f{%0} §etarafından satılıktır. §f{%1}TL §eiçin arsayı satın almak istiyorsanız için §6/arsa satinal §eyazınız
popup.available=§eBu arsa boş. §f{%0}TL §eiçin arsa almak için §6/arsa al §eyazınız
popup.denied=§cBu arsaya erişiminiz reddedildi

; /plot command
command.name=plot
command.alias=p
command.desc=§6Arsalarınızı sahiplenin ve yönetin
command.usage=§e/plot [help]
command.unknown=Bilinmeyen komut. Komut listesi için /p help yazınız

subcommand.usage=Kullanım: {%0}

; Form messages
form.header=Arsa {%0} Form

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Hata! Bir şeyler yanlış gitti
notinplot=Sen bir arsanın içinde durmuyorsun
notowner=Bu arsaya sahip değilsin
plugin.disabled=Plugin Çevrimdışı

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=§6Yardım menüsünü gösterir
help.usage=§e/p help [page: int]
help.header=§4--- Arsa Yardım Menüsü {%0} of {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=§6Arsanıza bir yardımcı ekleyin
addhelper.usage=§e/p addhelper <player: target>
addhelper.alreadyone=§f{%0} §czaten bu arsanın ortağı
addhelper.success=§f{%0} §aartık bu arsanın bir ortağı
addhelper.form=Ortak Ekle
addhelper.dropdown=Ortak İsmi

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=§6Arsanızdan bir ortakı kaldırın
removehelper.usage=§e/p removehelper <player: target>
removehelper.notone=§f{%0} §czaten bu arsanın ortağı değil
removehelper.success=§f{%0} §aartık bu arsanın ortağı değil
removehelper.form=Ortak Kaldır
removehelper.dropdown=Ortak İsmi
removehelper.formnohelpers=Ortak yok

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=§6Bir oyuncunun arsanıza erişmesine izin vermeyin
denyplayer.usage=§e/p deny <player: target>
denyplayer.helper=§f{%0} §eo ortak
denyplayer.alreadyone=§f{%0} §ebu arsadan zaten engellendi
denyplayer.notaplayer=§cBu oyuncu şu anda çevrimiçi değil
denyplayer.cannotdeny=§f{%0} §cengellenemez
denyplayer.attempteddeny=§f{%0} §csizi arsanızdan engellemeye çalıştı
denyplayer.success1=§f{%0} §aarsaya erişim engellendi
denyplayer.success2="§f{%0} §earsasına erişiminiz engellendi; §f{%1}, {%2} §etarafından"
denyplayer.form=Oyuncu Engel
denyplayer.dropdown=Oyuncu İsmi

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=§6Bir oyuncunun arsanıza erişimini engelleyin
undenyplayer.usage=§e/p undeny <player: target>
undenyplayer.notone=§f{%0} §czaten engelli değil
undenyplayer.success1=§f{%0} §aarsaya girmesinde artık bir engel yok
undenyplayer.success2="§f{%2} §etarafından §f{%0}; {%1} §earsa erişiminizde artık bir engel yok"
undenyplayer.form=Oyuncu Engel Kaldır
undenyplayer.dropdown=Engellenen İsmi
undenyplayer.formnodenied=Engellenen yok

; The /p claim Subcommand
claim.name=claim
claim.desc=§6Üzerinde durduğunuz mevcut arsayı alın
claim.usage=§e/p claim [name: string]
claim.yourplot=§eBu arsayı zaten aldınız
claim.alreadyclaimed=§cBu arsa zaten §f{%0} §ctarafından alındı
claim.maxplots=§cOyuncu başına §f{%0} §carsa sınırına ulaştınız
claim.nomoney=§cBu arsayı almak için yeterli paranız yok
claim.success=§aArsa için başarılı bir şekilde aldınız
claim.form=Al
claim.formxcoord=Arsa X Koordinat
claim.formzcoord=Arsa Z Koordinat
claim.formworld=Arsa Dünya İsmi

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=§6Bir sonraki boş arsaya ışınlanır
auto.usage=§e/p auto [claim: bool] [name: string]
auto.notplotworld=§cSen bir arsa dünyasında değilsin
auto.success="§aSerbest arsaya ışınlandı §f({%0};{%1})"
auto.noplots=§cMevcut herhangi bir arsa bulunamadı

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=§6Arsa birakir
dispose.usage=§e/p dispose
dispose.confirm=§f{%0} §earsasını elden çıkarmak istediğinizden emin misiniz? Eğer öyleyse, §6/arsa birak onay §eyazınız
dispose.nomoney=§cBu arsayı elden çıkarmak için yeterli paranız yok
dispose.success=§aArsa bırakıldı

; The /p reset Subcommand
reset.name=reset
reset.desc=§6Arsayı bırakır ve sıfırlar
reset.usage=§e/p reset
reset.confirm=§f{%0} §earsasını sıfırlamak istediğinizden emin misiniz? Eğer öyleyse, §6/arsa sifirla onay §eyazınız
reset.nomoney=§cBu arsayı sıfırlamak için yeterli paranız yok
reset.success=§aArsa sıfırlandı

; The /p clear Subcommand
clear.name=clear
clear.desc=§6Arsanı temizler
clear.usage=§e/p clear
clear.confirm=§f{%0} §egrafiğini temizlemek istediğinizden emin misiniz? Eğer öyleyse, §6/arsa temizle onaylayın §eyazınız 
clear.nomoney=§cBu arsayı temizlemek için yeterli paranız yok
clear.success=§aArsa temizlendi

; The /p biome Subcommand
biome.name=biome
biome.desc=§6Arsa biyomunu değiştirirsin
biome.usage=§e/p biome [biome: string]
biome.success=§aArsa biyomu §f{%0} §aolarak değiştirildi
biome.invalid=§cBu biyom yok
biome.possible=§eOlası Biyomlar: §f{%0}
biome.form=Biyom

; The /p biomes Subcommand
biomes.name=biome
biomes.desc=§6Mevcut tüm biyomları listeleyin
biomes.usage=§e/p biomes
biomes.possible=§eOlası Biyomlar: §f{%0}

; The /p name Subcommand
name.name=name
name.desc=§6Arsa adınızı ayarlar veya değiştirir
name.usage=§e/p name <name: string>
name.success=§aArsa ismi değiştirildi
name.form=Değiştir
name.formtitle=Arsa İsmi Başlık

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=§6Arsa için seyahat et
home.usage=§e/p home [number: int] [world: string]
home.noplots=§cBu dünyada hiçbir arsan yok
home.notexist=§cBu dünyada §f{%0} §ckimliğine sahip bir arsanın yok
home.success=§aDünyadaki §f{%0} {%1} §aarsana ışınlandı
home.error=§cArsa için seyahat edemedi
home.form=Ev

; The /p homes Subcommand
homes.name=homes
homes.desc=§6Sahip olduğunuz arsaları gösterir
homes.usage=§e/p homes [world: string]
homes.noplots=§cHerhangi bir arsaya sahip değilsin
homes.header=§eSahip olduğun arsalar:
homes.form=Evler

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=§6Bir arsa hakkında bilgi gösterir
info.usage=§e/p info [player: target] [number: int]
info.about=§f{%0} §earsa hakkında bilgi
info.plotname=§eİsim: §f{%0}
info.owner=§eSahibi: §f{%0}
info.helpers=§eOrtaklar: §f{%0}
info.denied=§eEngellenenler: §f{%0}
info.biome=§eBiyom: §f{%0}
info.notfound=§cBu arsa bulunamadı
info.form=Bilgi
info.formcoords=§eArsa §f{%0}
info.formowner=§eSahibi\n§f{%0}
info.formpname=§eArsa İsmi\n§f{%0}
info.formhelpers=§eOrtaklar
info.formnohelpers=§eOrtaklar yok
info.formdenied=§eEngellendi
info.formnodenied=§eEngelenen yok
info.formbiome=§eBiyom
info.formpvp=§ePvP: §f{%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=§6Yeni Dünya Kurarsın
generate.usage=§e/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists=§f{%0} §cadlı dünya zaten var
generate.gexists=§e{%0} §coluşturucu mevcut değil
generate.success=§eBaşarıyla oluşturulmuş arsa dünyası §f{%0}
generate.error=§cDünya oluşturulamadı
generate.form=Oluşturulan
generate.formworld=Dünya İsmi
generate.formgenerator=Dünya Oluşturucusu
generate.formteleport=Işınlandıktan sonra oluşturuldu

; The /p give Subcommand
give.name=give
give.desc=§6Arsa başkasına ver
give.usage=§e/p give [player: target]
give.notonline=§cBu oyuncu çevrimiçi değil
give.maxedout=§cBu oyuncu maksimum arsa sayısına ulaştı
give.toself=§cKendine bir arsa veremezsin
give.confirm=§f{%1} §eoyuncusuna §f{%0} §earsa vermek istediğinizden emin misiniz? Eğer öyleyse, §6/arsa ver {%1} onay §eyazınız
give.success=§aArsayı §f{%0} §aoyuncusuna verdiniz
give.received=§f{%0} §asize arsasını verdi, §f{%1}
give.form=Ver
give.dropdown=Alıcı

; The /p warp Subcommand
warp.name=warp
warp.desc=§6Bir arsaya ışınlar
warp.usage=§e/p warp <id: string> [world: string]
warp.wrongid="§cArsa kimliği X;Z biçiminde olmalıdır"
warp.notinplotworld=§cSen bir arsa dünyasında değilsin
warp.unclaimed=§cSahipsiz bir arsayı alamassınız
warp.success=§f{%0} §aarsasına ışınlandınız
warp.form=İsinlan
warp.formxcoord=Arsa X Koordinat
warp.formzcoord=Arsa Z Koordinat
warp.formworld=Arsa Dünya İsmi

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=§6Oyuncuyu zemin seviyesindeki arsanın tam merkezine ışınlar
middle.usage=§e/p mid
middle.success=§aIşınlanma başarılı

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=§6Hiçbir ücret talep etmeden arsanın yeni sahibini belirler
setowner.usage=§e/p setowner <player: target>
setowner.maxplots=§cBu oyuncu arsa limitine §f{%0} §culaştı
setowner.success=§f{%0} §aartık bu arsanın sahibi
setowner.form=Sahip Ayarla
setowner.dropdown=Oyuncu İsmi

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=§6Sahip olduğu arsaları gösterir
list.usage=§e/p list [player: target]
list.found="§f{%0} §earsan §f({%1};{%2})"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=§6Arsa için pvp modunu değiştirir
pvp.usage=§e/p pvp
pvp.world=§aBu arsa dünyasında Pvp yapılandırması devre dışı bırakıldı
pvp.plot=§aBu arsada Pvp devre dışı bırakıldı
pvp.disabled=§cPvp burada devre dışı bırakılır
pvp.success=§aPvp artık arsa için {%0}

; the /p clone Subcommand
clone.name=clone
clone.desc=§6bir arsayı başka bir yere klonlar
clone.usage=§e/p clone <id: string> [world: string]
clone.wrongid="§eArsa kimliği X;Z biçiminde olmalıdır"
clone.nomoney=§cBu arsayı kopyalamak için yeterli paranız yok
clone.success=§f{%0} §aarsa, §f{%1} §aarsasına başarıyla klonlandı
clone.form=Klon
clone.formlabel1=Menşe Arsa Konumu
clone.formlabel2=Klon Arsa Konumu
clone.formxcoord=Arsa X Koordinat
clone.formzcoord=Arsa Z Koordinat
clone.formworld=Arsa Dünya İsmi

; the /p kick Subcommand
kick.name=kick
kick.desc=§6Arsanızdan bir oyuncuyu tekmeleyin
kick.usage=§e/p kick <player: target>
kick.noPlayer=§cVerilen oyuncu bulunamadı
kick.notInPlot=§cVerilen oyuncu arsa içinde değil
kick.cannotkick=§cBu oyuncuyu tekmeleyemezsin
kick.attemptkick=§cOyuncu §f{%0} §csizi tekmelemeye çalıştı
kick.success1=§f{%0} §aöğesini §f{%1} §aarsanızdan başarıyla attınız
kick.success2=§cOyuncu §f{%0} §csizi §f{%1} §carsanızdan attı
kick.form=Tekmele
kick.dropdown=Oyuncu İsmi

; the /p sell Subcommand
sell.name=sell
sell.desc=§6Arsa satarsın
sell.usage=§e/p sell <price: float>
sell.success=§f{%0} §aarsanız şu anda §f{%1}TL §afiyatına satılıyor

; the /p buy Subcommand
buy.name=buy
buy.desc=§6Arsa satın alırsın
buy.usage=§e/p buy
buy.noself="§cKendinden bir arsa satın alamazsın"
buy.notforsale=§cBu arsa satılık değil
buy.confirm=§f{%0} §earsasını §f{%1}TL §ekarşılığında satın alacağınızdan emin misiniz? Onaylamak için §6/arsa satinal onay §eyazınız
buy.success=§f{%0} §aarsayı §f{%1} §akarşılığında başarıyla satın aldınız
buy.sold=§f{%0}, §aarsanızı §f({%1}) {%2}TL §akarşılığında satın aldı
