; Turkish language pack for MyPlot
; Created by Eren5960
; Updated time : 10/9/2018

; Popup when entering a plot
popup={%0} arsasına giriş yaptın
popup.owner=Sahibi: {%0}
popup.available=Bu arsa sahipsiz. /p al komutu ile sahip olabilirsin.
popup.denied=Bu arsaya girişimin engellenmiş.

; /p info
command.name=arsa
command.alias=p
command.desc=Arsa alma ve yönetme komutları.
command.usage=/p [yardim]
command.unknown=Bilinmeyen komut. /p yardim yazarak komutları öğrenebilirsin.

subcommand.usage=Kullanım: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Tüh! Bir şeyler yanlış gitti
notinplot=Bir arsa içerisinde durmuyorsun
notowner=Bu arsaya sahip değilsin
plugin.disabled=Bu eklenti aktif değil

confirm=onay

; The /p help Subcommand
help.name=yardim
help.desc=Yardım sayfasını görüntüler
help.usage=/p yardim [sayfa: sayı]
help.header=--- MyPlot Yardım Sayfası {%0}/{%1} ---

; The /p addhelper Subcommand
addhelper.name=ortakekle
addhelper.alias=oekle
addhelper.desc=Arsana ortak ekler
addhelper.usage=/p ortakekle <oyuncu: dizi>
addhelper.alreadyone={%0} zaten arsanda ortak
addhelper.notaplayer=Oyuncu şuan da aktif değil
addhelper.success={%0} başarıyla arsanda ortak oldu

; The /p removehelper Subcommand
removehelper.name=ortakkaldir
removehelper.alias=okaldir
removehelper.desc=Arsandan ortak kaldır
removehelper.usage=/p ortakkaldir <oyuncu: dizi>
removehelper.notone={%0} arsanda ortak değil
removehelper.success={%0} ortaklar arasından kaldırıldı

; The /p denyplayer Subcommand
denyplayer.name=engelekle
denyplayer.alias=eekle
denyplayer.desc=Oyuncunun arsana erişimini engeller
denyplayer.usage=/p engelekle <oyuncu: dizi>
denyplayer.helper={%0} oyuncusu bir ortak
denyplayer.alreadyone={%0} zaten bu arsadan engellendi
denyplayer.notaplayer=Oyuncu şuan da aktif değil
denyplayer.cannotdeny={%0} oyuncusunun erişimi engellenemez
denyplayer.attempteddeny={%0} arsasına erişimini engellemeye çalıştı
denyplayer.success1={%0} oyuncusunun arsana erişimi engellendi
denyplayer.success2="{%0};{%1} arsasına erişimin {%2} tarafından engellendi"

; The /p undenyplayer Subcommand
undenyplayer.name=engelkaldir
undenyplayer.alias=ekaldir
undenyplayer.desc=Oyuncunun arsana erişim engelini kaldırır
undenyplayer.usage=/p ekaldir <oyuncu: dizi>
undenyplayer.notone={%0} oyuncusunun erişim engeli zaten yok
undenyplayer.notaplayer=Oyuncu şuan da aktif değil
undenyplayer.success1={%0} oyuncusunun erişim engeli kaldırıldı
undenyplayer.success2="{%0};{%1} arsasına erişim engelin {%2} tarafından kaldırıldı"
undenyplayer.failure={%0} hâlâ reddedildi

; The /p claim Subcommand
claim.name=al
claim.desc=Arsaya sahip olursun
claim.usage=/p al [isim: dizi]
claim.yourplot=Bu arsaya zaten sahipsin
claim.alreadyclaimed=Bu arsa zaten {%0} tarafından alınmış
claim.maxplots=Oyuncu başına {%0} arsa sınırına ulaştın
claim.nomoney=Bu arsayı alabilmek için yeterli paraya sahip değilsin
claim.success=Arsayı başarıyla aldın

; The /p auto Subcommand
auto.name=bul
auto.alias=ara
auto.desc=Rastgele bir arsaya ışınlar
auto.usage=/p bul [sahipsiz: mantıksal] [isim: dizi]
auto.notplotworld=Arsa dünyasında değilsin
auto.success="({%0};{%1}) arsası bulundu"
auto.noplots=Sahipsiz arsa bulunamadı

; The /p dispose Subcommand
dispose.name=sil
dispose.desc=Arsanı siler
dispose.usage=/p sil
dispose.confirm={%0} arsasını silmek istediğine emin misin? Eğer onaylıyorsan /p sil onay komutunu kullan
dispose.nomoney=Arsayı silmek için yeterli paraya sahip değilsin
dispose.success=Arsa silindi

; The /p reset Subcommand
reset.name=sifirla
reset.desc=Arsanı siler ve temizler
reset.usage=/p sifirla
reset.confirm={%0} arsasını silmek istediğine emin misin? Eğer onaylıyorsan /p sifirla onay komutunu kullan
reset.nomoney=Arsayı sıfırlamak için yeterli paraya sahip değilsin
reset.success=Arsa sıfırlandı

; The /p clear Subcommand
clear.name=temizle
clear.desc=Arsanı temizler
clear.usage=/p temizle
clear.confirm={%0} arsasını silmek istediğine emin misin? Eğer onaylıyorsan /p temizle onay komutunu kullan
clear.nomoney=Arsayı temizlemek için yeterli paraya sahip değilsin
clear.success=Arsa temizlendi

; The /p biome Subcommand
biome.name=biom
biome.desc=Arsanın biomunu değiştir
biome.usage=/p biom [biom: dizi]
biome.success=Arsa biomu {%0} olarak ayarlandı
biome.invalid=Seçtiğiniz biom bulunamadı
biome.possible=Olası biyomlar: {%0}

; The /p biomes Subcommand
biomes.name=biomlar
biomes.desc=Biom listesini görüntüler
biomes.usage=/p biomlar
biomes.possible=Olası biomlar: {%0}

; The /p name Subcommand
name.name=isim
name.desc=Arsanın ismini ayarlar
name.usage=/p isim <isim: dizi>
name.success=Arsa ismi {%0} olarak ayarlandı

; The /p home Subcommand
home.name=ev
home.alias=h
home.desc=Arsa evini ziyaret eder
home.usage=/p ev [id: sayı] [dünya: dizi]
home.noplots=Arsa dünyasında değilsin
home.notexist=Bu dünyada {%0} ID'li bir ev noktası bulunamadı
home.success={%1} dünyasındaki {%0} ID'li ev noktasına ışınlandın
home.error=Ev noktası bulunamadı

; The /p homes Subcommand
homes.name=evler
homes.desc=Sahip olduğun evleri gösterir
homes.usage=/p evler [dünya: dizi]
homes.noplots=Hiçbir eve sahip değilsin
homes.header=Evler:

; The /p info Subcommand
info.name=bilgi
info.alias=i
info.desc=Arsa hakkında bilgileri görüntüler
info.usage=/p bilgi [oyuncu: dizi] [plot sayısı: sayı]
info.about={%0} arsası hakkında bilgiler
info.plotname=İsim: {%0}
info.owner=Sahip: {%0}
info.helpers=Ortaklar: {%0}
info.denied=Yasaklılar: {%0}
info.biome=Biom: {%0}
info.notfound=Arsa hakkında bilgi bulunamadı

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=olustur
generate.alias=gen
generate.desc=Bir arsa dünyası oluştur
generate.usage = /p olustur <isim: dizi> [oluşturucu ismi: dizi]
generate.exists={%0} isimli dünya zaten var
generate.gexists={%0} isimli oluşturucu bulunamadı
generate.success=Başarıyla {%0} isimli arsa dünyası oluşturuldu
generate.error=Dünya oluşturulamadı

; The /p give Subcommand
give.name=devret
give.desc=Arsayı başka bir oyuncuya devreder
give.usage=/p devret [oyuncu: dizi]
give.notonline=Oyuncu şuan da aktif değil
give.maxedout=Bu oyuncu azami {%0} sayısına ulaştı
give.toself=Kendi arsanı kendine aktaramazsın
give.confirm={%1} oyuncusuna {%0} arsanı devretmek istediğine emin misin? Eğer onaylıyorsan /p devret {%1} onay komutunu kullan
give.success=Arsanı {%0} oyuncusuna devrettin
give.received={%0} oyuncusu arsasını sana devretti, {%1}

; The /p warp Subcommand
warp.name=isinlan
warp.desc=Bir plota ışınlar
warp.usage=/p isinlan <id: sayı> [dünya: dizi]
warp.wrongid="ID formatı X;Z şeklinde olmalıdır"
warp.notinplotworld=Arsa dünyasında değilsin
warp.unclaimed=Hiçbir arsaya sahip değilsin
warp.success={%0} arsasına ışınlandın

; The /p middle Subcommand
middle.name=merkez
middle.alias=mid
middle.desc=Bir arsanın ortasına ışınlar
middle.usage=/p merkez
middle.success=Işınlandın

; The /p setowner Subcommand
setowner.name=sahipayarla
setowner.desc=Herhangi bir şey değiştirmeden arsa sahibini ayarlar
setowner.usage=/p sahipayarla <oyuncu: dizi>
setowner.maxplots=Bu oyuncu azami {%0} sayısına ulaştı
setowner.success={%0} artık arsanın yeni sahibi

; The /p list Subcommand
list.name=liste
list.alias=l
list.desc=Oyuncuya ait arsaları listeler
list.usage=/p liste [oyuncu: dizi]
list.found=({%1};{%2}) da ki {%0} arsası

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Arsadaki pvp durumunu ayarlar
pvp.usage=/p pvp
pvp.world=Pvp is config-disabled in this plot world
pvp.plot=Pvp özelliği bu arsada aktif değil
pvp.success=Pvp durumu şimdi: {%0}