; Turkish language pack for MyPlot
; Created by xAliTura01
; Updated time: 3/10/2021

; Popup when entering a plot
popup={%0} arsasına girdiniz
popup.owner=Sahibi {%0}
popup.forsale=Bu arsa {%0} tarafından satılıktır. {%1}TL için arsayı satın almak istiyorsanız için /arsa satinal yazınız
popup.available=Bu arsa boş. {%0}TL için arsa almak için /arsa al yazınız
popup.denied=Bu arsaya erişiminiz reddedildi

; /plot command
command.name=plot
command.alias=p
command.desc=Arsalarınızı sahiplenin ve yönetin
command.usage=/plot [help]
command.unknown=Bilinmeyen komut. Komut listesi için /p help yazınız

subcommand.usage=Kullanım: {%0}

; Form messages
form.header=Arsa {%0} Form

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Hata! Bir şeyler yanlış gitti
notinplot=Sen bir arsanın içinde durmuyorsun
notowner=Bu arsaya sahip değilsin
plugin.disabled=Plugin Çevrimdışı

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Yardım menüsünü gösterir
help.usage=/p help [page: int]
help.header=--- Arsa Yardım Menüsü {%0} of {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Arsanıza bir yardımcı ekleyin
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0} zaten bu arsanın ortağı
addhelper.success={%0} artık bu arsanın bir ortağı
addhelper.form=Ortak Ekle
addhelper.dropdown=Ortak İsmi

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Arsanızdan bir ortakı kaldırın
removehelper.usage=/p removehelper <player: target>
removehelper.notone={%0} zaten bu arsanın ortağı değil
removehelper.success={%0} artık bu arsanın ortağı değil
removehelper.form=Ortak Kaldır
removehelper.dropdown=Ortak İsmi
removehelper.formnohelpers=Ortak yok

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Bir oyuncunun arsanıza erişmesine izin vermeyin
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0} o ortak
denyplayer.alreadyone={%0} bu arsadan zaten engellendi
denyplayer.notaplayer=Bu oyuncu şu anda çevrimiçi değil
denyplayer.cannotdeny={%0} engellenemez
denyplayer.attempteddeny={%0} sizi arsanızdan engellemeye çalıştı
denyplayer.success1={%0} arsaya erişim engellendi
denyplayer.success2="{%0} arsasına erişiminiz engellendi; {%1}, {%2} tarafından"
denyplayer.form=Oyuncu Engel
denyplayer.dropdown=Oyuncu İsmi

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Bir oyuncunun arsanıza erişimini engelleyin
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0} zaten engelli değil
undenyplayer.success1={%0} arsaya girmesinde artık bir engel yok
undenyplayer.success2="{%2} tarafından {%0}; {%1} arsa erişiminizde artık bir engel yok"
undenyplayer.form=Oyuncu Engel Kaldır
undenyplayer.dropdown=Engellenen İsmi
undenyplayer.formnodenied=Engellenen yok

; The /p claim Subcommand
claim.name=claim
claim.desc=Üzerinde durduğunuz mevcut arsayı alın
claim.usage=/p claim [name: string]
claim.yourplot=Bu arsayı zaten aldınız
claim.alreadyclaimed=Bu arsa zaten {%0} tarafından alındı
claim.maxplots=Oyuncu başına {%0} arsa sınırına ulaştınız
claim.nomoney=Bu arsayı almak için yeterli paranız yok
claim.success=Arsa için başarılı bir şekilde aldınız
claim.form=Al
claim.formxcoord=Arsa X Koordinat
claim.formzcoord=Arsa Z Koordinat
claim.formworld=Arsa Dünya İsmi

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Bir sonraki boş arsaya ışınlanır
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=Sen bir arsa dünyasında değilsin
auto.success="Serbest arsaya ışınlandı ({%0};{%1})"
auto.noplots=Mevcut herhangi bir arsa bulunamadı

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Arsa birakir
dispose.usage=/p dispose
dispose.confirm={%0} arsasını elden çıkarmak istediğinizden emin misiniz? Eğer öyleyse, /p dispose confirm yazınız
dispose.nomoney=Bu arsayı elden çıkarmak için yeterli paranız yok
dispose.success=Arsa bırakıldı

; The /p reset Subcommand
reset.name=reset
reset.desc=Arsayı bırakır ve sıfırlar
reset.usage=/p reset
reset.confirm={%0} arsasını sıfırlamak istediğinizden emin misiniz? Eğer öyleyse, /p reset confirm yazınız
reset.nomoney=Bu arsayı sıfırlamak için yeterli paranız yok
reset.success=Arsa sıfırlandı

; The /p clear Subcommand
clear.name=clear
clear.desc=Arsanı temizler
clear.usage=/p clear
clear.confirm={%0} arsasını temizlemek istediğinizden emin misiniz? Eğer öyleyse, /p clear confirm yazınız 
clear.nomoney=Bu arsayı temizlemek için yeterli paranız yok
clear.success=Arsa temizlendi

; The /p biome Subcommand
biome.name=biome
biome.desc=Arsa biyomunu değiştirirsin
biome.usage=/p biome [biome: string]
biome.success=Arsa biyomu {%0} olarak değiştirildi
biome.invalid=Bu biyom yok
biome.possible=Olası Biyomlar: {%0}
biome.form=Biyom

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Mevcut tüm biyomları listeleyin
biomes.usage=/p biomes
biomes.possible=Olası Biyomlar: {%0}

; The /p name Subcommand
name.name=name
name.desc=Arsa adınızı ayarlar veya değiştirir
name.usage=/p name <name: string>
name.success=Arsa ismi değiştirildi
name.form=Değiştir
name.formtitle=Arsa İsmi Başlık

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Arsa için seyahat et
home.usage=/p home [number: int] [world: string]
home.noplots=Bu dünyada hiçbir arsan yok
home.notexist=Bu dünyada {%0} kimliğine sahip bir arsanın yok
home.success=Dünyadaki {%0} {%1} arsana ışınlandı
home.error=Arsa için seyahat edemedi
home.form=Ev

; The /p homes Subcommand
homes.name=homes
homes.desc=Sahip olduğunuz arsaları gösterir
homes.usage=/p homes [world: string]
homes.noplots=Herhangi bir arsaya sahip değilsin
homes.header=Sahip olduğun arsalar:
homes.form=Evler

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Bir arsa hakkında bilgi gösterir
info.usage=/p info [player: target] [number: int]
info.about={%0} arsa hakkında bilgi
info.plotname=İsim: {%0}
info.owner=Sahibi: {%0}
info.helpers=Ortaklar: {%0}
info.denied=Engellenenler: {%0}
info.biome=Biyom: {%0}
info.notfound=Bu arsa bulunamadı
info.form=Bilgi
info.formcoords=Arsa {%0}
info.formowner=Sahibi\n{%0}
info.formpname=Arsa İsmi\n{%0}
info.formhelpers=Ortaklar
info.formnohelpers=Ortaklar yok
info.formdenied=Engellendi
info.formnodenied=Engelenen yok
info.formbiome=Biyom
info.formpvp=PvP: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Yeni Dünya Kurarsın
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists={%0} adlı dünya zaten var
generate.gexists={%0} oluşturucu mevcut değil
generate.success=Başarıyla oluşturulmuş arsa dünyası {%0}
generate.error=Dünya oluşturulamadı
generate.form=Oluşturulan
generate.formworld=Dünya İsmi
generate.formgenerator=Dünya Oluşturucusu
generate.formteleport=Işınlandıktan sonra oluşturuldu

; The /p give Subcommand
give.name=give
give.desc=Arsa başkasına ver
give.usage=/p give [player: target]
give.notonline=Bu oyuncu çevrimiçi değil
give.maxedout=Bu oyuncu maksimum arsa sayısına ulaştı
give.toself=Kendine bir arsa veremezsin
give.confirm={%1} oyuncusuna {%0} arsa vermek istediğinizden emin misiniz? Eğer öyleyse, /p give confirm {%1} onay yazınız
give.success=Arsayı {%0} oyuncusuna verdiniz
give.received={%0} size arsasını verdi, {%1}
give.form=Ver
give.dropdown=Alıcı

; The /p warp Subcommand
warp.name=warp
warp.desc=Bir arsaya ışınlar
warp.usage=/p warp <id: string> [world: string]
warp.wrongid="Arsa kimliği X;Z biçiminde olmalıdır"
warp.notinplotworld=Sen bir arsa dünyasında değilsin
warp.unclaimed=Sahipsiz bir arsayı alamassınız
warp.success={%0} arsasına ışınlandınız
warp.form=İsinlan
warp.formxcoord=Arsa X Koordinat
warp.formzcoord=Arsa Z Koordinat
warp.formworld=Arsa Dünya İsmi

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Oyuncuyu zemin seviyesindeki arsanın tam merkezine ışınlar
middle.usage=/p mid
middle.success=Işınlanma başarılı

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Hiçbir ücret talep etmeden arsanın yeni sahibini belirler
setowner.usage=/p setowner <player: target>
setowner.maxplots=Bu oyuncu arsa limitine {%0} ulaştı
setowner.success={%0} artık bu arsanın sahibi
setowner.form=Sahip Ayarla
setowner.dropdown=Oyuncu İsmi

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Sahip olduğu arsaları gösterir
list.usage=/p list [player: target]
list.found="{%0} arsan ({%1};{%2})"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Arsa için pvp modunu değiştirir
pvp.usage=/p pvp
pvp.world=Bu arsa dünyasında Pvp yapılandırması devre dışı bırakıldı
pvp.plot=Bu arsada Pvp devre dışı bırakıldı
pvp.disabled=Pvp burada devre dışı bırakılır
pvp.success=Pvp artık arsa için {%0}

; the /p clone Subcommand
clone.name=clone
clone.desc=bir arsayı başka bir yere klonlar
clone.usage=/p clone <id: string> [world: string]
clone.wrongid="Arsa kimliği X;Z biçiminde olmalıdır"
clone.nomoney=Bu arsayı kopyalamak için yeterli paranız yok
clone.success={%0} arsa, {%1} arsasına başarıyla klonlandı
clone.form=Klon
clone.formlabel1=Menşe Arsa Konumu
clone.formlabel2=Klon Arsa Konumu
clone.formxcoord=Arsa X Koordinat
clone.formzcoord=Arsa Z Koordinat
clone.formworld=Arsa Dünya İsmi

; the /p kick Subcommand
kick.name=kick
kick.desc=Arsanızdan bir oyuncuyu tekmeleyin
kick.usage=/p kick <player: target>
kick.noPlayer=Verilen oyuncu bulunamadı
kick.notInPlot=Verilen oyuncu arsa içinde değil
kick.cannotkick=Bu oyuncuyu tekmeleyemezsin
kick.attemptkick=Oyuncu {%0} sizi tekmelemeye çalıştı
kick.success1={%0} öğesini {%1} arsanızdan başarıyla attınız
kick.success2=Oyuncu {%0} sizi {%1} arsanızdan attı
kick.form=Tekmele
kick.dropdown=Oyuncu İsmi

; the /p sell Subcommand
sell.name=sell
sell.desc=Arsa satarsın
sell.usage=/p sell <price: float>
sell.success={%0} arsanız şu anda {%1}TL fiyatına satılıyor

; the /p buy Subcommand
buy.name=buy
buy.desc=Arsa satın alırsın
buy.usage=/p buy
buy.noself="Kendinden bir arsa satın alamazsın"
buy.notforsale=Bu arsa satılık değil
buy.confirm={%0} arsasını {%1}TL karşılığında satın alacağınızdan emin misiniz? Onaylamak için /p buy confirm yazınız
buy.success={%0} arsayı {%1} karşılığında başarıyla satın aldınız
buy.sold={%0}, arsanızı ({%1}) {%2}TL karşılığında satın aldı
