; Turkish language pack for MyPlot
; Created by Eren5960
; Updated time : 2/17/2019

; Popup when entering a plot
popup={%0} arsasına giriş yaptın
popup.owner=Sahibi: {%0}
popup.available=Bu arsa sahipsiz. /p claim komutu ile sahip olabilirsin.
popup.denied=Bu arsaya girişimin engellenmiş.

; /p info
command.name=plot
command.alias=p
command.desc=Arsa alma ve yönetme komutları.
command.usage=/p [help]
command.unknown=Bilinmeyen komut. /p help yazarak komutları öğrenebilirsin.

subcommand.usage=Usage: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Tüh! Bir şeyler yanlış gitti
notinplot=Bir arsa içerisinde durmuyorsun
notowner=Bu arsaya sahip değilsin
plugin.disabled=Bu eklenti aktif değil

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Yardım sayfasını Komutlar gösteriyor
help.usage=/p help [page: int]
help.header=--- MyPlot Yardım Sayfası {%0}/{%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Arsaya ortak ekliyor
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0} zaten arsanda ortak oldunuz
addhelper.success={%0} başarıyla arsanda ortak oldu

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Arsandan ortak kaldırıyor
removehelper.usage=/p removehelper <player: target>
removehelper.notone={%0} arsanda ortak değil
removehelper.success={%0} ortaklar arasından kaldırıldı

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Oyuncunun arsana erişimini engelliyor
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0} oyuncunun bir ortak
denyplayer.alreadyone={%0} zaten bu arsadan engellendiği
denyplayer.notaplayer=Oyuncu şuan da aktif değil
denyplayer.cannotdeny={%0} oyuncunun erişimi engellemezın 
denyplayer.attempteddeny={%0} arsasına erişimini engellemeye çalıştı
denyplayer.success1={%0} oyuncunun arsana erişimi engellendi
denyplayer.success2="{%0};{%1} arsasına erişimin {%2} tarafından engellendi"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Oyuncunun arsana erişim engelini kaldırıyor
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0} oyuncusunun erişim engeli zaten yok
undenyplayer.success1={%0} oyuncusunun erişim engeli kaldırıldı
undenyplayer.success2="{%0};{%1} arsasına erişim engelin {%2} tarafından kaldırıldı"

; The /p claim Subcommand
claim.name=claim
claim.desc=Arsaya sahip olursun
claim.usage=/p claim [name: string]
claim.yourplot=Bu arsaya zaten senin
claim.alreadyclaimed=Bu arsa zaten {%0} tarafından alınmış
claim.maxplots=Oyuncu başına {%0} arsa sınırına ulaştın
claim.nomoney=Bu arsayı alabilmek için yeterli paraya sahip değilsin
claim.success=Arsayı Altık senin

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Rastgele bir arsaya aranıyor
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=Arsa dünyasında değilsin
auto.success="({%0};{%1}) arsası bulundu"
auto.noplots=Sahipsiz arsa bulunamadı

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Arsanı sahipleri siliyor 
dispose.usage=/p dispose
dispose.confirm={%0} arsasını sahipler silmek istediğine emin misin? Eğer onaylıyorsan /p dispose confirm komutunu kullan
dispose.nomoney=Arsayı sahipler silmek için yeterli paraya sahip değilsin
dispose.success=Arsa sahipler silindi

; The /p reset Subcommand
reset.name=reset
reset.desc=Arsanı siliyor
reset.usage=/p reset
reset.confirm={%0} arsasını silmek istediğine emin misin? Eğer onaylıyorsan /p reset confirm komutunu kullan
reset.nomoney=Arsayı sıfırlamak için yeterli paraya sahip değilsin
reset.success=Arsa sıfırlandı

; The /p clear Subcommand
clear.name=clear
clear.desc=Arsanı Boşaltıyor
clear.usage=/p clear
clear.confirm={%0} arsasını silmek istediğine emin misin? Eğer onaylıyorsan /p clear confirm komutunu kullan
clear.nomoney=Arsayı temizlemek için yeterli paraya sahip değilsin
clear.success=Arsa temizlendi

; The /p biome Subcommand
biome.name=biome
biome.desc=Arsanın biomunu değiştir
biome.usage=/p biome [biome: string]
biome.success=Arsa biomu {%0} olarak ayarlandı
biome.invalid=Seçtiğiniz biom bulunamadı
biome.possible=Olası biyomlar: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Biom listesini görüntüler
biomes.usage=/p biomes
biomes.possible=Olası biomlar: {%0}

; The /p name Subcommand
name.name=name
name.desc=Arsanın ismini ayarlar
name.usage=/p name <name: string>
name.success=Arsa ismi {%0} olarak ayarlandı

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Arsa evini ziyaret eder
home.usage=/p home [number: int] [world: string]
home.noplots=Arsa dünyasında değilsin
home.notexist="Bu dünyada {%0} ID'li bir ev noktası bulunamadı"
home.success="{%1} dünyasındaki {%0} ID'li ev noktasına ışınlandın"
home.error=Ev noktası bulunamadı

; The /p homes Subcommand
homes.name=homes
homes.desc=Sahip olduğun evleri gösterir
homes.usage=/p homes [world: string]
homes.noplots=Hiçbir eve sahip değilsin
homes.header=Evler:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Arsa hakkında bilgileri görüntüler
info.usage=/p info [player: target] [number: int]
info.about={%0} arsası hakkında bilgiler
info.plotname=İsim: {%0}
info.owner=Sahip: {%0}
info.helpers=Ortaklar: {%0}
info.denied=Yasaklılar: {%0}
info.biome=Biom: {%0}
info.notfound=Arsa hakkında bilgi bulunamadı

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Bir arsa dünyası oluştur
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists={%0} isimli dünya zaten var
generate.gexists={%0} isimli oluşturucu bulunamadı
generate.success=Başarıyla {%0} isimli arsa dünyası oluşturuldu
generate.error=Dünya oluşturulamadı

; The /p give Subcommand
give.name=give
give.desc=Arsayı başka bir oyuncuya devreder
give.usage=/p give [player: target]
give.notonline=Oyuncu şuan da aktif değil
give.maxedout=Bu oyuncu azami {%0} sayısına ulaştı
give.toself=Kendi arsanı kendine aktaramazsın
give.confirm={%1} oyuncusuna {%0} arsanı devretmek istediğine emin misin? Eğer onaylıyorsan /p give {%1} confirm komutunu kullan
give.success=Arsanı {%0} oyuncusuna devrettin
give.received={%0} oyuncusu arsasını sana devretti, {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Bir plota ışınlar
warp.usage=/p warp <id: int> [world: string]
warp.wrongid="ID formatı X;Z şeklinde olmalıdır"
warp.notinplotworld=Arsa dünyasında değilsin
warp.unclaimed=Hiçbir arsaya sahip değilsin
warp.success={%0} arsasına ışınlandın

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Bir arsanın ortasına ışınlar
middle.usage=/p mid
middle.success=Işınlandın

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Herhangi bir şey değiştirmeden arsa sahibini ayarlar
setowner.usage=/p setowner <player: target>
setowner.maxplots=Bu oyuncu arsa {%0} sayısına ulaştı
setowner.success={%0} artık arsanın yeni sahibi

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Oyuncuya ait arsaları listeler
list.usage=/p list [player: target]
list.found="({%1};{%2}) da ki {%0} arsası"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Arsadaki dövüş modu ayarlar
pvp.usage=/p pvp
pvp.world=Pvp bu arsa dünyasında yapılandırma devre dışı bırakıldı 
pvp.plot=Pvp özelliği bu arsada aktif değil
pvp.success=Pvp durumu şimdi: {%0}

; the /p clone Subcommand
clone.name=clone
clone.desc=bir arsa'yı başka bir yere klonlar 
clone.usage=/p clone <id: string> [world: string]
clone.wrongid=Arsa kimliği biçiminde olmalıdır  X;Z
clone.nomoney=Bu komployu kopyalamak için yeterli paranız yok 
clone.success=Arsa {%0} başarıyla klonlandı arsa -> {%1}
