; Vietnamese language pack for MyPlot
; Created by QuangDo, Parroted, Tungsten and NhanAZ
; Updated time : 04/10/2021 GMT+7

; Popup when entering a plot
popup=Bạn đã vào mảnh đất {%0}
popup.owner=Được sở hữu bởi {%0}
popup.forsale=Khu đất này được bán bởi {%0}. Sử dụng /p buy để sở hữu mảnh đất với giá ${%1}.
popup.available=Mảnh đất này đang mở. Sử dụng /p claim để sở hữu khu đất với giá ${%0}.
popup.denied=Bạn đã bị từ chối đi vào mảnh đất này

; /plot command
command.name=plot
command.alias=p
command.desc=Sở hữu và quản lý các mảnh đất của bạn
command.usage=/p [help]
command.unknown=Lệnh không xác định. Hãy thử sử dụng /p help để biết danh sách các lệnh

subcommand.usage=Sử dụng: {%0}

; Form messages
form.header=Giao Diện {%0} MyPlot

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Rất tiếc! Đã xảy ra sự cố
notinplot=Bạn không đứng trong một mảnh đất
notowner=Bạn không phải chủ của mảnh đất này
plugin.disabled=Plugin này đã bị vô hiệu hóa

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Hiện thị menu trợ giúp
help.usage=/p help [trang: kiểu số thực]
help.header=--- Trang trợ giúp MyPlot {%0} trên {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Thêm người giúp đỡ vào mảnh đất của bạn
addhelper.usage=/p addhelper <người chơi: mục tiêu>
addhelper.alreadyone={%0} đã là người giúp đỡ của mảnh đất này
addhelper.success={%0} bây giờ đã là người giúp đỡ của mảnh đất này
addhelper.form=Thêm Người Giúp Đỡ
addhelper.dropdown=Tên Người Giúp Đỡ

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Xóa người giúp đỡ khỏi mảnh đất của bạn
removehelper.usage=/p removehelper <người chơi: mục tiêu>
removehelper.notone={%0} không phải là người giúp đỡ
removehelper.success={%0} đã bị xóa khỏi mảnh đất
removehelper.form=Xóa Người Giúp Đỡ
removehelper.dropdown=Tên Người Giúp Đỡ
removehelper.formnohelpers=Ở đây không có giúp đỡ nào

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Từ chối người chơi đi vào mảnh đất của bạn
denyplayer.usage=/p deny <người chơi: mục tiêu>
denyplayer.helper={%0} là một người giúp đỡ
denyplayer.alreadyone={%0} đã bị từ chối đi vào mảnh đất này
denyplayer.notaplayer=Người chơi đó hiện không trực tuyến
denyplayer.cannotdeny={%0} đã không thể bị từ chối
denyplayer.attempteddeny={%0} đã cố gắng từ chối bạn đi vào mảnh đất của họ
denyplayer.success1={%0} hiện đã bị từ chối đi vào mảnh đất
denyplayer.success2="Bạn đã bị từ chối quyền đi vào mảnh đất {%0};{%1} bởi {%2}"
denyplayer.form=Từ Chối Người Chơi
denyplayer.dropdown=Tên Người Chơi

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Từ chối một người chơi đi vào mảnh đất của bạn
undenyplayer.usage=/p undeny <người chơi: mục tiêu>
undenyplayer.notone={%0} đã được cho phép trước đó
undenyplayer.success1={%0} đã được cho phép đi vào mảnh đất
undenyplayer.success2="Bạn đã được phép đi vào mảnh đất {%0};{%1} bởi {%2}"
undenyplayer.form=Hủy Từ Chối Người Chơi
undenyplayer.dropdown=Người Chơi Bị Từ Chối
undenyplayer.formnodenied=Ở đây không có người chơi nào bị từ chối

; The /p claim Subcommand
claim.name=claim
claim.desc=Xác nhận sở hữu mảnh đất hiện tại mà bạn đang đứng
claim.usage=/p claim [tên: kiểu chuỗi]
claim.yourplot=Bạn đã xác nhận sở hữu mảnh đất này
claim.alreadyclaimed=Mảnh đất này đã được xác nhận sở hữu bởi {%0}
claim.maxplots=Bạn đã đạt đến giới hạn {%0} mảnh đất cho mỗi người chơi
claim.nomoney=Bạn không có đủ tiền để xác nhận sở hữu mảnh đất này
claim.success=Bạn đã xác nhận sở hữu mảnh đất thành công
claim.form=Sở Hữu
claim.formxcoord=Tọa Độ X Của Mảnh Đất
claim.formzcoord=Tọa Độ Z Của Mảnh Đất
claim.formworld=Tên Thế Giới Mảnh Đất

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Dịch chuyển đến mảnh đất miễn phí tiếp theo
auto.usage=/p auto [sở hữu: kiểu bool] [tên: kiểu chuỗi]
auto.notplotworld=Bạn không ở trong một thế giới mảnh đất
auto.success="Đã dịch chuyển tự do đến mảnh đất ({%0};{%1})"
auto.noplots=Không tìm thấy bất kỳ mảnh đất có sẵn nào

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Xử lý lô đất của bạn
dispose.usage=/p dispose
dispose.confirm=Bạn có chắc chắn muốn xử lý mảnh đất không {%0}? Nếu vậy, hãy sử dụng /p dispose confirm
dispose.nomoney=Bạn không đủ tiền để xử lý mảnh đất này
dispose.success=Đã xử lý mảnh đất

; The /p reset Subcommand
reset.name=reset
reset.desc=Xử lý và xóa mảnh đất của bạn
reset.usage=/p reset
reset.confirm=Bạn có chắc chắn muốn đặt lại mảnh đất không {%0}? Nếu vậy, hãy sử dụng /p reset confirm
reset.nomoney=Bạn không có đủ tiền để đặt lại mảnh đất này
reset.success=Đã đặt lại mảnh đất

; The /p clear Subcommand
clear.name=clear
clear.desc=Dọn sạnh mảnh đất của bạn
clear.usage=/p clear
clear.confirm=Bạn có chắc chắn muốn dọn sạch mảnh đất không {%0}? Nếu vậy, hãy sử dụng /p clear confirm
clear.nomoney=Bạn không có đủ tiền để dọn sạch mảnh đất này
clear.success=Mảnh đất đã được dọn sạch

; The /p fill Subcommand
fill.name=fill
fill.desc=Lấp đầy mảnh đất của bạn bằng một khối đã chọn
fill.usage=/p fill <block: string>
fill.success=Mảnh đất bây giờ đã được lấp đầy bởi {%0}
fill.form=Lấp đầy

; The /p biome Subcommand
biome.name=biome
biome.desc=Thay đổi quần xã sinh vật mảnh đật của bạn
biome.usage=/p biome [quần xã sinh vật: kiểu chuỗi]
biome.success=Quần xã sinh vật trong mảnh đất này được thay đổi thành {%0}
biome.invalid=Quần xã sinh vật đó không tồn tại
biome.possible=Quần xã sinh vật có thể có là: {%0}
biome.form=Quần Xã Sinh Vật

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Liệt kê tất cả các quần xã sinh vật có sẵn
biomes.usage=/p biomes
biomes.possible=Quần xã sinh vật có thể là: {%0}

; The /p name Subcommand
name.name=name
name.desc=Đặt hoặc thay đổi tên mảnh đất của bạn
name.usage=/p name <tên: kiểu chuỗi>
name.success=Mảnh đã đã được đổi tên thành công
name.form=Đổi Tên
name.formtitle=Tiêu Đề Mảnh Đất Mới

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Đi tới mảnh đất của bạn
home.usage=/p home [số: kiểu số nguyên] [thế giới: kiểu chuỗi]
home.noplots=Bạn không sở huux bất kỳ mảnh đất nào trên thế giới này
home.notexist=Bạn không sở hữu mảnh đất nào với ID {%0} trong thế giới này
home.success=Đã dịch chuyển đến mảnh đất {%0} trong thế giới {%1}
home.error=Không thể đi đến mảnh đất
home.form=Nhà

; The /p homes Subcommand
homes.name=homes
homes.desc=Hiện thị các mảnh đất mà bạn đã sở hữu
homes.usage=/p homes [thế giới: kiểu chuỗi]
homes.noplots=Bạn không sở hữu bất kỳ mảnh đất nào
homes.header=Mảnh đất bạn sở hữu:
homes.form=Nhà

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Hiển thị thông tin về mảnh đất
info.usage=/p info [người chơi: mục tiêu] [số: kiểu số nguyên]
info.about=Thông tin về mảnh đất {%0}
info.plotname=Tên: {%0}
info.owner=Chủ sở hữu: {%0}
info.helpers=Người giúp đỡ: {%0}
info.denied=Từ chối: {%0}
info.biome=Quần xã sinh vật: {%0}
info.notfound=Không thể tìm thấy mảnh đất đó
info.form=Thông tin
info.formcoords=Mảnh đất {%0}
info.formowner=Chủ sở hữu\n{%0}
info.formpname=Tên mảnh đất\n{%0}
info.formhelpers=Người giúp đỡ
info.formnohelpers=Không có người giúp đỡ
info.formdenied=Từ chối
info.formnodenied=Không có người chơi bị từ chối
info.formbiome=Quần xã sinh vật
info.formpvp=PvP: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Tạo một thế giới mảnh đất mới
generate.usage=/p generate <tên: kiểu chuỗi> [dịch chuyển: kiểu bool] [tên người tạo: kiểu chuỗi]
generate.exists=Thế giới với tên {%0} đã tồn tại
generate.gexists=Trình tạo {%0} không tồn tại
generate.success=Thế giới {%0}
generate.error=Thế giới không thể được tạo ra
generate.form=Tạo ra thế giới
generate.formworld=Tên Thế Giới
generate.formgenerator=Tạo Thế Giới
generate.formteleport=Dịch Chuyển Sau Khi Được Tạo

; The /p give Subcommand
give.name=give
give.desc=Đưa mảnh đất của bạn cho một người khác
give.usage=/p give [người chơi: mục tiêu]
give.notonline=Người chơi đó không trực tuyến
give.maxedout=Người chơi đó đã đạt đến số mảnh đất tối đa
give.toself=Bạn không thể đưa một mảnh đất cho chính mình
give.confirm=Bạn có chắc chắn muốn đưa mảnh đất {%0} cho người chơi {%1}? Nếu vậy, hãy sử dụng /p give {%1} confirm
give.success=Bạn đã đưa mảnh đất cho {%0}
give.received={%0} đưa bạn mảnh đất của bạn, {%1}
give.form=Đưa Cho
give.dropdown=Người Nhận

; The /p warp Subcommand
warp.name=warp
warp.desc=Dịch chuyển đến một mảnh đất
warp.usage=/p warp <id: kiểu chuỗi> [thế giới: kiểu chuỗi]
warp.wrongid="ID mảnh đất phải ở định dạng X;Z"
warp.notinplotworld=Bạn không ở trong một thế giới mảnh đất
warp.unclaimed=Bạn không thể dịch chuyển đến một mảnh đất chưa được sở hữu
warp.success=Bạn đã được dịch chuyển đên mảnh đất {%0}
warp.form=Khu Vực
warp.formxcoord=Tọa Độ X Của Mảnh Đất
warp.formzcoord=Tọa Độ Z Của Mảnh Đất
warp.formworld=Tên Thế Giới Của Mảnh Đất

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Dịch chuyển người chơi đến trung tâm chính xác của mảnh đất ở mặt đất
middle.usage=/p mid
middle.success=Dịch chuyển hoàn tất

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Đặt chủ sở hữu mới của mảnh đất mà không tính bất kỳ phí gì
setowner.usage=/p setowner <người chơi: mục tiêu>
setowner.maxplots=Người chơi đó đã đạt đến giới hạn mảnh đất của họ là {%0}
setowner.success={%0} bây giờ là chủ sở hữu của mảnh đất này
setowner.form=Đặt Chủ Sở Hữu
setowner.dropdown=Tên Người Chơi

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Hiện thị tất cả các mảnh đất mà người chơi có
list.usage=/p list [người chơi: mục tiêu]
list.found="Mảnh đất {%0} tại ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Chuyển đổi chế độ pvp cho mảnh đất
pvp.usage=/p pvp
pvp.world=Pvp đã bị tắt cấu hình trong thế giới này
pvp.plot=Pvp đã bị vô hiệu hóa trong mảnh đất này
pvp.disabled=Ở đây đã bị tắt pvp
pvp.success=Pvp bây giờ là {%0} cho mảnh đất

; the /p clone Subcommand
clone.name=clone
clone.desc=Nhân bản một mảnh đất đến vị trí khác
clone.usage=/p clone <id: kiểu chuỗi> [thế giới: kiểu chuỗi]
clone.wrongid="ID mảnh đất phải ở định dạng X;Z"
clone.nomoney=Bạn không có đủ tiền để sao chép mảnh đất này
clone.success=Mảnh đất {%0} đã được nhân bản thành công tới {%1}
clone.form=Nhân Bản
clone.formlabel1=Vị Trí Mảnh Đất Gốc
clone.formlabel2=Vị Trí Mảnh Đất Nhân Bản
clone.formxcoord=Tọa Độ X Của Mảnh Đất
clone.formzcoord=Tọa Độ Z Của Mảnh Đất
clone.formworld=Tên Thế Giới Của Mảnh Đất

; the /p kick Subcommand
kick.name=kick
kick.desc=Đuổi một người chơi khỏi mảnh đất của bạn
kick.usage=/p kick <người chơi: mục tiêu>
kick.noPlayer=Người chơi đã không được tìm thấy
kick.notInPlot=Người chơi đã cho không có trong mảnh đất của bạn
kick.cannotkick=Bạn không thể đuổi người chơi này
kick.attemptkick=Người chơi {%0} cố gắng đuổi bạn khỏi mảnh đất
kick.success1=Bạn đã đuổi thành công {%0} khỏi mảnh đất {%1}
kick.success2=Người chơi {%0} đã đuổi bạn khỏi mảnh đất {%1}
kick.form=Đuổi
kick.dropdown=Tên Người Chơi

; the /p sell Subcommand
sell.name=sell
sell.desc=Bán một mảnh đất
sell.usage=/p sell <giá: kiểu số thực>
sell.unlisted=Mảnh đất {%0} của bạn hiện không còn để bán
sell.success=Mảnh đất {%0} của bạn hiện đang được bán với giá ${%1}

; the /p buy Subcommand
buy.name=buy
buy.desc=Mua một mảnh đất
buy.usage=/p buy
buy.noself="Bạn không thể mua một mảnh đất của chính mình"
buy.notforsale=Mảnh đất này không phải để bán
buy.confirm=Bạn có chắc chắn muốn mua mảnh đất {%0} với giá ${%1}? Để xác nhận, hãy sử dụng /p buy confirm
buy.success=Bạn đã mua thành công mảnh đất {%0} với giá ${%1}
buy.sold={%0} đã mua mảnh đất của bạn ({%1}) với giá ${%2}

; The /p merge Subcommand
merge.name=merge
merge.desc=Hợp nhất một mảnh đất theo hướng nhất định
merge.usage=/p merge [north|south|east|west]
merge.confirmarg=Bạn có chắc chắn muốn hợp nhất mảnh đất {%0} {%1}? Thay đổi này là vĩnh viễn. Nếu vậy, hãy sử dụng /p merge {%2}
merge.confirmface=Bạn có chắc chắn muốn hợp nhất mảnh đất {%0}? Thay đổi này là vĩnh viễn. Nếu vậy, hãy sử dụng /p merge confirm
merge.north=Bắc
merge.east=Đông
merge.south=Nam
merge.west=Tây
merge.direction=Đã chọn hướng không hợp lệ
merge.success=Mảnh đất {%0} đã được hợp nhất thành công với {%1}
